!以下是拱肋和横梁，纵梁，风撑截面实常数
/prep7
/steel arch bridge
!主拱单元采用哑铃形钢管混凝土
et,1,82
!建立空心钢管截面
cyl4,0.6,0.6,0.6,,0.586
cyl4,0.6,2.4,0.6,,0.586
rectng,0.35,0.364,0.8,2.2
rectng,0.85,0.836,0.8,2.2
asel,all
aptn,all    !分开相交面积
adele,5,8,1  !删除多余面积
allsel
aadd,all
smrtsize,5
amesh,all
secwrite,gg,sect,,1           !截面代号为1
sectype,1,beam,mesh
secoffset,cent,,,
secread,'gg','sect',,mesh
asel,all
aclear,all
adele,all,,,1                  !只保留截面文件
ldel,all,,,1
/replot
!建立钢管内混凝土截面
et,1,82
cyl4,0.6,0.6,0.586
cyl4,0.6,2.4,0.586
rectng,0.364,0.836,0.8,2.2
allsel
aadd,all
smrtsize,5
amesh,all
secwrite,hnt,sect,,1
sectype,2,beam,mesh
secoffset,cent,,,
secread,'hnt','sect',,mesh
asel,all
aclear,all
adele,all,,,1
/replot
/prep7
!建立钢管内混凝土截面
et,1,82
cyl4,0.6,0.6,0.586
cyl4,0.6,2.4,0.586
rectng,0.364,0.836,0.8,2.2
allsel
aadd,all
smrtsize,5
amesh,all
secwrite,hnt,sect,,1
sectype,2,beam,mesh
secoffset,cent,,,
secread,'hnt','sect',,mesh
asel,all
aclear,all
adele,all,,,1
/replot
et,1,82
!   
et,1,beam44 
mp,ex,1,2.1e11  
mp,dens,1,0
mp,prxy,1,0.3   
n,90000,0,0,30  
!         50
et,2,beam44 
mp,ex,2,3.5e10  
mp,dens,2,0
mp,prxy,2,0.1667
!      30   
et,3,beam44 
mp,ex,3,3.0e10  
mp,dens,3,0
mp,prxy,3,0.1667
!      30   
et,4,beam44 
mp,ex,4,3.0e10  
mp,dens,4,2600
mp,prxy,4,0.1667
!   
et,5,beam44 
mp,ex,5,2.1e11  
mp,dens,5,200
mp,prxy,5,0.3   
!   
et,6,link10 
mp,ex,6,1.90e11 
mp,dens,6,0
mp,prxy,6,0.3   
keyopt,6,3,0       !
!   
et,7,beam44 
mp,ex,7,3.0e10  
mp,dens,7,0
mp,prxy,7,0.1667
!   
et,8,beam44 
mp,ex,8,3.3e10  
mp,dens,8,0 
mp,prxy,8,0.1667
!   
et,10,link10
mp,ex,10,2.0e11 
mp,dens,10,0
mp,prxy,10,0.3  
keyopt,10,3,0     !  
!0  
n,1,0,2.025 
n,2,1.84,2.025  
n,7,1.84+1.92,2.025 
n,8,1.84+1.92+1.92,2.025
n,9,1.84+1.92+1.92+1.92,2.025   
n,3,1.84+7.68,2.025 
n,4,1.84+7.68+1.48,2.025
n,5,1.84+7.68+1.48+1,2.025  
n,6,1.84+7.68+1.48+1+1.66,2.025 
n,10,1.84+7.68+1.48+1+1.66+1.349,2.025  
nsym,x,10,2,10,1
type,4  
mat,4   
r,1 
secnum,1
real,1  
e,1,2   
e,2,7   
e,7,8   
e,8,9   
e,9,3   
e,3,4   
e,4,5   
e,5,6   
e,6,10  
e,1,12  
e,12,17 
e,17,18 
e,18,19 
e,19,13 
e,13,14 
e,14,15 
e,15,16 
e,16,20 
!1  
egen,2,100,1,18,1,,,,,,0,4  
!      2   25   
egen,25,100,19,36,1,,,,,,0,4
!26 
egen,2,100,451,468,1,,,,,,0,4   
cm,hl,elem  
!esel,none    
FLST,2,980,2,ORDE,2 
FITEM,2,1   
FITEM,2,-980
GPLOT   
!*  
ET,11,SHELL63   
!*  
R,1,0.84,0.84,0.84,0.84, , ,
RMORE, , , ,
RMORE   
RMORE, ,
!*  
TYPE,  11   
MAT,      5
REAL,       1   
ESYS,       0   
TSHAP,LINE  
!*  
FLST,2,4,1  
FITEM,2,2620
FITEM,2,2610
FITEM,2,2510
FITEM,2,2520
E,P51X  
FLST,2,4,1  
FITEM,2,2520
FITEM,2,2510
FITEM,2,2410
FITEM,2,2420
E,P51X  
FLST,2,4,1  
FITEM,2,2420
FITEM,2,2410
FITEM,2,2310
FITEM,2,2320
E,P51X  
FLST,2,4,1  
FITEM,2,2320
FITEM,2,2310
FITEM,2,2210
FITEM,2,2220
E,P51X  
FLST,2,4,1  
FITEM,2,2220
FITEM,2,2210
FITEM,2,2110
FITEM,2,2120
E,P51X  
FLST,2,4,1  
FITEM,2,2120
FITEM,2,2110
FITEM,2,2010
FITEM,2,2020
E,P51X  
FLST,2,4,1  
FITEM,2,2020
FITEM,2,2010
FITEM,2,1910
FITEM,2,1920
E,P51X  
FLST,2,4,1  
FITEM,2,1920
FITEM,2,1910
FITEM,2,1810
FITEM,2,1820
E,P51X  
FLST,2,4,1  
FITEM,2,1820
FITEM,2,1810
FITEM,2,1710
FITEM,2,1720
E,P51X  
FLST,2,4,1  
FITEM,2,1720
FITEM,2,1710
FITEM,2,1610
FITEM,2,1620
E,P51X  
FLST,2,4,1  
FITEM,2,1620
FITEM,2,1610
FITEM,2,1510
FITEM,2,1520
E,P51X  
FLST,2,4,1  
FITEM,2,1520
FITEM,2,1510
FITEM,2,1410
FITEM,2,1420
E,P51X  
FLST,2,4,1  
FITEM,2,1420
FITEM,2,1410
FITEM,2,1310
FITEM,2,1320
E,P51X  
FLST,2,4,1  
FITEM,2,1320
FITEM,2,1310
FITEM,2,1210
FITEM,2,1220
E,P51X  
FLST,2,4,1  
FITEM,2,1220
FITEM,2,1210
FITEM,2,1110
FITEM,2,1120
E,P51X  
FLST,2,4,1  
FITEM,2,1120
FITEM,2,1110
FITEM,2,1010
FITEM,2,1020
E,P51X  
FLST,2,4,1  
FITEM,2,1020
FITEM,2,1010
FITEM,2,910 
FITEM,2,920 
E,P51X  
FLST,2,4,1  
FITEM,2,920 
FITEM,2,910 
FITEM,2,810 
FITEM,2,820 
E,P51X  
FLST,2,4,1  
FITEM,2,820 
FITEM,2,810 
FITEM,2,710 
FITEM,2,720 
E,P51X  
FLST,2,4,1  
FITEM,2,720 
FITEM,2,710 
FITEM,2,610 
FITEM,2,620 
E,P51X  
FLST,2,4,1  
FITEM,2,620 
FITEM,2,610 
FITEM,2,510 
FITEM,2,520 
E,P51X  
FLST,2,4,1  
FITEM,2,520 
FITEM,2,510 
FITEM,2,410 
FITEM,2,420 
E,P51X  
FLST,2,4,1  
FITEM,2,420 
FITEM,2,410 
FITEM,2,310 
FITEM,2,320 
E,P51X  
FLST,2,4,1  
FITEM,2,320 
FITEM,2,310 
FITEM,2,210 
FITEM,2,220 
E,P51X  
FLST,2,4,1  
FITEM,2,220 
FITEM,2,210 
FITEM,2,110 
FITEM,2,120 
E,P51X  
FLST,2,4,1  
FITEM,2,120 
FITEM,2,110 
FITEM,2,10  
FITEM,2,20  
E,P51X  
SAVE
/prep7  
*dim,y,array,27    !
*dim,z,array,27    !
!   
*SET,y(1),-48   
*SET,y(2),-44   
*SET,y(3),-40   
*SET,y(4),-36   
*SET,y(5),-32   
*SET,y(6),-28   
*SET,y(7),-24   
*SET,y(8),-20   
*SET,y(9),-16   
*SET,y(10),-12  
*SET,y(11),-8   
*SET,y(12),-4   
*SET,y(13),0
*SET,y(14),4
*SET,y(15),8
*SET,y(16),12   
*SET,y(17),16   
*SET,y(18),20   
*SET,y(19),24   
*SET,y(20),28   
*SET,y(21),32   
*SET,y(22),36   
*SET,y(23),40   
*SET,y(24),44   
*SET,y(25),48   
*SET,y(26),-52  
*SET,y(27),52   
*do,i,1,27,1
*SET,z(i),-0.014646*y(i)*y(i)+41.139610 
*enddo  
!   
ngen,2,10000,104,114,10,0,0,z(1)
ngen,2,10000,204,214,10,0,0,z(2)
ngen,2,10000,304,314,10,0,0,z(3)
ngen,2,10000,404,414,10,0,0,z(4)
ngen,2,10000,504,514,10,0,0,z(5)
ngen,2,10000,604,614,10,0,0,z(6)
ngen,2,10000,704,714,10,0,0,z(7)
ngen,2,10000,804,814,10,0,0,z(8)
ngen,2,10000,904,914,10,0,0,z(9)
ngen,2,10000,1004,1014,10,0,0,z(10) 
ngen,2,10000,1104,1114,10,0,0,z(11) 
ngen,2,10000,1204,1214,10,0,0,z(12) 
ngen,2,10000,1304,1314,10,0,0,z(13) 
ngen,2,10000,1404,1414,10,0,0,z(14) 
ngen,2,10000,1504,1514,10,0,0,z(15) 
ngen,2,10000,1604,1614,10,0,0,z(16) 
ngen,2,10000,1704,1714,10,0,0,z(17) 
ngen,2,10000,1804,1814,10,0,0,z(18) 
ngen,2,10000,1904,1914,10,0,0,z(19) 
ngen,2,10000,2004,2014,10,0,0,z(20) 
ngen,2,10000,2104,2114,10,0,0,z(21) 
ngen,2,10000,2204,2214,10,0,0,z(22) 
ngen,2,10000,2304,2314,10,0,0,z(23) 
ngen,2,10000,2404,2414,10,0,0,z(24) 
ngen,2,10000,2504,2514,10,0,0,z(25) 
!   
ngen,2,6000,104,114,10,0,0,z(1) 
ngen,2,6000,204,214,10,0,0,z(2) 
ngen,2,6000,304,314,10,0,0,z(3) 
ngen,2,6000,404,414,10,0,0,z(4) 
ngen,2,6000,504,514,10,0,0,z(5) 
ngen,2,6000,604,614,10,0,0,z(6) 
ngen,2,6000,704,714,10,0,0,z(7) 
ngen,2,6000,804,814,10,0,0,z(8) 
ngen,2,6000,904,914,10,0,0,z(9) 
ngen,2,6000,1004,1014,10,0,0,z(10)  
ngen,2,6000,1104,1114,10,0,0,z(11)  
ngen,2,6000,1204,1214,10,0,0,z(12)  
ngen,2,6000,1304,1314,10,0,0,z(13)  
ngen,2,6000,1404,1414,10,0,0,z(14)  
ngen,2,6000,1504,1514,10,0,0,z(15)  
ngen,2,6000,1604,1614,10,0,0,z(16)  
ngen,2,6000,1704,1714,10,0,0,z(17)  
ngen,2,6000,1804,1814,10,0,0,z(18)  
ngen,2,6000,1904,1914,10,0,0,z(19)  
ngen,2,6000,2004,2014,10,0,0,z(20)  
ngen,2,6000,2104,2114,10,0,0,z(21)  
ngen,2,6000,2204,2214,10,0,0,z(22)  
ngen,2,6000,2304,2314,10,0,0,z(23)  
ngen,2,6000,2404,2414,10,0,0,z(24)  
ngen,2,6000,2504,2514,10,0,0,z(25)  
!   
ngen,2,3000,104,114,10,0,0,0
ngen,2,3000,204,214,10,0,0,0
ngen,2,3000,304,314,10,0,0,0
ngen,2,3000,404,414,10,0,0,0
ngen,2,3000,504,514,10,0,0,0
ngen,2,3000,604,614,10,0,0,0
ngen,2,3000,704,714,10,0,0,0
ngen,2,3000,804,814,10,0,0,0
ngen,2,3000,904,914,10,0,0,0
ngen,2,3000,1004,1014,10,0,0,0  
ngen,2,3000,1104,1114,10,0,0,0  
ngen,2,3000,1204,1214,10,0,0,0  
ngen,2,3000,1304,1314,10,0,0,0  
ngen,2,3000,1404,1414,10,0,0,0  
ngen,2,3000,1504,1514,10,0,0,0  
ngen,2,3000,1604,1614,10,0,0,0  
ngen,2,3000,1704,1714,10,0,0,0  
ngen,2,3000,1804,1814,10,0,0,0  
ngen,2,3000,1904,1914,10,0,0,0  
ngen,2,3000,2004,2014,10,0,0,0  
ngen,2,3000,2104,2114,10,0,0,0  
ngen,2,3000,2204,2214,10,0,0,0  
ngen,2,3000,2304,2314,10,0,0,0  
ngen,2,3000,2404,2414,10,0,0,0  
ngen,2,3000,2504,2514,10,0,0,0  
!   
n,30000,11,1.025,0  
n,30001,11,106.025,z(26)
n,30002,11,2.025,z(26)  
n,30003,11,107.025,0
n,40003,-11,107.025,0   
n,40002,-11,2.025,z(27) 
n,40000,-11,1.025,0 
n,40001,-11,106.025,z(27)   
*dim,zgzx,array,29  
*dim,ygzx,array,29  
*SET,zgzx(1),30000  
*SET,zgzx(2),30002  
*SET,zgzx(3),10104  
*SET,zgzx(4),10204  
*SET,zgzx(5),10304  
*SET,zgzx(6),10404  
*SET,zgzx(7),10504  
*SET,zgzx(8),10604  
*SET,zgzx(9),10704  
*SET,zgzx(10),10804 
*SET,zgzx(11),10904 
*SET,zgzx(12),11004 
*SET,zgzx(13),11104 
*SET,zgzx(14),11204 
*SET,zgzx(15),11304 
*SET,zgzx(16),11404 
*SET,zgzx(17),11504 
*SET,zgzx(18),11604 
*SET,zgzx(19),11704 
*SET,zgzx(20),11804 
*SET,zgzx(21),11904 
*SET,zgzx(22),12004 
*SET,zgzx(23),12104 
*SET,zgzx(24),12204 
*SET,zgzx(25),12304 
*SET,zgzx(26),12404 
*SET,zgzx(27),12504 
*SET,zgzx(28),30001 
*SET,zgzx(29),30003 
*SET,ygzx(1),40000  
*SET,ygzx(2),40002  
*SET,ygzx(3),10114  
*SET,ygzx(4),10214  
*SET,ygzx(5),10314  
*SET,ygzx(6),10414  
*SET,ygzx(7),10514  
*SET,ygzx(8),10614  
*SET,ygzx(9),10714  
*SET,ygzx(10),10814 
*SET,ygzx(11),10914 
*SET,ygzx(12),11014 
*SET,ygzx(13),11114 
*SET,ygzx(14),11214 
*SET,ygzx(15),11314 
*SET,ygzx(16),11414 
*SET,ygzx(17),11514 
*SET,ygzx(18),11614 
*SET,ygzx(19),11714 
*SET,ygzx(20),11814 
*SET,ygzx(21),11914 
*SET,ygzx(22),12014 
*SET,ygzx(23),12114 
*SET,ygzx(24),12214 
*SET,ygzx(25),12314 
*SET,ygzx(26),12414 
*SET,ygzx(27),12514 
*SET,ygzx(28),40001 
*SET,ygzx(29),40003 
n,90001,11,0,30    !
n,90002,-11,0,30
type,2  
mat,1   
r,2000  
secnum,1
real,2000   
*do,i,2,27  
e,zgzx(i),zgzx(i+1),90001   
e,ygzx(i),ygzx(i+1),90002   
*enddo  
cm,gzgg,elem
!esel,none  
type,2  
mat,2   
r,2001  
secnum,2
real,2001   
*do,i,2,27  
e,zgzx(i),zgzx(i+1),90001   
e,ygzx(i),ygzx(i+1),90002   
*enddo  
cm,gzhnt,elem   
!esel,none  
/prep7  
!   
type,3        !30   
mat,3   
r,3 
sectype,70,beam,rect,dizuo  
secdata,1.4,4   
secnum,70   
real,3  
e,30001,30003,90001 
e,40001,40003,90002 
e,30000,30002,90001 
e,40000,40002,90002 
cm,gzdz,elem
!esel,none  
!   
!   
n,80001,0,22.025,z(5)   
n,80002,0,42.025,z(10)  
n,80003,0,66.025,z(16)  
n,80004,0,86.025,z(21)  
n,80005,0,54.025,z(13)  
type,5  
mat,5   
r,5 
sectype,500,beam,ctube,windc
secdata,0.486,0.50  
secnum,500  
real,5  
!      1
e,80001,10304   
e,80001,10314   
e,80001,10504   
e,80001,10514   
!      2
e,80002,10804   
e,80002,10814   
e,80002,11004   
e,80002,11014   
!      3
e,80003,11614   
e,80003,11604   
e,80003,11804   
e,80003,11814   
!      4
e,80004,12104   
e,80004,12114   
e,80004,12304   
e,80004,12314   
!      5
e,80005,11404   
e,80005,11414   
e,80005,11204   
e,80005,11214   
cm,fc,elem  
!esel,none  
/prep7  
!
*SET,dgarea,73*3.1415926*0.25*0.005*0.005   
*SET,edg,1.95e11
*dim,ll,array,25
*dim,l,array,25 
*dim,deltl,array,25 
*dim,istrn,array,25 
*dim,fdg,array,25   
*do,i,1,13,1
*SET,ll(i),z(i) 
*SET,ll(26-i),z(i)  
*enddo  
*SET,fdg(1),914000
*SET,fdg(2),502000
*SET,fdg(3),848000 
*SET,fdg(4),722000
*SET,fdg(5),637000
*SET,fdg(6),689000
*SET,fdg(7),704000
*SET,fdg(8),670000
*SET,fdg(9),643000
*SET,fdg(10),681000
*SET,fdg(11),713000
*SET,fdg(12),740000
*SET,fdg(13),746000
*SET,fdg(14),740000
*SET,fdg(15),713000
*SET,fdg(16),681000
*SET,fdg(17),643000
*SET,fdg(18),670000
*SET,fdg(19),704000
*SET,fdg(20),689000
*SET,fdg(21),637000
*SET,fdg(22),722000
*SET,fdg(23),848000
*SET,fdg(24),502000
*SET,fdg(25),914000
type,6  
mat,6   
*do,i,1,25,1
*SET,deltl(i),fdg(i)*ll(i)/(edg*dgarea) 
*SET,l(i),ll(i)+deltl(i)
*SET,istrn(i),deltl(i)/l(i) 
r,i+1000,dgarea,istrn(i)
*enddo  
*do,i,1,25,1
real,i+1000 
e,i*100+14,i*100+14+10000   
e,i*100+4+3000,i*100+4+10000
*enddo  
cm,dg,elem  
!esel,none  
GPLOT   
/prep7  
ngen,2,20000,1,20,1,0,-1,0  
ngen,2,100,2601,2620,1,0,1,0
type,7  
mat,7   
r,7 
sectype,60,beam,rect,gail   
secdata,4,1.6   
secnum,60   
real,7  
n,90005,0,0,20  
n,90006,0,106,20
e,2701,2702,90006   
e,2702,2707,90006   
e,2707,2708,90006   
e,2708,2709,90006   
e,2709,2703,90006   
e,2703,2704,90006   
e,2704,2705,90006   
e,2705,2706,90006   
e,2706,2710,90006   
e,2701,2712,90006   
e,2712,2717,90006   
e,2717,2718,90006   
e,2718,2719,90006   
e,2719,2713,90006   
e,2713,2714,90006   
e,2714,2715,90006   
e,2715,2716,90006   
e,2716,2720,90006   
e,20001,20002,90005 
e,20002,20007,90005 
e,20007,20008,90005 
e,20008,20009,90005 
e,20009,20003,90005 
e,20003,20004,90005 
e,20004,20005,90005 
e,20005,20006,90005 
e,20006,20010,90005 
e,20001,20012,90005 
e,20012,20017,90005 
e,20017,20018,90005 
e,20018,20019,90005 
e,20019,20013,90005 
e,20013,20014,90005 
e,20014,20015,90005 
e,20015,20016,90005 
e,20016,20020,90005 
cm,gailiang,elem
!esel,none  
!   
n,90003,13.66,0,0   
n,90004,-13.66,0,0  
type,8  
mat,8   
r,8 
sectype,50,beam,hrec,dun
secdata,3,4,0.8,0.8,0.8,0.8 
ngen,2,100000,20004,20014,10,0,0,-10
ngen,2,100000,2704,2714,10,0,0,-10  
secnum,50   
real,8  
e,20004,120004,90003
e,20014,120014,90004
e,2704,102704,90003 
e,2714,102714,90004 
cm,dunzhu,elem  
type,3  
mat,3   
r,2 
sectype,10,beam,rect,zl 
secdata,0.4,1.2 
secnum,10   
real,2  
e,20004,2704 
e,20014,2714 
!esel,none  
GPLOT
!                                                      rotz 
cp,next,ux,20004,30000 
cp,next,uy,20004,30000 
cp,next,uz,20004,30000 
cp,next,roty,20004,30000   
cp,next,rotz,20004,30000   
cp,next,ux,2704,30003   
cp,next,uy,2704,30003   
cp,next,uz,2704,30003   
cp,next,roty,2704,30003 
cp,next,rotz,2704,30003 
cp,next,ux,20014,40000  
cp,next,uy,20014,40000  
cp,next,uz,20014,40000  
cp,next,roty,20014,40000
cp,next,rotz,20014,40000
cp,next,ux,2714,40003   
cp,next,uy,2714,40003   
cp,next,uz,2714,40003   
cp,next,roty,2714,40003 
cp,next,rotz,2714,40003 
allsel  
!         0 
*do,i,1,3,1 
cp,next,all,2600+i,2700+i   
cp,next,all,i,20000+i   
*enddo  
allsel  
*do,i,5,13,1
cp,next,all,2600+i,2700+i   
cp,next,all,i,20000+i   
*enddo  
allsel  
*do,i,15,20,1   
cp,next,all,2600+i,2700+i   
cp,next,all,i,20000+i   
*enddo  
allsel  
!   
*do,i,1,25,1
cp,next,ux,i*100+4,i*100+4+3000 
cp,next,uy,i*100+4,i*100+4+3000 
cp,next,uz,i*100+4,i*100+4+3000 
*enddo  
allsel  
*do,i,1,25,1
cp,next,ux,i*100+14,i*100+14+3000   
cp,next,uy,i*100+14,i*100+14+3000   
cp,next,uz,i*100+14,i*100+14+3000   
*enddo  
allsel  
*do,i,1,25,1
cp,next,ux,i*100+14+10000,i*100+14+6000 
cp,next,uy,i*100+14+10000,i*100+14+6000 
cp,next,uz,i*100+14+10000,i*100+14+6000 
*enddo  
allsel  
*do,i,1,25,1
cp,next,ux,i*100+4+10000,i*100+4+6000   
cp,next,uy,i*100+4+10000,i*100+4+6000   
cp,next,uz,i*100+4+10000,i*100+4+6000   
*enddo  
allsel  
FINISH  
/solu   
FLST,2,4,1,ORDE,4   
FITEM,2,102704  
FITEM,2,102714  
FITEM,2,120004  
FITEM,2,120014  
!*  
/GO 
D,P51X, ,0, , , ,ALL, , , , ,   
SAVE
!   
! type,3
! mat,3 
r,2 
sectype,10,beam,rect,zl 
secdata,0.4,1.2 
! secnum,10 
! real,2
FINISH  
/PREP7  
!   
type,3  
mat,3   
r,2 
sectype,10,beam,rect,zl 
secdata,0.4,1.2 
secnum,10   
real,2  
e,2604,2704 
!*  
/PNUM,ELEM,0
/REPLOT 
!*  
e,20004,2704
e,20014,2714
/USER, 1
/REPLO  