fini
/clear
/title,60+100+60 three span continous bridge
/prep7
!上顶板的关键点位置
k,1,0,0
k,2,-1.5
k,3,-2.5,-0.15
k,4,-2.95,-0.15
k,5,-3.4,-0.15
k,6,-3.8,-0.075
k,7,-4.2,0
k,8,-4.6,0.075
k,9,-5,0.15
k,10,-5.4,0.225
k,11,-6.1,0.225
!下底板的关键点位置
k,12,-2.95,-4.5
k,13,,-4.5
!上顶板关键点15m的位置
kgen,4,1,13,1,0,0,5,100
!上顶板关键点58m的位置
kgen,10,301,311,1,0,0,43/9,100
!上顶板关键点60m的位置
kgen,2,1,11,1,0,0,60,1300
!上顶板关键点62m的位置
kgen,2,1,11,1,0,0,62,1400
!上顶板关键点62+43m的位置
kgen,10,1401,1411,1,0,0,43/9,100
!上顶板关键点110m的位置
kgen,2,2301,2311,1,0,0,5,100

c1=0.0016225       !边、中跨的二次抛物线系数

*dim,x1,array,9    !定义边跨的九分点位置
*do,i,1,9,1
  x1(i)=i*43/9
*enddo

*dim,x2,array,9    !定义中跨的九分点位置
*do,i,1,9,1
  x2(i)=i*43/9
*enddo

!下底板边跨（58m）九分点关键点的y坐标位置
*dim,yb,array,9
*do,i,1,9,1
  yb(i)=c1*x1(i)**2
*enddo

!下底板中跨（105m）九分点关键点的y坐标位置
*dim,ym,array,9
*do,i,1,9,1  
  ym(i)=-c1*(x2(i)-43)**2+3
*enddo

!生成下底边跨（60m）九分点的关键点
*do,i,1,9,1
 kgen,2,312,313,1,0,-yb(i),x1(i),i*100
*enddo

!下底板60m，62m处关键点
kgen,3,1212,1213,1,0,0,2,100

!生成下底中跨（62+43m）九分点的关键点
*do,i,1,9,1
  kgen,2,1412,1413,1,0,ym(i),x2(i),i*100
*enddo

!生成下底中跨110m处关键点
kgen,2,2312,2313,1,0,0,5,100

!边墩处的横隔板位置
kgen,2,1,13,1,0,0,-0.75,50

!连成板面
!上顶板,板厚0.5m
et,1,shell63
mp,dens,1,2500
mp,ex,1,3.5e10
mp,prxy,1,0.1667
r,1,0.5

*do,i,0,23,1
 a,1+i*100,1+(i+1)*100,2+(i+1)*100,2+i*100
*enddo
a,1,51,52,2
aatt,1,1,1
asel,none

!上顶板的加腋，板厚0.8m
r,2,0.8
*do,i,0,23,1
  a,2+i*100,2+(i+1)*100,3+(i+1)*100,3+i*100
*enddo
a,2,52,53,3
aatt,1,2,1
asel,none

!肋板与翼缘交界处,板厚0.95m
r,3,0.95
*do,i,0,23,1
  a,3+i*100,3+(i+1)*100,4+(i+1)*100,4+i*100
  a,4+i*100,4+(i+1)*100,5+(i+1)*100,5+i*100
*enddo
a,3,53,54,4
a,4,54,55,5
aatt,1,3,1
asel,none

!翼缘厚度渐变，下面定义翼缘板的渐变厚度
*dim,hd,array,7
hd(7)=0.2
hd(6)=0.2
hd(5)=1/5*0.75+0.2
hd(4)=2/5*0.75+0.2
hd(3)=3/5*0.75+0.2
hd(2)=4/5*0.75+0.2
hd(1)=0.95

*do,i,1,6,1
  r,30+i,hd(i),hd(i),hd(i+1),hd(i+1)  !定义渐变的翼缘厚度
*enddo

*do,i,0,23,1
 *do,k,5,10,1
  a,k+i*100,k+(i+1)*100,k+1+(i+1)*100,k+1+i*100
  a,k,k+50,k+1+50,k+1
  aatt,1,k+26,1
  asel,none
 *enddo
*enddo
asel,none

!肋板厚度0.9m
r,4,0.9
*do,i,0,23,1
  a,4+i*100,4+(i+1)*100,12+(i+1)*100,12+i*100
*enddo
a,4,54,62,12
aatt,1,4,1
asel,none

!下底板厚度0.4～1.0m按二次抛物线过度
c2=0.00035693       !边跨底板厚度变化的二次抛物线系数
*dim,h1,array,16    !边跨底板厚度 
h1(1)=0.4
h1(2)=0.4
h1(3)=0.4
*do,i,4,13,1
  h1(i)=0.4+c2*((i-4)*43/9)**2
*enddo
h1(14)=0.4+c2*43**2
h1(15)=0.4+c2*43**2

!生成边跨的底板单元
*do,i,1,14,1
  r,40+i,h1(i),h1(i),h1(i+1),h1(i+1)
  a,12+(i-1)*100,12+i*100,13+i*100,13+(i-1)*100
  aatt,1,40+i,1
  asel,none
*enddo

a,12,62,63,13     !横隔板底面
aatt,1,41,1

*dim,h2,array,11   !中跨底板厚度
h2(11)=0.4
h2(10)=0.4
h2(9)=0.4+c2*(1*43/9)**2
h2(8)=0.4+c2*(2*43/9)**2
h2(7)=0.4+c2*(3*43/9)**2
h2(6)=0.4+c2*(4*43/9)**2
h2(5)=0.4+c2*(5*43/9)**2
h2(4)=0.4+c2*(6*43/9)**2
h2(3)=0.4+c2*(7*43/9)**2
h2(2)=0.4+c2*(8*43/9)**2
h2(1)=0.4+c2*(9*43/9)**2

!生成中跨的底板单元
*do,i,1,10,1
  r,60+i,h2(i),h2(i),h2(i+1),h2(i+1)
  a,12+(i+13)*100,12+(i+14)*100,13+(i+14)*100,13+(i+13)*100
  aatt,1,60+i,1
  asel,none
*enddo

allsel
esize,0.8
mshape,0
mshkey,1
amesh,all
nsel,all

!nsym,x,10000,all
!esym,x,10000,all

local,11,0,,,110
csys,11
allsel
!nsym,z,100000,all
!esym,z,100000,all

allsel
nummrg,all
numcmp,all
csys,0
