fini
/clear
!3x64m桁梁计算(影响线计算)
/config,NRES,100000
/PREP7  
!* 
ET,1,LINK1  

   !不同杆件截面积

R,1,13880e-6
R,2,10600e-6 
R,3,11560e-6
R,4,23440e-6
R,5,27024e-6
R,6,30320e-6
R,7,19000e-6
R,8,25120e-6
R,9,22640e-6
R,10,28672e-6
R,11,14920e-6
R,12,18360e-6
R,13,37360e-6
R,14,35776e-6


MPTEMP,1,0  
MPDATA,EX,1,,2.1e8
MPDATA,PRXY,1,,0.3 
MPDATA,DENS,1,,7.8         !定义材料密度，和加速度配合
TYPE,1  
MAT,1
REAL,4
ll=3*64              !梁全长
hh=8                 !桁梁高
ww=8                 !节间长
nn1=ll/ww+1           !一侧主桁下弦纵向节点最大编号
!ACEL,,10             !施加y方向重力加速度，本计算不施加
!
!以下完成单侧平面桁架单元的建立（X 桁架）
n,1,0,0,0              !下弦第一点
n,nn1,ll,0,0            !下弦最后一点
fill,1,nn1
nn2=nn1+1             !上弦第一点编号
n,nn2,0,hh,0         
n,nn2+nn1-1,ll,hh,0           !上弦最后一点
fill,nn2,nn2+nn1-1


*DO,ii,1,nn1-1,1          !下弦单元
  e,ii,ii+1
*enddo
*do,ii,nn2,nn2+nn1-2,1      !上弦单元
  e,ii,ii+1
*enddo

*do,ii,1,nn1,1            !竖杆
  e,ii,nn2+ii-1
 *enddo

*do,ii,1,nn1-2,2            !向右倾斜腹杆
  e,ii,nn2+ii
*enddo

*do,ii,3,nn1,2            !向左倾斜腹杆
  e,ii,nn2+ii-2
*enddo

!修改截面实常数
esel,all
esel,s,,,49
esel,a,,,57
esel,a,,,65
esel,a,,,73
emodif,all,real,1

esel,all
esel,s,,,50
esel,a,,,52
esel,a,,,54
esel,a,,,56
esel,a,,,58
esel,a,,,60
esel,a,,,62
esel,a,,,64
esel,a,,,66
esel,a,,,68
esel,a,,,70
esel,a,,,72
emodif,all,real,2

esel,all
esel,s,,,51
esel,a,,,53
esel,a,,,55
esel,a,,,59
esel,a,,,61
esel,a,,,63
esel,a,,,67
esel,a,,,69
esel,a,,,71
emodif,all,real,3

esel,all
esel,s,,,26,27
esel,a,,,46,47
esel,a,,,3,4
esel,a,,,21,22
emodif,all,real,5

esel,all
esel,s,,,28,29
esel,a,,,44,45
emodif,all,real,6

esel,all
esel,s,,,30,31
esel,a,,,34,35
esel,a,,,38,39
esel,a,,,42,43
esel,a,,,11,14
emodif,all,real,7

esel,all
esel,s,,,32,33
esel,a,,,40,41
esel,a,,,5,6
esel,a,,,19,20
emodif,all,real,8

esel,all
esel,s,,,83
esel,a,,,88
emodif,all,real,9

esel,all
esel,s,,,74
esel,a,,,97
emodif,all,real,10

esel,all
esel,s,,,75,76
esel,a,,,80
esel,a,,,84,85
esel,a,,,86,87
esel,a,,,91
esel,a,,,95,96
emodif,all,real,11

esel,all
esel,s,,,77
esel,a,,,79
esel,a,,,81
esel,a,,,90
esel,a,,,92
esel,a,,,94
emodif,all,real,12

esel,all
esel,s,,,82
esel,a,,,89
emodif,all,real,13

esel,all
esel,s,,,78
esel,a,,,93
emodif,all,real,14

esel,all
/solu
 !约束，可根据实际情况增加约束
D,1,UY,0
D,9,UY,0
D,17,UY,0
D,25,UY,0
D,9,UX,0

!单位荷载加载命令流
/solu

x0=0                           !从0开始加载
x1=3*64
LHY=8                   !加载平面的竖向坐标
D_l=8                         !单位荷载移动步长
nHzb=nint((x1-x0)/D_l+0.5)+1
*DIM,hzwz,ARRAY,nHzb          !定义荷载位置数组

xx=x0                         !单位荷载移动位置

*do,ii,1,nHzb,1
!  TIME,(ii)*Delt_Time          !结束时间
  KBC,0                       !台阶加载
  NSUBST,5                    !子步数
  fdele,all,all
      *if,xx,gt,x1,then
        *exit
      *endif    
  nsel,s,node,,node(xx,LHY,0) 
  esln
  *get,emin,elem,,num,min
  ee=emin        
  edy=0                     !先给荷载单元赋值 
  ecount=elmiqr(0,13)      
  *do,nn,1,ecount
      ye1= ny(nelem(ee,1))    !单元节点坐标  
      ye2= ny(nelem(ee,2))
      xe1= nx(nelem(ee,1))
      xe2= nx(nelem(ee,2))
      *if,abs(ye1-ye2),le,1e-6,and,(xx-xe1)*(xx-xe2),le,0,then
          edy=ee
      *endif
      ee=elnext(ee)                            
  *enddo
      cc=abs(nx(nelem(edy,1))-nx(nelem(edy,2)))          !单元x方向长
      aa=abs(nx(nelem(edy,1))-xx)                       !I节点距荷载长度
      bb=abs(nx(nelem(edy,2))-xx)                       !J节点距荷载长度
      hzi=1*bb/cc                           !I节点等效荷载
      hzj=1*aa/cc                           !j节点等效荷载

      allsel,all,all
      f,nelem(edy,1),fy,-hzi
      f,nelem(edy,2),fy,-hzj
  
  hzwz(ii)=xx                    !将荷载的实际位置存入数组
  solve
  xx=xx+D_l 
*enddo

*CFOPEN,hzwz,txt
*do,kk,1,ii,1
zzz=hzwz(kk)
*cfwrite,, zzz
*enddo
*cfclos

!取得影响线表
 /POST26 
ESOL,2,3,3,smisc,1,E4E6 
ESOL,3,4,4,smisc,1,E6E8
ESOL,4,5,5,smisc,1,E8E10
ESOL,5,6,6,smisc,1,E10E12

ESOL,6,34,35,smisc,1,A14A16
ESOL,7,35,36,smisc,1,A16A18
ESOL,8,36,37,smisc,1,A18A20
ESOL,9,37,38,smisc,1,A20A22       

nsol,4,1,u,x,x1

