/prep7
!----------------------
!定义截面
!----------------------
!截面1 
et,1,plane82
k,1,-150,100
k,2,-140,100
k,3,-140,-100
k,4,-150,-100
k,5,-140,3
k,6,140,3
k,7,140,-3
k,8,-140,-3
k,9,140,100
k,10,150,100
k,11,150,-100
k,12,140,-100

a,1,2,3,4
a,5,6,7,8
a,9,10,11,12

aglue,all  
nummrg,all, , , ,low
numcmp,all  
lsel,s,line,,3
lsel,a,line,,4
lsel,a,line,,6
lsel,a,line,,9 
lesize,all,,,20 !边划分为12份

lsel,s,line,,11
lsel,a,line,,12
lsel,a,line,,13
lsel,a,line,,14 
lesize,all,,,9 !边划分为9份

lsel,s,line,,1
lsel,a,line,,2
lsel,a,line,,5
lsel,a,line,,7 
lsel,a,line,,8
lsel,a,line,,10 
lesize,all,,,2 !边划分为2份

lsel,s,line,,11
lsel,a,line,,7
lsel,a,line,,12
lccat,all !多行到一行网格影射
lsel,s,line,,13
lsel,a,line,,5
lsel,a,line,,14
lccat,all

asel,all
mshkey,1
amesh,all
lsel,s,lcca
ldele,all
secwrite,d,sect,,1
sectype,1,beam,mesh,
secoffset,user,140,100
secread,'d','sect',,mesh
asel,all
aclear,all
adele,all,,,1

!截面2 
k,1,-275,100
k,2,-265,100
k,3,-265,-100
k,4,-275,-100
k,5,-265,3
k,6,265,3
k,7,265,-3
k,8,-265,-3
k,9,265,100
k,10,275,100
k,11,275,-100
k,12,265,-100

a,1,2,3,4
a,5,6,7,8
a,9,10,11,12

aglue,all  
nummrg,all, , , ,low
numcmp,all  
lsel,s,line,,3
lsel,a,line,,4
lsel,a,line,,6
lsel,a,line,,9 
lesize,all,,,20

lsel,s,line,,11
lsel,a,line,,12
lsel,a,line,,13
lsel,a,line,,14 
lesize,all,,,9

lsel,s,line,,1
lsel,a,line,,2
lsel,a,line,,5
lsel,a,line,,7 
lsel,a,line,,8
lsel,a,line,,10 
lesize,all,,,2

lsel,s,line,,11
lsel,a,line,,7
lsel,a,line,,12
lccat,all
lsel,s,line,,13
lsel,a,line,,5
lsel,a,line,,14
lccat,all

asel,all
mshkey,1
amesh,all
lsel,s,lcca
ldele,all
secwrite,d,sect,,1
sectype,2,beam,mesh,
secoffset,user,265,100
secread,'d','sect',,mesh
asel,all
aclear,all
adele,all,,,1

!截面3 
k,1,-175,100
k,2,-167,100
k,3,-167,-100
k,4,-175,-100
k,5,-167,3
k,6,167,3
k,7,167,-3
k,8,-167,-3
k,9,167,100
k,10,175,100
k,11,175,-100
k,12,167,-100

a,1,2,3,4
a,5,6,7,8
a,9,10,11,12

aglue,all  
nummrg,all, , , ,low
numcmp,all  
lsel,s,line,,3
lsel,a,line,,4
lsel,a,line,,6
lsel,a,line,,9 
lesize,all,,,20

lsel,s,line,,11
lsel,a,line,,12
lsel,a,line,,13
lsel,a,line,,14 
lesize,all,,,9

lsel,s,line,,1
lsel,a,line,,2
lsel,a,line,,5
lsel,a,line,,7 
lsel,a,line,,8
lsel,a,line,,10 
lesize,all,,,2

lsel,s,line,,11
lsel,a,line,,7
lsel,a,line,,12
lccat,all
lsel,s,line,,13
lsel,a,line,,5
lsel,a,line,,14
lccat,all

asel,all
mshkey,1
amesh,all
lsel,s,lcca
ldele,all
secwrite,d,sect,,1
sectype,3,beam,mesh,
secoffset,user,167,100
secread,'d','sect',,mesh
asel,all
aclear,all
adele,all,,,1

!截面4
k,1,-275,100
k,2,-267,100
k,3,-267,-100
k,4,-275,-100
k,5,-267,3
k,6,267,3
k,7,267,-3
k,8,-267,-3
k,9,267,100
k,10,275,100
k,11,275,-100
k,12,267,-100

a,1,2,3,4
a,5,6,7,8
a,9,10,11,12

aglue,all  
nummrg,all, , , ,low
numcmp,all  
lsel,s,line,,3
lsel,a,line,,4
lsel,a,line,,6
lsel,a,line,,9 
lesize,all,,,20

lsel,s,line,,11
lsel,a,line,,12
lsel,a,line,,13
lsel,a,line,,14 
lesize,all,,,9

lsel,s,line,,1
lsel,a,line,,2
lsel,a,line,,5
lsel,a,line,,7 
lsel,a,line,,8
lsel,a,line,,10 
lesize,all,,,2

lsel,s,line,,11
lsel,a,line,,7
lsel,a,line,,12
lccat,all
lsel,s,line,,13
lsel,a,line,,5
lsel,a,line,,14
lccat,all

asel,all
mshkey,1
amesh,all
lsel,s,lcca
ldele,all
secwrite,d,sect,,1
sectype,4,beam,mesh,
secoffset,user,267,100
secread,'d','sect',,mesh
asel,all
aclear,all
adele,all,,,1
!----------------------------
!定义梁单元
!----------------------------

et,2,beam188
et,3,beam189
MP, EX, 1, 2.06E5 !钢材 
MP, NUXY, 1, 0.3 
MP, DENS, 1, 7.85e-9 

x=3100
sectype,5,taper
secdata,1,-9000,
secdata,2,-9000,6000

sectype,6,taper
secdata,4,-9000,6000
secdata,3,-(9000-x),x/10+6000

k,1,-9000,
k,2,-9000,6000
k,3,-(9000-x),x/10+6000
k,4,0,6900
k,5,-9000,,1000
k,6,-9000,6000,1000
k,7,-(9000-x),x/10+6000,1000

lstr, 1, 2
lsel,s,,,1
! LATT, MAT, REAL, TYPE, --, KB, KE, SECNUM
   latt,1,        ,2,       ,5,     ,5
lesize,all,,,20
lmesh,all

lstr, 2, 3
lsel,s,,,2
latt,1,,3,,6,,6
lesize,all,,,20
lmesh,all

lstr, 3, 4
lsel,s,,,3
latt,1,,3,,7,,3
lesize,all,,,20
lmesh,all

/eshape,1
ksel,s,,,1
DK,all, , , ,0,UX,UY,UZ
ksel,s,,,4
DK,all, , , ,0,UY,UZ 





fini
/clea
/filname,bjml 
/title,b-j-m-l-d-y ！自定义变截面梁 
/prep7 
et,1,82 
k,1
k,2,1
k,3,1,1
k,4,0,1
a,1,2,3,4

lsel,all
lesize,all,0,,4 
amesh,all
secwrite,d,sect,,1 
sectype,1,beam,mesh,
secoffset,cent,,,
secread,'d','sect',,mesh
asel,all
aclear,all 
adele,all,,,1

k,1
k,2,1
k,3,1,2
k,4,0,2
a,1,2,3,4

lsel,all
lesize,all,0,,4 
amesh,all
secwrite,e,sect,,1
sectype,2,beam,mesh,
secoffset,cent,,,
secread,'e','sect',,mesh
asel,all 
aclear,all
adele,all,,,1

et,1,beam188
keyopt,1,8,2
keyopt,1,9,2
mp,ex,1,3.5e10 
mp,dens,1,2549
mp,prxy,1,0.1667

sectype,3,taper
secdata,2,0.0
secdata,1,20.0

k, 1, 0, 0, 0
k, 2, 20, 0, 0
k, 3, 40, 0, 0
k, 4, 0, 1 0 
lstr, 1, 2
lstr, 2, 3 

lsel,s,,,1
! LATT, MAT, REAL, TYPE, --, KB, KE, SECNUM
latt,1,,1,,4,,3 
lesize,all,,,1
lmesh,all 

lsel,s,,,2
latt,1,,1,,4,,1 
lesize,all,,,1
lmesh,all
/eshape,1