!BEAM188 梁单元建模例子
!重点在于梁单元的角度

fini
/clear
/prep7
ET,1,BEAM188
SECTYPE,1,BEAM,I
SECDATA,0.4,0.4,1.0,0.024,0.024,0.024
SECTYPE,2,BEAM,I
SECDATA,0.18,0.18,0.5,0.016,0.016,0.016
SECOFFSET,USER,0 !截面偏移到0

K,1
K,2,,4
K,3,12
K,4,12,4
L,1,2
L,3,4
L,2,4

lsel,,,,1
latt,1,,1,,3,,2   !3点及1线指明单元x,z轴平面方向

lsel,,,,2
latt,1,,1,,1,,2   !1点及2线指明单元x,z轴平面方向

! 建立一个倾斜45度的工字钢模型
k,1000,0,8,4       !定义方向点1000
lsel,,,,3
latt,1,,1,,1000,,1   !1000点及3线指明单元x,z轴平面方向

allsel
lesize,1,,,8
lesize,2,,,8
lesize,3,,,12
lmesh,1,3,1

/ESHAPE,1.0 !显示单元轮廓
/REPLOT   !重绘单元