/PREP7
BLOCK,-2,2,-2,2,2.5,3.5,
/VIEW, 1 ,1,1,1 
/ANG, 1 
/REP,FAST   
CYLIND,0.49, ,2.5,4.5,0,360,
VSBV,       1,       2  
/REPLOT 
CYLIND,0.5, ,2,4.5,0,360,   
/PNUM,KP,0  
/PNUM,LINE,0
/PNUM,AREA,0
/PNUM,VOLU,1
/PNUM,NODE,0
/PNUM,TABN,0
/PNUM,SVAL,0
/NUMBER,0   
!*  
/PNUM,ELEM,0
/REPLOT 
!*  
/REPLOT 
WPSTYLE,,,,,,,,1
wpstyle,0.05,0.1,-1,1,0.003,0,0,,5  
wpro,,,90.000000
FLST,2,2,6,ORDE,2   
FITEM,2,1   
FITEM,2,3   
VSBW,P51X   
/REPLOT 
SAVE
FLST,2,2,6,ORDE,2   
FITEM,2,2   
FITEM,2,6   
VDELE,P51X, , ,1
/REPLOT 
wpro,,90.000000,
FLST,2,2,6,ORDE,2   
FITEM,2,4   
FITEM,2,-5  
VSBW,P51X   
WPSTYLE,,,,,,,,0
/REPLOT 
SAVE
FLST,2,2,6,ORDE,2   
FITEM,2,2   
FITEM,2,6   
VDELE,P51X, , ,1
/REPLOT
VPLOT
