/PREP7  
K,1,0,0,0,  
K,2,22,0,0, 
K,3,10,12,0,
K,4,0,12,0, 
/PLOPTS,INFO,3  
/PLOPTS,LEG1,1  
/PLOPTS,LEG2,1  
/PLOPTS,LEG3,1  
/PLOPTS,FRAME,1 
/PLOPTS,TITLE,1 
/PLOPTS,MINM,1  
/PLOPTS,FILE,0  
/PLOPTS,LOGO,1  
/PLOPTS,WINS,1  
/PLOPTS,WP,0
/PLOPTS,DATE,2  
/TRIAD,OFF  
/REPLOT 
!*  
FLST,2,4,3  
FITEM,2,1   
FITEM,2,2   
FITEM,2,3   
FITEM,2,4   
A,P51X  
SAVE
RECTNG,4,22,4,8,
/PNUM,KP,1  
/PNUM,LINE,0
/PNUM,AREA,1
/PNUM,VOLU,0
/PNUM,NODE,0
/PNUM,TABN,0
/PNUM,SVAL,0
/NUMBER,0   
!*  
/PNUM,ELEM,0
/REPLOT 
!*  
APLOT   
FLST,2,2,5,ORDE,2   
FITEM,2,1   
FITEM,2,-2  
AOVLAP,P51X 
ADELE,       3, , ,1