fini
/clear

!丹河南拱桥计算――恒载计算（镜像建模）
/PREP7  
!*  
ET,1,BEAM44
ET,2,BEAM44                     !目的在于解除I节点z弯矩
ET,3,BEAM44                     !目的在于解除J节点z弯矩
!ET,4,link8
MP,EX,1,0.8*3.26e7              !拱轴材料(Kpa 千牛每平方米，以下力的单位亦应为千牛）
MP,PRXY,1,0.2 
MP,DENS,1,3.52                  !拱轴密度已经将拱轴的附属设施进行了折算

MP,EX,2,0.8*3.12e7                           !(Kpa 千牛每平方米，以下力的单位亦应为千牛）
MP,PRXY,2,0.2 
MP,DENS,2,0

!建立拱部模型（关键点）
k,1,0,-21,0
k,2,1*44/12,-17.319,0
k,3,2*44/12,-14.046,0
k,4,3*44/12,-11.197,0
k,5,4*44/12,-8.731,0
k,6,5*44/12,-6.610,0
k,7,6*44/12,-4.795,0
k,8,7*44/12,-3.286,0
k,9,8*44/12,-2.082,0
k,10,9*44/12,-1.162,0
k,11,10*44/12,-0.513,0
k,12,11*44/12,-0.128,0
k,13,12*44/12,0,0
!建立拱部曲线
*do,ii,1,12,1
   LSTR,ii,ii+1
*enddo
!建立梁部模型

k,26,-1.85,0.9
k,27,3.3,0.9
k,28,8.3,0.9
k,29,13.3,0.9
k,30,18.3,0.9
k,31,23.3,0.9
k,32,28.3,0.9
k,33,33.45,0.9
k,34,40.485,0.9
k,35,44,0.9

*do,ii,26,34,1
   LSTR,ii,ii+1
*enddo

!建立支柱模型
k,46,3.3,-22
k,47,8.3,-22
k,48,13.3,-22
k,49,18.3,-22
k,50,23.3,-22
k,51,28.3,-22
k,52,33.45,-22

*do,ii,27,33,1
   LSTR,ii,ii+19
*enddo

!分割线
lptn,1,22
lptn,3,23
lptn,4,24
lptn,5,25
lptn,7,26
lptn,8,27
lptn,10,28

!删除线
LDELE,32
LDELE,34
LDELE,36
LDELE,38
LDELE,40
LDELE,42
LDELE,44

!选择拱轴线
seltol,1e-6       !设定选择容差
allsel,all,all
lsel,s,loc,y,-22,0
lsel,u,loc,x,3.3
lsel,u,loc,x,8.3
lsel,u,loc,x,13.3
lsel,u,loc,x,18.3
lsel,u,loc,x,23.3
lsel,u,loc,x,28.3
lsel,u,loc,x,33.45

r,1,1,1,1
LESIZE,ALL,1, , , ,1, , ,1,       !划分拱轴单元网格
TYPE,   1   
MAT,    1
REAL,   1
LMESH,all

*DIM,dytz,ARRAY,28,6          !定义单元特征数组，xi,yi,Ii,xj,yj,Ij
dytz(1,1)=0.000, 	$dytz(1,2)=-21.001, 	$dytz(1,3)=2.8937, 	$dytz(1,4)=0.705, 	$dytz(1,5)=-20.292, 	$dytz(1,6)=2.8162 
dytz(2,1)=0.705, 	$dytz(2,2)=	-20.292, 	$dytz(2,3)=	2.7726, 	$dytz(2,4)=	2.821, 	$dytz(2,5)=	-18.166, 	$dytz(2,6)=	2.4875 
dytz(3,1)=2.821, 	$dytz(3,2)=	-18.166, 	$dytz(3,3)=	2.4612, 	$dytz(3,4)=	3.300, 	$dytz(3,5)=	-17.685, 	$dytz(3,6)=	2.4014
dytz(4,1)=3.300, 	$dytz(4,2)=	-17.685, 	$dytz(4,3)=	2.4014, 	$dytz(4,4)=	3.527, 	$dytz(4,5)=	-17.457, 	$dytz(4,6)=	2.3736
dytz(5,1)=3.527, 	$dytz(5,2)=	-17.457, 	$dytz(5,3)=	2.1646, 	$dytz(5,4)=	3.666, 	$dytz(5,5)=	-17.317, 	$dytz(5,6)=	2.1487
dytz(6,1)=3.666, 	$dytz(6,2)=	-17.317, 	$dytz(6,3)=	2.1487, 	$dytz(6,4)=	5.891, 	$dytz(6,5)=	-15.332, 	$dytz(6,6)=	1.9619
dytz(7,1)=5.891, 	$dytz(7,2)=	-15.332, 	$dytz(7,3)=	1.6201, 	$dytz(7,4)=	7.333, 	$dytz(7,5)=	-14.046, 	$dytz(7,6)=	1.5193
dytz(8,1)=7.333, 	$dytz(8,2)=	-14.046, 	$dytz(8,3)=	1.5193, 	$dytz(8,4)=	8.300, 	$dytz(8,5)=	-13.294, 	$dytz(8,6)=	1.4427
dytz(9,1)=8.300, 	$dytz(9,2)=	-13.294, 	$dytz(9,3)=	1.4845, 	$dytz(9,4)=	10.998, 	$dytz(9,5)=	-11.196, 	$dytz(9,6)=	1.3335
dytz(10,1)=10.998, 	$dytz(10,2)=	-11.196, 	$dytz(10,3)=	1.3317, 	$dytz(10,4)=	13.300, 	$dytz(10,5)=	-9.649, 	$dytz(10,6)=	1.2288
dytz(11,1)=13.300, 	$dytz(11,2)=	-9.649, 	$dytz(11,3)=	1.2288, 	$dytz(11,4)=	14.666, 	$dytz(11,5)=	-8.731, 	$dytz(11,6)=	1.1701
dytz(12,1)=14.666, 	$dytz(12,2)=	-8.731, 	$dytz(12,3)=	1.1701, 	$dytz(12,4)=	14.945, 	$dytz(12,5)=	-8.569, 	$dytz(12,6)=	1.1616
dytz(13,1)=14.945, 	$dytz(13,2)=	-8.569, 	$dytz(13,3)=	1.1860, 	$dytz(13,4)=	18.300, 	$dytz(13,5)=	-6.628, 	$dytz(13,6)=	1.0848
dytz(14,1)=18.300, 	$dytz(14,2)=	-6.628, 	$dytz(14,3)=	1.0848, 	$dytz(14,4)=	18.333, 	$dytz(14,5)=	-6.609, 	$dytz(14,6)=	1.0838
dytz(15,1)=18.333, 	$dytz(15,2)=	-6.609, 	$dytz(15,3)=	1.0838, 	$dytz(15,4)=	22.000, 	$dytz(15,5)=	-4.795, 	$dytz(15,6)=	1.0161
dytz(16,1)=22.000, 	$dytz(16,2)=	-4.795, 	$dytz(16,3)=	1.0161, 	$dytz(16,4)=	23.300, 	$dytz(16,5)=	-4.260, 	$dytz(16,6)=	0.9982
dytz(17,1)=23.300, 	$dytz(17,2)=	-4.260, 	$dytz(17,3)=	0.9982, 	$dytz(17,4)=	25.670, 	$dytz(17,5)=	-3.286, 	$dytz(17,6)=	0.9661
dytz(18,1)=25.670, 	$dytz(18,2)=	-3.286, 	$dytz(18,3)=	0.9661, 	$dytz(18,4)=	27.228, 	$dytz(18,5)=	-2.774, 	$dytz(18,6)=	0.9353
dytz(19,1)=27.228, 	$dytz(19,2)=	-2.774, 	$dytz(19,3)=	1.0090, 	$dytz(19,4)=	28.300, 	$dytz(19,5)=	-2.421, 	$dytz(19,6)=	0.9868
dytz(20,1)=28.300, 	$dytz(20,2)=	-2.421, 	$dytz(20,3)=	0.9868, 	$dytz(20,4)=	29.333, 	$dytz(20,5)=	-2.082, 	$dytz(20,6)=	0.9657
dytz(21,1)=29.333, 	$dytz(21,2)=	-2.082, 	$dytz(21,3)=	0.9657, 	$dytz(21,4)=	33.000, 	$dytz(21,5)=	-1.162, 	$dytz(21,6)=	0.8825
dytz(22,1)=33.000, 	$dytz(22,2)=	-1.162, 	$dytz(22,3)=	0.8827, 	$dytz(22,4)=	33.475, 	$dytz(22,5)=	-1.078, 	$dytz(22,6)=	0.8733
dytz(23,1)=33.475, 	$dytz(23,2)=	-1.078, 	$dytz(23,3)=	0.8733, 	$dytz(23,4)=	36.666, 	$dytz(23,5)=	-0.514, 	$dytz(23,6)=	0.8120
dytz(24,1)=36.666, 	$dytz(24,2)=	-0.514, 	$dytz(24,3)=	0.8120, 	$dytz(24,4)=	40.333, 	$dytz(24,5)=	-0.128, 	$dytz(24,6)=	0.7727
dytz(25,1)=40.333, 	$dytz(25,2)=	-0.128, 	$dytz(25,3)=	0.7727, 	$dytz(25,4)=	40.495, 	$dytz(25,5)=	-0.122, 	$dytz(25,6)=	0.7721
dytz(26,1)=40.495, 	$dytz(26,2)=	-0.122, 	$dytz(26,3)=	0.7295, 	$dytz(26,4)=	42.001, 	$dytz(26,5)=	-0.069, 	$dytz(26,6)=	0.7243
dytz(27,1)=42.001, 	$dytz(27,2)=	-0.069, 	$dytz(27,3)=	0.7243, 	$dytz(27,4)=	43.001, 	$dytz(27,5)=	-0.035, 	$dytz(27,6)=	0.7638
dytz(28,1)=43.001, 	$dytz(28,2)=	-0.035, 	$dytz(28,3)=	0.7638, 	$dytz(28,4)=	44.000, 	$dytz(28,5)=	0.000, 	$dytz(28,6)=	0.7600 


Emax=ELMIQR(0,13)   !选择的单元数
*do,ii,1,Emax
    zy=(ny(nelem(ii,1))+ny(nelem(ii,2)))/2     !单元质心Y坐标，nelem(ii,1)返回单元i节点号
    *if,zy,ge,-21,and,zy,lt,-17.319,then        !计算拱肋高
        dd=2.526+0.136*(-17.319-zy)/3.881    
    *elseif, zy,ge,-17.319,and,zy,lt,-14.046
        dd=2.429+0.097*(-14.046-zy)/3.273     
    *elseif, zy,ge,-14.046,and,zy,lt,-11.197 
        dd=2.306+0.123*(-11.197-zy)/3.209    
    *elseif, zy,ge,-11.197,and,zy,lt,-8.731 
        dd=2.194+0.112*(-8.731-zy)/2.466    
    *elseif, zy,ge,-8.731,and,zy,lt,-6.610 
        dd=2.116+0.078*(-6.610-zy)/2.121    
    *elseif, zy,ge,-6.610,and,zy,lt,-4.795
        dd=2.066+0.050*(-4.795-zy)/1.815    
    *elseif, zy,ge,-4.795,and,zy,lt,-3.286 
        dd=2.024+0.042*(-3.286-zy)/1.509    
    *elseif, zy,ge,-3.286,and,zy,lt,-2.082
        dd=1.969+0.055*(-2.082-zy)/1.204    
    *elseif, zy,ge,-2.082,and,zy,lt,-1.162
        dd=1.905+0.064*(-1.162-zy)/0.92    
    *elseif, zy,ge,-1.162,and,zy,lt,-0.513
        dd=1.844+0.061*(-0.513-zy)/0.649   
    *elseif, zy,ge,-0.513,and,zy,lt,-0.128
        dd=1.812+0.032*(-0.128-zy)/0.385   
    *elseif, zy,ge,-0.128,and,zy,lt,0
        dd=1.800+0.012*(0-zy)/0.128    
    *elseif, zy,eq,0   
        dd=1.8     
    *endif  
 
      dyzz=0    
      *do,iii,1,28
          *if,zy,gt,dytz(iii,2),and,zy,le, dytz(iii,5),then
            dyzz=dytz(iii,6)+(dytz(iii,3)-dytz(iii,6))*abs(zy-dytz(iii,5))/abs(dytz(iii,2)-dytz(iii,5))  
          *endif              
      *enddo          
    Iz=dyzz    !!0.019744+0.2925*(dd-0.45)**2+0.05*(dd-0.9)**3 OR （1.3*dd**3-0.7*(dd-0.9)**3)/12     !截面惯性矩，z轴
    AA=0.63+0.6*dd                                        !截面面积
    Iy=0.148575+0.018*dd                                  !截面惯性矩，y轴
    r,ii,AA,Iz,Iy,1.3,dd                                                   
*enddo

*do,ii,1,Emax                   !改变拱轴线单元实常数
    emodif,ii,real,ii
*enddo

!划分立柱单元
allsel,all,all
lsel,s,loc,x,3.3
lsel,a,loc,x,8.3
lsel,a,loc,x,13.3

Ilz1=0.8*0.4**3/12
Al1=0.8*0.4
Ily1=0.4*0.8**3/12
r,123,Al1,Ilz1,Ily1,0.8,0.4

LESIZE,ALL,0.5, , , ,1, , ,1,       !划分立柱（0.4宽）单元网格
TYPE,   1   
MAT,    2
REAL,   123
LMESH,all

allsel,all,all
lsel,s,loc,x,18.3
lsel,a,loc,x,23.3
lsel,a,loc,x,28.3
lsel,a,loc,x,33.45

Ilz2=0.8*0.3**3/12
Al2=0.8*0.3
Ily2=0.3*0.8**3/12
r,124,Al2,Ilz2,Ily2,0.8,0.3

LESIZE,ALL,0.5, , , ,1, , ,1,       !划分立柱（0.3宽）单元网格
TYPE,   1   
MAT,    2
REAL,   124
LMESH,all

KEYOPT,2,7,1      !释放节点自由度，2为单元类型号，7为I节点，1为绕Z轴自由度
KEYOPT,3,8,1

!释放I节点绕Z轴自由度
emodif,166,TYPE,2
emodif,177,TYPE,2
emodif,184,TYPE,2

!释放J节点绕Z轴自由度
emodif,176,TYPE,3
emodif,183,TYPE,3
emodif,187,TYPE,3

allsel,all,all

!划分梁部单元
lsel,s,loc,y,0.9
lsel,u,loc,x,33.45,44
r,125,0.6933,0.035442,1,2,0.75       !梁体实常数，非拱顶截面
LESIZE,ALL,0.1, , , ,1, , ,1,       !划分梁单元网格
TYPE,   1   
MAT,    2
REAL,   125
LMESH,all

allsel,all,all
lsel,s,loc,y,0.9
lsel,r,loc,x,33.45,44
r,126,0.66/10000,0.00495/10000,1/10000,2,0.3          !梁体实常数，拱顶截面
LESIZE,ALL,0.1, , , ,1, , ,1,       !划分梁单元网格
TYPE,   1   
MAT,    2
REAL,   126
LMESH,all

!释放I节点绕Z轴自由度
emodif,542,TYPE,2

NWPAVE, 42 !移动坐标到42节点 
CSYS,4
allsel

!镜像（线镜像包含单元、节点）
LSYMM,X,all,,

Nummrg,elem
NUMCMP,elem
Nummrg,node

NUMCMP,NODE

CSYS,0

!节点耦合

!cpintf,ux,3
!cpintf,uy,3
cp,1,uy,55,545
cp,2,uy,54,553
cp,3,uy,53,561
cp,4,uy,37,569
cp,5,uy,39,579
cp,6,uy,40,588
cp,7,uy,41,597
cp,8,uy,38,606
cp,9,uy,43,616
cp,10,uy,44,625
cp,11,uy,45,635
cp,12,uy,42,608

cp,13,uy,687,1140
cp,14,uy,686,1130
cp,15,uy,685,1121
cp,16,uy,681,1112
cp,17,uy,684,1103
cp,18,uy,682,1085
cp,19,uy,680,1075
cp,20,uy,1156,1067
cp,21,uy,1157,1059
cp,22,uy,1158,1051
cp,23,uy,683,1094

/solu
D,56,all                    !约束，拱角全约束
D,1159,all
D,189,UY,0
D,688,UY,0

!加载

!钢架立柱荷载
!1号柱
f,57,fy,-214.59
f,1160,fy,-214.59
!2号柱
f,2,fy,-164.25
f,654,fy,-164.25
!3号柱
f,10,fy,-120.42
f,653,fy,-120.42
!4号柱
f,14,fy,-76.25
f,657,fy,-76.25
!5号柱
f,20,fy,-56.26
f,663,fy,-56.26
!6号柱
f,28,fy,-44.40
f,671,fy,-44.40
!7号柱
f,32,fy,-7.26
f,675,fy,-7.26

!桥面荷载
allsel,all
nsel,s,loc,y,0.9
nsel,r,loc,x,-1.85,43.95
esln
esel,u,,,98
esel,u,,,127
esel,u,,,149
esel,u,,,165
esel,u,,,176
esel,u,,,183
esel,u,,,187
SFBEAM,all,2,PRES,52.3!53.5,

allsel,all
nsel,s,loc,y,0.9
nsel,r,loc,x,44.05,89.85
esln
esel,u,,,1296
esel,u,,,1292
esel,u,,,1285
esel,u,,,1274
esel,u,,,1258
esel,u,,,1236
esel,u,,,1207

SFBEAM,all,2,PRES,-53.5,

allsel,all
acel,0,10,0
!!!!!!!end

etable,zz,smisc,1
etable,zy,smisc,7
etable,mz,smisc,6
etable,my,smisc,12

nsel,s,loc,x,0
nsel,a,loc,x,22
nsel,a,loc,x,33
nsel,a,loc,x,44
nsel,a,loc,x,55
nsel,a,loc,x,66
nsel,a,loc,x,88
nsel,a,loc,x,5.8
nsel,a,loc,x,25.8
esln
esel,a,,,156,157
esel,a,,,207,208
esel,a,,,323,324

nsel,a,loc,x,54.55
nsel,a,loc,x,59.7
nsel,a,loc,x,64.7
nsel,a,loc,x,69.7
nsel,a,loc,x,74.7
nsel,a,loc,x,79.7
nsel,a,loc,x,84.7

