FINI
/CLEAR

!丹河南拱桥计算――中活载
/PREP7  
!*  
ET,1,BEAM44
ET,2,BEAM44                     !目的在于解除钢枕与总量的I节点Z弯矩
ET,3,BEAM44                     !目的在于解除钢枕与总量的J节点Z弯矩
ET,4,LINK8
MP,EX,1,0.8*3.26E7                           !(KPA 千牛每平方米，以下力的单位亦应为千牛）
MP,PRXY,1,0.2 
MP,DENS,1,25

MP,EX,2,0.8*3.12E7                           !(KPA 千牛每平方米，以下力的单位亦应为千牛）
MP,PRXY,2,0.2 
MP,DENS,2,25

!建立拱部模型（关键点）
K,1,0,-21,0
K,2,1*44/12,-17.319,0
K,3,2*44/12,-14.046,0
K,4,3*44/12,-11.197,0
K,5,4*44/12,-8.731,0
K,6,5*44/12,-6.610,0
K,7,6*44/12,-4.795,0
K,8,7*44/12,-3.286,0
K,9,8*44/12,-2.082,0
K,10,9*44/12,-1.162,0
K,11,10*44/12,-0.513,0
K,12,11*44/12,-0.128,0
K,13,12*44/12,0,0
K,14,13*44/12,-0.128,0
K,15,14*44/12,-0.513,0
K,16,15*44/12,-1.162,0
K,17,16*44/12,-2.082,0
K,18,17*44/12,-3.286,0
K,19,18*44/12,-4.795,0
K,20,19*44/12,-6.610,0
K,21,20*44/12,-8.731,0
K,22,21*44/12,-11.197,0
K,23,22*44/12,-14.046,0
K,24,23*44/12,-17.319,0
K,25,24*44/12,-21,0
!建立拱部曲线
*do,II,1,24,1
   LSTR,II,II+1
*enddo
!建立梁部模型

K,26,-1.85,0.9
K,27,3.3,0.9
K,28,8.3,0.9
K,29,13.3,0.9
K,30,18.3,0.9
K,31,23.3,0.9
K,32,28.3,0.9
K,33,33.45,0.9
K,34,40.485,0.9
K,35,44,0.9
K,36,47.515,0.9
K,37,54.55,0.9
K,38,59.7,0.9
K,39,64.7,0.9
K,40,69.7,0.9
K,41,74.7,0.9
K,42,79.7,0.9
K,43,84.7,0.9
K,44,89.85,0.9

*do,II,26,43,1
   LSTR,II,II+1
*enddo

!建立支柱模型
K,46,3.3,-22
K,47,8.3,-22
K,48,13.3,-22
K,49,18.3,-22
K,50,23.3,-22
K,51,28.3,-22
K,52,33.45,-22
K,53,40.485,-22

K,55,47.515,-22
K,56,54.55,-22
K,57,59.7,-22
K,58,64.7,-22
K,59,69.7,-22
K,60,74.7,-22
K,61,79.7,-22
K,62,84.7,-22

*do,II,27,34,1
   LSTR,II,II+19
*enddo

*do,II,36,43,1
   LSTR,II,II+19
*enddo

LSTR,35,13
BTOL,1E-6       !设定布尔运算容差
FLST,2,2,4,ORDE,2   
FITEM,2,1   
FITEM,2,43  
LPTN,P51X   
FLST,2,2,4,ORDE,2   
FITEM,2,3   
FITEM,2,44  
LPTN,P51X   
FLST,2,2,4,ORDE,2   
FITEM,2,4   
FITEM,2,45  
LPTN,P51X   
FLST,2,2,4,ORDE,2   
FITEM,2,5   
FITEM,2,46  
LPTN,P51X   
FLST,2,2,4,ORDE,2   
FITEM,2,7   
FITEM,2,47  
LPTN,P51X   
FLST,2,2,4,ORDE,2   
FITEM,2,8   
FITEM,2,48  
LPTN,P51X   
FLST,2,2,4,ORDE,2   
FITEM,2,10  
FITEM,2,49  
LPTN,P51X   
FLST,2,2,4,ORDE,2   
FITEM,2,12  
FITEM,2,50  
LPTN,P51X   
FLST,2,2,4,ORDE,2   
FITEM,2,13  
FITEM,2,51  
LPTN,P51X   
FLST,2,2,4,ORDE,2   
FITEM,2,15  
FITEM,2,52  
LPTN,P51X   
FLST,2,2,4,ORDE,2   
FITEM,2,17  
FITEM,2,53  
LPTN,P51X   
FLST,2,2,4,ORDE,2   
FITEM,2,18  
FITEM,2,54  
LPTN,P51X   
FLST,2,2,4,ORDE,2   
FITEM,2,20  
FITEM,2,55  
LPTN,P51X   
FLST,2,2,4,ORDE,2   
FITEM,2,21  
FITEM,2,56  
LPTN,P51X   
FLST,2,2,4,ORDE,2   
FITEM,2,22  
FITEM,2,57  
LPTN,P51X   
FLST,2,2,4,ORDE,2   
FITEM,2,24  
FITEM,2,58  
LPTN,P51X   
FLST,2,16,4,ORDE,16 
FITEM,2,63  
FITEM,2,65  
FITEM,2,67  
FITEM,2,69  
FITEM,2,71  
FITEM,2,73  
FITEM,2,75  
FITEM,2,77  
FITEM,2,79  
FITEM,2,81  
FITEM,2,83  
FITEM,2,85  
FITEM,2,87  
FITEM,2,89  
FITEM,2,91  
FITEM,2,93  
LDELE,P51X, , ,1

!选择拱轴线
SELTOL,1E-6       !设定选择容差
ALLSEL,ALL,ALL
LSEL,S,LOC,Y,-22,0
LSEL,U,LOC,X,3.3
LSEL,U,LOC,X,8.3
LSEL,U,LOC,X,13.3
LSEL,U,LOC,X,18.3
LSEL,U,LOC,X,23.3
LSEL,U,LOC,X,28.3
LSEL,U,LOC,X,33.45
LSEL,U,LOC,X,54.55
LSEL,U,LOC,X,59.7
LSEL,U,LOC,X,64.7
LSEL,U,LOC,X,69.7
LSEL,U,LOC,X,74.7
LSEL,U,LOC,X,79.7
LSEL,U,LOC,X,84.7

R,1,1,1,1
LESIZE,ALL,1, , , ,1, , ,1,       !划分拱轴单元网格
TYPE,   1   
MAT,    1
REAL,   1
LMESH,ALL

*DIM,dytz,ARRAY,28,6          !定义单元特征数组，xi,yi,Ii,xj,yj,Ij
dytz(1,1)=0.000, 	$dytz(1,2)=-21.001, 	$dytz(1,3)=2.8937, 	$dytz(1,4)=0.705, 	$dytz(1,5)=-20.292, 	$dytz(1,6)=2.8162 
dytz(2,1)=0.705, 	$dytz(2,2)=	-20.292, 	$dytz(2,3)=	2.7726, 	$dytz(2,4)=	2.821, 	$dytz(2,5)=	-18.166, 	$dytz(2,6)=	2.4875 
dytz(3,1)=2.821, 	$dytz(3,2)=	-18.166, 	$dytz(3,3)=	2.4612, 	$dytz(3,4)=	3.300, 	$dytz(3,5)=	-17.685, 	$dytz(3,6)=	2.4014
dytz(4,1)=3.300, 	$dytz(4,2)=	-17.685, 	$dytz(4,3)=	2.4014, 	$dytz(4,4)=	3.527, 	$dytz(4,5)=	-17.457, 	$dytz(4,6)=	2.3736
dytz(5,1)=3.527, 	$dytz(5,2)=	-17.457, 	$dytz(5,3)=	2.1646, 	$dytz(5,4)=	3.666, 	$dytz(5,5)=	-17.317, 	$dytz(5,6)=	2.1487
dytz(6,1)=3.666, 	$dytz(6,2)=	-17.317, 	$dytz(6,3)=	2.1487, 	$dytz(6,4)=	5.891, 	$dytz(6,5)=	-15.332, 	$dytz(6,6)=	1.9619
dytz(7,1)=5.891, 	$dytz(7,2)=	-15.332, 	$dytz(7,3)=	1.6201, 	$dytz(7,4)=	7.333, 	$dytz(7,5)=	-14.046, 	$dytz(7,6)=	1.5193
dytz(8,1)=7.333, 	$dytz(8,2)=	-14.046, 	$dytz(8,3)=	1.5193, 	$dytz(8,4)=	8.300, 	$dytz(8,5)=	-13.294, 	$dytz(8,6)=	1.4427
dytz(9,1)=8.300, 	$dytz(9,2)=	-13.294, 	$dytz(9,3)=	1.4845, 	$dytz(9,4)=	10.998, 	$dytz(9,5)=	-11.196, 	$dytz(9,6)=	1.3335
dytz(10,1)=10.998, 	$dytz(10,2)=	-11.196, 	$dytz(10,3)=	1.3317, 	$dytz(10,4)=	13.300, 	$dytz(10,5)=	-9.649, 	$dytz(10,6)=	1.2288
dytz(11,1)=13.300, 	$dytz(11,2)=	-9.649, 	$dytz(11,3)=	1.2288, 	$dytz(11,4)=	14.666, 	$dytz(11,5)=	-8.731, 	$dytz(11,6)=	1.1701
dytz(12,1)=14.666, 	$dytz(12,2)=	-8.731, 	$dytz(12,3)=	1.1701, 	$dytz(12,4)=	14.945, 	$dytz(12,5)=	-8.569, 	$dytz(12,6)=	1.1616
dytz(13,1)=14.945, 	$dytz(13,2)=	-8.569, 	$dytz(13,3)=	1.1860, 	$dytz(13,4)=	18.300, 	$dytz(13,5)=	-6.628, 	$dytz(13,6)=	1.0848
dytz(14,1)=18.300, 	$dytz(14,2)=	-6.628, 	$dytz(14,3)=	1.0848, 	$dytz(14,4)=	18.333, 	$dytz(14,5)=	-6.609, 	$dytz(14,6)=	1.0838
dytz(15,1)=18.333, 	$dytz(15,2)=	-6.609, 	$dytz(15,3)=	1.0838, 	$dytz(15,4)=	22.000, 	$dytz(15,5)=	-4.795, 	$dytz(15,6)=	1.0161
dytz(16,1)=22.000, 	$dytz(16,2)=	-4.795, 	$dytz(16,3)=	1.0161, 	$dytz(16,4)=	23.300, 	$dytz(16,5)=	-4.260, 	$dytz(16,6)=	0.9982
dytz(17,1)=23.300, 	$dytz(17,2)=	-4.260, 	$dytz(17,3)=	0.9982, 	$dytz(17,4)=	25.670, 	$dytz(17,5)=	-3.286, 	$dytz(17,6)=	0.9661
dytz(18,1)=25.670, 	$dytz(18,2)=	-3.286, 	$dytz(18,3)=	0.9661, 	$dytz(18,4)=	27.228, 	$dytz(18,5)=	-2.774, 	$dytz(18,6)=	0.9353
dytz(19,1)=27.228, 	$dytz(19,2)=	-2.774, 	$dytz(19,3)=	1.0090, 	$dytz(19,4)=	28.300, 	$dytz(19,5)=	-2.421, 	$dytz(19,6)=	0.9868
dytz(20,1)=28.300, 	$dytz(20,2)=	-2.421, 	$dytz(20,3)=	0.9868, 	$dytz(20,4)=	29.333, 	$dytz(20,5)=	-2.082, 	$dytz(20,6)=	0.9657
dytz(21,1)=29.333, 	$dytz(21,2)=	-2.082, 	$dytz(21,3)=	0.9657, 	$dytz(21,4)=	33.000, 	$dytz(21,5)=	-1.162, 	$dytz(21,6)=	0.8825
dytz(22,1)=33.000, 	$dytz(22,2)=	-1.162, 	$dytz(22,3)=	0.8827, 	$dytz(22,4)=	33.475, 	$dytz(22,5)=	-1.078, 	$dytz(22,6)=	0.8733
dytz(23,1)=33.475, 	$dytz(23,2)=	-1.078, 	$dytz(23,3)=	0.8733, 	$dytz(23,4)=	36.666, 	$dytz(23,5)=	-0.514, 	$dytz(23,6)=	0.8120
dytz(24,1)=36.666, 	$dytz(24,2)=	-0.514, 	$dytz(24,3)=	0.8120, 	$dytz(24,4)=	40.333, 	$dytz(24,5)=	-0.128, 	$dytz(24,6)=	0.7727
dytz(25,1)=40.333, 	$dytz(25,2)=	-0.128, 	$dytz(25,3)=	0.7727, 	$dytz(25,4)=	40.495, 	$dytz(25,5)=	-0.122, 	$dytz(25,6)=	0.7721
dytz(26,1)=40.495, 	$dytz(26,2)=	-0.122, 	$dytz(26,3)=	0.7295, 	$dytz(26,4)=	42.001, 	$dytz(26,5)=	-0.069, 	$dytz(26,6)=	0.7243
dytz(27,1)=42.001, 	$dytz(27,2)=	-0.069, 	$dytz(27,3)=	0.7243, 	$dytz(27,4)=	43.001, 	$dytz(27,5)=	-0.035, 	$dytz(27,6)=	0.7638
dytz(28,1)=43.001, 	$dytz(28,2)=	-0.035, 	$dytz(28,3)=	0.7638, 	$dytz(28,4)=	44.000, 	$dytz(28,5)=	0.000, 	$dytz(28,6)=	0.7600 


Emax=ELMIQR(0,13)   !选择的单元数
*do,ii,1,Emax
    zy=(ny(nelem(ii,1))+ny(nelem(ii,2)))/2     !单元质心Y坐标，nelem(ii,1)返回单元i节点号
    *if,zy,ge,-21,and,zy,lt,-17.319,then        !计算拱肋高
        dd=2.526+0.136*(-17.319-zy)/3.881    
    *elseif, zy,ge,-17.319,and,zy,lt,-14.046
        dd=2.429+0.097*(-14.046-zy)/3.273     
    *elseif, zy,ge,-14.046,and,zy,lt,-11.197 
        dd=2.306+0.123*(-11.197-zy)/3.209    
    *elseif, zy,ge,-11.197,and,zy,lt,-8.731 
        dd=2.194+0.112*(-8.731-zy)/2.466    
    *elseif, zy,ge,-8.731,and,zy,lt,-6.610 
        dd=2.116+0.078*(-6.610-zy)/2.121    
    *elseif, zy,ge,-6.610,and,zy,lt,-4.795
        dd=2.066+0.050*(-4.795-zy)/1.815    
    *elseif, zy,ge,-4.795,and,zy,lt,-3.286 
        dd=2.024+0.042*(-3.286-zy)/1.509    
    *elseif, zy,ge,-3.286,and,zy,lt,-2.082
        dd=1.969+0.055*(-2.082-zy)/1.204    
    *elseif, zy,ge,-2.082,and,zy,lt,-1.162
        dd=1.905+0.064*(-1.162-zy)/0.92    
    *elseif, zy,ge,-1.162,and,zy,lt,-0.513
        dd=1.844+0.061*(-0.513-zy)/0.649   
    *elseif, zy,ge,-0.513,and,zy,lt,-0.128
        dd=1.812+0.032*(-0.128-zy)/0.385   
    *elseif, zy,ge,-0.128,and,zy,lt,0
        dd=1.800+0.012*(0-zy)/0.128    
    *elseif, zy,eq,0   
        dd=1.8     
    *endif  
 
      dyzz=0    
      *do,iii,1,28
          *if,zy,gt,dytz(iii,2),and,zy,le, dytz(iii,5),then
            dyzz=dytz(iii,6)+(dytz(iii,3)-dytz(iii,6))*abs(zy-dytz(iii,5))/abs(dytz(iii,2)-dytz(iii,5))  
          *endif              
      *enddo          
    Iz=dyzz    !!0.019744+0.2925*(dd-0.45)**2+0.05*(dd-0.9)**3      !截面惯性矩，z轴
    AA=0.63+0.6*dd                                        !截面面积
    Iy=0.148575+0.018*dd                                  !截面惯性矩，y轴
    r,ii,AA,Iz,Iy,1.3,dd                                                   
*enddo


*do,II,1,EMAX                   !改变拱轴线单元实常数
    EMODIF,II,REAL,II
*enddo

!划分立柱单元
ALLSEL,ALL,ALL
LSEL,S,LOC,X,3.3
LSEL,A,LOC,X,8.3
LSEL,A,LOC,X,13.3
LSEL,A,LOC,X,74.7
LSEL,A,LOC,X,79.7
LSEL,A,LOC,X,84.7

ILZ1=0.8*0.4**3/12
AL1=0.8*0.4
ILY1=0.4*0.8**3/12
R,123,AL1,ILZ1,ILY1,0.8,0.4

LESIZE,ALL,0.5, , , ,1, , ,1,       !划分立柱（0.4宽）单元网格
TYPE,   1   
MAT,    2
REAL,   123
LMESH,ALL

ALLSEL,ALL,ALL
LSEL,S,LOC,X,18.3
LSEL,A,LOC,X,23.3
LSEL,A,LOC,X,28.3
LSEL,A,LOC,X,33.45
LSEL,A,LOC,X,40.485
LSEL,A,LOC,X,44
LSEL,A,LOC,X,47.515
LSEL,A,LOC,X,54.55
LSEL,A,LOC,X,59.7
LSEL,A,LOC,X,64.7
LSEL,A,LOC,X,69.7

ILZ2=0.8*0.3**3/12
AL2=0.8*0.3
ILY2=0.3*0.8**3/12
R,124,AL2,ILZ2,ILY2,0.8,0.3

LESIZE,ALL,0.5, , , ,1, , ,1,       !划分立柱（0.3宽）单元网格
TYPE,   1   
MAT,    2
REAL,   124
LMESH,ALL

KEYOPT,2,7,1      !释放节点自由度，2为单元类型号，7为I节点，1为绕Z轴自由度
KEYOPT,3,8,1

!释放I节点绕Z轴自由度
EMODIF,319,TYPE,2
EMODIF,330,TYPE,2
EMODIF,337,TYPE,2
EMODIF,341,TYPE,2
EMODIF,301,TYPE,2
EMODIF,344,TYPE,2
EMODIF,347,TYPE,2
EMODIF,351,TYPE,2
EMODIF,358,TYPE,2

!释放J节点绕Z轴自由度
EMODIF,329,TYPE,3
EMODIF,336,TYPE,3
EMODIF,340,TYPE,3
EMODIF,343,TYPE,3
EMODIF,302,TYPE,3
EMODIF,346,TYPE,3
EMODIF,350,TYPE,3
EMODIF,357,TYPE,3
EMODIF,368,TYPE,3

ALLSEL,ALL,ALL

!划分梁部单元
LSEL,S,LOC,Y,0.9
LSEL,U,LOC,X,33.45,54.55
R,125,0.6933,0.035442,1,2,0.75       !梁体实常数，非拱顶截面
LESIZE,ALL,0.1, , , ,1, , ,1,       !划分梁单元网格
TYPE,   1   
MAT,    2
REAL,   125
LMESH,ALL

ALLSEL,ALL,ALL
LSEL,S,LOC,Y,0.9
LSEL,R,LOC,X,33.45,54.55
R,126,0.66,0.00495,1,2,0.3          !梁体实常数，拱顶截面
LESIZE,ALL,0.1, , , ,1, , ,1,       !划分梁单元网格
TYPE,   1   
MAT,    2
REAL,   126
LMESH,ALL

!释放I节点绕Z轴自由度
EMODIF,1093,TYPE,2
EMODIF,1164,TYPE,2
EMODIF,1200,TYPE,2
EMODIF,1236,TYPE,2

!释放J节点绕Z轴自由度
EMODIF,1163,TYPE,3
EMODIF,1199,TYPE,3
EMODIF,1235,TYPE,3
EMODIF,1306,TYPE,3

!增加拱部受压单元（LINK8模拟）
TYPE,   4   
MAT,    1
R,127,1
REAL,   127
E,99,1089
E,98,1097
E,97,1105
E,39,1113
E,40,1123
E,41,1132
E,42,1141
E,37,1151
E,102,1160
E,101,1169
E,100,1178
E,45,1195
E,46,1204
E,47,1213
E,53,1223
E,54,1232
E,55,1241
E,56,1250
E,48,1260
E,50,1268
E,51,1276
E,52,1284

/SOLU
D,118,ALL                    !约束，拱角全约束
D,113,ALL
D,386,UY,0
D,1030,UY,0

!定义荷载数组（中活载）
HZXS=0.5                        !荷载系数
CJXS=1.213                          !冲击系数
*DIM,HZ,ARRAY,7,3  
*SET,HZ(1,1) , 220*HZXS*CJXS      !5个集中荷载大小
*SET,HZ(2,1) , 220*HZXS*CJXS 
*SET,HZ(3,1) , 220*HZXS*CJXS  
*SET,HZ(4,1) , 220*HZXS*CJXS  
*SET,HZ(5,1) , 220*HZXS*CJXS 
*SET,HZ(6,1) , 92*HZXS*CJXS       !第一个均布荷载
*SET,HZ(7,1) , 80*HZXS*CJXS       !第二个均布荷载
*SET,HZ(1,2) , 0                  !5个集中荷载位置
*SET,HZ(2,2) , 1.5 
*SET,HZ(3,2) , 3  
*SET,HZ(4,2) , 4.5  
*SET,HZ(5,2) , 6 
*SET,HZ(6,2) , 7.5       !第一个均布荷载起点位置
*SET,HZ(7,2) , 37.5      !第二个均布荷载起点位置
*SET,HZ(1,3) , 0         !5个集中荷载位置
*SET,HZ(2,3) , 0 
*SET,HZ(3,3) , 0  
*SET,HZ(4,3) , 0  
*SET,HZ(5,3) , 0 
*SET,HZ(6,3) , 37.5      !第一个均布荷载终点位置
*SET,HZ(7,3) , 10000        !第二个均布荷载起点位置，无限长为10000


!DELT_TIME=D_L/(5*5/18)      !通过每单元的时间（V=5KM/H）
!ALLSEL,ALL,ALL
!NSEL,S,LOC,Y,0.9
!CM,LIANG,NODE
!ESLN
!ESEL,R,REAL,,125,126        !选择梁部单元
!NHZB=NDINQR(0,13)           !选择的节点数（荷载步）

!CMSEL,,MOVE3

ALLSEL,ALL,ALL

X0=32                      !加载的起点坐标
X1=56                      !加载的终点坐标
LHY=0.9                    !加载梁的竖向坐标

D_L=1                         !加载步长
MM1=(X1-X0+HZ(6,3))/D_L       !加载至第一匀布荷载结束
NHZB=NINT(MM1+0.5)+1
*DIM,HZWZ,ARRAY,NHZB          !定义荷载位置数组

XX=X0
FCUM,ADD                        !同节点的荷载采用叠加模式
*do,II,1,NHZB,1                 !XH_1
!  TIME,(II)*DELT_TIME          !结束时间
  KBC,0                       !台阶加载
  NSUBST,5                    !子步数
  FDELE,ALL,ALL
  *do,KK,1,7                  !共7个荷载，!XH_2

    ZX=XX-HZ(KK,2)            !第KK荷载头坐标
    ZX1=XX-HZ(KK,3)           !第KK荷载尾坐标
    *if,HZ(KK,3),EQ,0,THEN    !计算集中荷载，!IF_1
      *if,ZX,GT,X0,AND,ZX,LT,X1,THEN         !只有集中荷载且大于X0小于X1,即进入影响范围的轴才被计算,!IF_2
        NSEL,S,NODE,,NODE(ZX,LHY,0) 
        ESLN
        *get,EMIN,ELEM,,NUM,MIN
        EE=EMIN        
        EDY=0                     !先给荷载单元赋值 
        ECOUNT=ELMIQR(0,13)      
        *do,NN,1,ECOUNT             !XH_3
              YE1= NY(NELEM(EE,1))    !单元节点坐标  
              YE2= NY(NELEM(EE,2))
              XE1= NX(NELEM(EE,1))
              XE2= NX(NELEM(EE,2))
             *if,ABS(YE1-YE2),LE,1E-6,AND,(ZX-XE1)*(ZX-XE2),LE,0,THEN           !IF_3   
                EDY=EE
             *endif                                                             !IF_3
             EE=ELNEXT(EE)                            
        *enddo                      !XH_3
         CC=ABS(NX(NELEM(EDY,1))-NX(NELEM(EDY,2)))          !单元X方向长
         AA=ABS(NX(NELEM(EDY,1))-ZX)                       !I节点距荷载长度
         BB=ABS(NX(NELEM(EDY,2))-ZX)                       !J节点距荷载长度
         HZI=HZ(KK,1)*BB/CC                           !I节点等效荷载
         HZJ=HZ(KK,1)*AA/CC                           !J节点等效荷载

         ALLSEL,ALL,ALL
         F,NELEM(EDY,1),FY,-HZI
         F,NELEM(EDY,2),FY,-HZJ
         
       *endif                           !IF_2
 
     *else                                              !计算匀布荷载,!IF_1
         *if,ZX,GT,X0,AND,ZX1,LT,X1,THEN                !匀布荷载必须落在计算范围才计算,!IF_4
              HZT=0                                     !计算荷载头尾坐标
              HZW=0
              *if,ZX,GT,X1,THEN             !IF_5
                  HZT=X1              
              *else
                  HZT=ZX              
              *endif                        !IF_5
              *if,ZX1,LT,X0,THEN            !IF_6
                  HZW=X0              
              *else
                  HZW=ZX1              
              *endif                        !IF_6
              NSEL,S,LOC,X,HZW,HZT
              NSEL,R,LOC,Y,LHY
              ESLN
             *get,EMIN,ELEM,,NUM,MIN
             EE=EMIN        
             ECOUNT=ELMIQR(0,13)      
             *do,NN,1,ECOUNT                !XH_4
                YE1= NY(NELEM(EE,1))    !单元节点坐标  
                YE2= NY(NELEM(EE,2))
                XE1= NX(NELEM(EE,1))
                XE2= NX(NELEM(EE,2))
                  *if,NSEL(NELEM(EE,1)),EQ,-1,THEN      !如果节点没被选择，选择该节点
                        NSEL,A,NODE,,NELEM(EE,1)                  
                  *endif 
                  *if,NSEL(NELEM(EE,2)),EQ,-1,THEN
                        NSEL,A,NODE,,NELEM(EE,2)                  
                  *endif                                   
                *if,ABS(YE1-YE2),LT,1E-6,THEN   !只计算梁单元,IF_7
                    *if, (XE1<XE2),GE,HZW,AND,(XE1>XE2),LE,HZT,THEN       !计算荷载内单元,!IF_8
                         JBHZ=0.5*HZ(KK,1)*ABS(XE1-XE2)                        
                         F,NELEM(EE,1),FY,-JBHZ
                         F,NELEM(EE,2),FY,-JBHZ
                    *elseif,(XE1<XE2),LT,HZW,AND,(XE1>XE2),GT,HZW       !计算左跨越荷载单元,!IF_8
                          JBHZ1=0.5*ABS(HZW-(XE1>XE2))*ABS(HZW-(XE1>XE2))*HZ(KK,1)/ABS(XE1-XE2) 
                          JBHZ2=(ABS(XE1-XE2)-0.5*ABS(HZW-(XE1>XE2)))*ABS(HZW-(XE1>XE2))*HZ(KK,1)/ABS(XE1-XE2)
                                                        
                          *if,XE2,GT,XE1,THEN                   !IF_9
                              F,NELEM(EE,1),FY,-JBHZ1
                              F,NELEM(EE,2),FY,-JBHZ2
                          *else
                              F,NELEM(EE,1),FY,-JBHZ2
                              F,NELEM(EE,2),FY,-JBHZ1                      
                          *endif                                !IF_9
                                               
                     *elseif, (XE1<XE2),LT,HZT,AND,(XE1>XE2),GT,HZT     !计算右跨越荷载单元,!IF_8
                          JBHZ1=(ABS(XE1-XE2)-0.5*ABS(HZT-(XE1<XE2)))*ABS(HZT-(XE1<XE2))*HZ(KK,1)/ABS(XE1-XE2) 
                          JBHZ2=0.5*ABS(HZT-(XE1<XE2))*ABS(HZT-(XE1<XE2))*HZ(KK,1)/ABS(XE1-XE2)
                          *if,XE2,GT,XE1,THEN                     !IF_10
                              F,NELEM(EE,1),FY,-JBHZ1
                              F,NELEM(EE,2),FY,-JBHZ2
                          *else
                              F,NELEM(EE,1),FY,-JBHZ2
                              F,NELEM(EE,2),FY,-JBHZ1                      
                          *endif                                  !IF_10                                                                       
                    *endif              !IF_8                           
                  *endif                !IF_7
                 EE=ELNEXT(EE)                            
              *enddo                    !XH_4
                                                                       
         *endif           !IF_4     
  
     *endif               !IF_1
  *enddo                  !XH_2
  ALLSEL,ALL,ALL   
  SOLVE
  HZWZ(II)=XX
  XX=XX+D_L 
*enddo                    !XH_1


*CFOPEN,HZWZ,TXT
*do,KK,1,II,1
ZZZ=HZWZ(KK)
*cfwrite,, ZZZ
*enddo
*cfclos
FINI