fini
/clear

!双线架空梁横梁检算
/PREP7  
!*  
ET,1,BEAM44
ET,2,BEAM44                     !目的在于解除钢枕与总量的I节点z弯矩
ET,3,BEAM44                     !目的在于解除钢枕与总量的J节点z弯矩
R,1,46280,7.87e9,7.3e8,360,1200 , ,          !主梁截面特性(双片D24纵梁)
R,2,7760,5.54e7,1.22e7,120,400, ,         !钢枕截面特性
R,3,6350,2.03e7,2.9e7,140,176, ,             !钢轨截面特性（60钢轨）
MP,EX,1,2.1e5                           !(Mpa=牛每平方毫米，以下力的单位亦应为牛）
MP,PRXY,1,,0.3 
MP,DENS,1,7.8e-6
a1=1363       !第一根钢轨z坐标
a2=2798       !第二根钢轨z坐标
a3=4161       !第二根纵梁z坐标
!
k,1,0,0,0
k,2,500,0,0
lstr,1,2
*do,ii,3,27,1
  k,ii,500+600*(ii-2)
  LSTR,ii-1,ii
*enddo
k,28,16000,0,0
lstr,27,28
k,31,0,0,a1
k,32,500,0,a1
lstr,31,32
*do,ii,33,57,1
  k,ii,500+600*(ii-32),0,a1
  LSTR,ii-1,ii
*enddo
k,58,16000,0,a1
lstr,57,58
k,61,0,0,a2
k,62,500,0,a2
lstr,61,62
*do,ii,63,87,1
  k,ii,500+600*(ii-62),0,a2
  LSTR,ii-1,ii
*enddo
k,88,16000,0,a2
lstr,87,88
k,91,0,0,a3
k,92,500,0,a3
lstr,91,92
*do,ii,93,117,1
  k,ii,500+600*(ii-92),0,a3
  LSTR,ii-1,ii
*enddo
k,118,16000,0,a3
lstr,117,118
*do,ii,1,28,1
  *do,jj,1,3,1
    LSTR,(jj-1)*30+ii,  jj*30+ii,
  *enddo
*enddo
LESIZE,ALL,100, , , ,1, , ,1,

TYPE,   1   
MAT,    1
REAL,   1
lsel,s,loc,z,0
lsel,a,loc,z,a3  
LMESH,all
allsel,all 
TYPE,   1   
MAT,    1
REAL,   3
lsel,s,loc,z,a1
lsel,a,loc,z,a2
LMESH,all
allsel,all
TYPE,   1   
MAT,    1
REAL,   2
lsel,all
lsel,u,loc,z,0
lsel,u,loc,z,a3
lsel,u,loc,z,a1
lsel,u,loc,z,a2
lsel,u,loc,z,0,a1
lsel,u,loc,z,a2,a3
LMESH,all
allsel,all

KEYOPT,2,7,1
KEYOPT,3,8,1
TYPE,   2   
MAT,    1
REAL,   2
lsel,u,loc,z,0    !选择钢枕（纵梁连接单元，解除I节点Z弯矩）
lsel,u,loc,z,a3
lsel,u,loc,z,a1
lsel,u,loc,z,a2
lsel,u,loc,Z,a1,a3
LESIZE,ALL,a1, , , ,1, , ,1,
LMESH,all
allsel,all

TYPE,   3   
MAT,    1
REAL,   2
lsel,u,loc,z,0      !选择钢枕（纵梁连接单元，解除J节点Z弯矩）
lsel,u,loc,z,a3
lsel,u,loc,z,a1
lsel,u,loc,z,a2
lsel,u,loc,Z,0,a2
LESIZE,ALL,a1, , , ,1, , ,1,
LMESH,all
allsel,all

!ACEL,0,10           !定义重力加速度

/solu
d,318,uy,0
d,157,uy,0
d,1,uy,0
d,162,uy,0
d,1,ux,0
d,162,ux,0

hz=1.382*250000/2+2400+1260   

f,395,fy,-hz
f,556,fy,-hz
f,386,fy,-hz
f,416,fy,-hz
f,547,fy,-hz
f,577,fy,-hz

