fini
/clear
/prep7
ET,1,beam188
mp,ex,1,30e6

mp,gxy,1,30e6/2.6

keyopt,1,3,2    !单元内弯矩平滑 

sectype,1,beam,rect
secdata,1,0.5
sectype,2,beam,rect
secdata,0.5,0.5
sectype,3,taper
secdata,2,20,10
secdata,1,30,0

sectype,4,taper
secdata,1,10,0
secdata,2,20,10

*do,i,1,21
  alph=(i-1)*3.1415926/20
  x=nint((20+10*cos(alph))*1000)/1000
  y=nint(1000*(10*sin(alph)))/1000
  n,i,x,y
*enddo

secnum,3
*do,i,1,10
  e,i,i+1
*enddo

secnum,4
*do,i,11,20
  e,i,i+1
*enddo

d,1,all
d,21,all
f,11,fy,-1000
/sol
solve

/post1
etable,mz,smisc,3
etable,my,smisc,16
plls,mz,my,-1

