!吊桥模拟 响应谱分析（只含桥梁模型）
/prep7
et,1,4
et,2,8
et,3,43
r,1,1120,1.3e8,1.8e8,60,112
rmore,,1900
hst=96
r,2,238,61000,hst**3*10/12,hst,75
rmore,,140
r,3,124.7
r,4,4.7
r,5,0.7
mp,ex,1,30e6
mp,dens,1,0.00073
mp,ex,2,30e6
mp,dens,2,0.00073*2
n,1
towr=240*12
hcs=1400*12
n,11,hcs
fill
ss=1100*12
n,21,hcs+ss
fill
xincc=hcs/10
xincs=ss/10
*do,i,1,11
xc=(i-1)*xincc
zz=towr*(xc/hcs)**2+50
n,i+50,xc,,zz
xs=(i-1)*xincs
zz=towr*(1-xs/ss)**1.25+50
n,i+60,hcs+xs,,zz
*enddo
n,100,hcs,,-180*12
e,100,11
e,11,61
real,2
e,1,2
egen,20,1,-1
type,2
real,3
e,51,52
egen,20,1,-1
real,4
e,1,51
egen,20,1,-1
edele,53
nsym,x,100,all
esym,,100,all
ngen,2,200,1,200,1,,70*12
egen,2,200,all
type,1
real,1
e,11,211
e,61,261
e,111,311
e,161,361
type,3
real,5
mat,2
e,1,2,202,201
egen,20,1,-1
e,102,101,301,302
egen,20,1,-1
nummrg,node
allsel
/view,1,1,1,1
/vup,1,z
eplot
save
finish