!高铁桥墩频率计算
fini
/clear
/PREP7  
!*  
ET,1,BEAM3        !梁单元（模拟柱、盖梁及基础）
!*  
ET,2,MASS21       !质量单元（模拟梁体及桥面）

!*  
KEYOPT,2,1,0
KEYOPT,2,2,0
KEYOPT,2,3,3
!*  
!桥墩分节实常数
R,1,48.0588,357.4860,10.36, , , ,      !底实心阶段，高5米
R,2,18.9052,182.8741,10.06, , , ,      !中部空心阶段，高5.4米 ,共5.4*5=27米
R,3,16.6921,152.3253,9.75,0,0,0, 
R,4,14.6039,125.4202,9.44,0,0,0,
R,5,12.5929,101.6399,9.13,0,0,0,
R,6,10.7089,81.0441,8.83,0,0,0,
R,7,26.4129,136.5901,8.5,0,0,0,

R,8,1114500, ,          !梁及线路实常数，质量=1114.5T
!R,5,4*1*1.5e7           !弹簧单元实常数2e7为地基系数k0,单位Pa
!*  
!*  
MPTEMP,,,,,,,,  
MPTEMP,1,0  
MPDATA,EX,1,,3.3e10 
MPDATA,PRXY,1,,0.2  
MPTEMP,,,,,,,,  
MPTEMP,1,0  
MPDATA,DENS,1,,2500 

type,1
real,1
n,1,0,0
n,2,0,5
e,1,2

real,2
n,3,0,10.4
e,2,3

real,3
n,4,0,15.8
e,3,4

real,4
n,5,0,21.2
e,4,5

real,5
n,6,0,26.6
e,5,6

real,6
n,7,0,32
e,6,7

real,7
n,8,0,35
e,7,8


!梁质量单元
type,2
real,8
e,8

/solu
d,1,all

