!********************************************【正式进行分析】********************************************
!悬索桥一期恒载分析APDL
finish
/clear
!unit: N, m, kg
/devdisp,font,1,,,,16
/devdisp,font,2,,,,16
/devdisp,font,3,,,,16
!****************************************【输入参数】****************************************
*set,g,9.806   !重力加速度, m/s^2
!0. [总体参数]
*set,l,2000.0  !中跨跨径
*set,l1,800.0  !边跨1跨径
*set,l2,800.0  !边跨2跨径
!*set,lvf,10.0  !跨垂比l/f
!1. [主缆]
*set,Ac,0.5919  !中跨主缆截面积
*set,Ac1,0.5919  !左(L)边跨主缆截面积
*set,Ac2,0.5919  !左(L)边跨主缆截面积
!-------------------------------------
*set,Ec,2.0e11  !主缆材料弹性模量
*set,prc,0.3    !主缆材料的泊松比
*set,uwc,78.5e3   !主缆材料容重, 78.5e3N/m^3
*set,mulc,1.0  !考虑主缆上其它设施（如防腐涂装层、缠丝、检修通道等）自重的增大系数
*set,densc,uwc*mulc/g  !主缆材料密度, kg/m^3
*set,ctc,1.2e-5   !主缆的线膨胀系数
!------------------------------------
*set,nc,78  !中跨主缆划分段数
*set,nc1,31  !左(L)边跨主缆划分段数
*set,nc2,31  !右(R)边跨主缆划分段数
!===================================================
!2. [吊索]
*set,Ah,7.6e-3  !标准吊索截面积(合并)
*set,Aht,9.8e-3   !离塔第1根吊索截面积(合并)
!----------------------------------------
*set,Eh,1.95e11  !吊索材料弹性模量
*set,prh,0.3    !吊索材料的泊松比
*set,uwh,uwc    !吊索材料容重, kN/m^3
*set,densh,uwc/g  !吊索材料密度, kg/m^3，即考虑吊索自重对主缆的作用
*set,cth,1.2e-5  !吊索的线膨胀系数
!----------------------------------------
*set,nh,nc-1  !中跨吊索根数
*set,nh1,nc1-1  !左(L)边跨吊索根数
*set,nh2,nc2-1  !右(R)边跨吊索根数
!===================================================
!3. [加劲梁]
*set,Ag,1.3356  !加劲梁截面积
*set,Izg,5.8494  !加劲梁竖向惯性矩
*set,Iyg,127.81  !加劲梁横向惯性矩
*set,Ixg,17.673
*set,bg,1.3356  !Tkz
*set,hg,1.0  !加劲梁高度Tky
!*set,sdcyg,1/0.15163  !加劲梁横截面y向剪切变形常数
!*set,sdczg,1/0.67064  !加劲梁横截面z向剪切变形常数
!<横隔板>
*set,qd,21819.5275   !加劲梁普通横隔板自重等效均布荷载
*set,Ps,69549.744   !加劲梁支座横隔板自重等效集中荷载
*set,Ph,23183.248   !加劲梁吊索横隔板自重等效集中荷载
!---------------------------------
*set,Eg,2.1e11  !加劲梁弹性模量
*set,prg,0.3  !加劲梁材料的泊松比
*set,uwg,78.5e3  !加劲梁材料的容重=78.5kN/m^3
*set,mulg,1.0   !考虑未计算设施自重的加劲梁等效容重增大系数
*set,densg,uwg*mulg/g  !加劲梁材料密度, kg/m^3
*set,ctg,1.2e-5   !加劲梁的线膨胀系数
*set,Gxyg,Eg/2/(1+prg)  !剪切模量=Ec/(2*(1+u))
!---------------------------------
*set,disbox,14.0  !箱梁的两个子箱底部中心间距
!---------------------------------
!<加劲梁刚性横梁－鱼骨梁的刺梁>
*set,Est,2.1e13  !取主梁的100倍
*set,prst,0.3    !泊松比
*set,ctst,1.2e-5 !线膨胀系数
!不计入刺梁的自重
*set,Ast,5.0  !刺梁截面积，不取太大的截面积
*set,Iyst,150  !主梁Izz的10倍(刺梁截面竖长横短，主梁截面竖短横长，因此互换y、z参数值)
*set,Izst,150  !主梁Iyy的10倍
*set,Tkyst,5.0  !y方向
*set,Tkzst,1.0 !z方向
*set,Ixst,150  !转动惯量
!===================================================
*set,Pclip,25.0e3  !每个索夹自重=25kN/只
*set,qdl2,38.2e3  !二期恒载=38.2kN/m
!===================================================
/prep7
!***************************************【单元类型】**************************************
!1. [主缆]
et,1,link10
keyopt,1,2,2  !Small stiffness assigned to slack cable for both longitudinal and perpendicular motions
keyopt,1,3,0  !Tension only 
!2. [吊索]
et,2,link10
keyopt,2,2,2
keyopt,2,3,0
!3. [加劲梁主梁]
et,3,beam4
!4. [加劲梁的刺梁]
et,4,beam4
!************************
!**************************************【实常数及截面输入】******************************************
!1. ===[主缆]===
!(1.1)中跨→由分段悬链线法程序产生的APDL文件Output\2_APDL\1M_Real_MCable.txt输入
!中跨主缆实常数赋值
!Real (1):(nc=78)
r,   1,Ac,0.256145E-02  !Real Constant    1
r,   2,Ac,0.255034E-02  !Real Constant    2
r,   3,Ac,0.254144E-02  !Real Constant    3
r,   4,Ac,0.253258E-02  !Real Constant    4
r,   5,Ac,0.252399E-02  !Real Constant    5
r,   6,Ac,0.251565E-02  !Real Constant    6
r,   7,Ac,0.250756E-02  !Real Constant    7
r,   8,Ac,0.249973E-02  !Real Constant    8
r,   9,Ac,0.249214E-02  !Real Constant    9
r,  10,Ac,0.248481E-02  !Real Constant   10
r,  11,Ac,0.247773E-02  !Real Constant   11
r,  12,Ac,0.247090E-02  !Real Constant   12
r,  13,Ac,0.246431E-02  !Real Constant   13
r,  14,Ac,0.245798E-02  !Real Constant   14
r,  15,Ac,0.245189E-02  !Real Constant   15
r,  16,Ac,0.244605E-02  !Real Constant   16
r,  17,Ac,0.244045E-02  !Real Constant   17
r,  18,Ac,0.243511E-02  !Real Constant   18
r,  19,Ac,0.243001E-02  !Real Constant   19
r,  20,Ac,0.242515E-02  !Real Constant   20
r,  21,Ac,0.242054E-02  !Real Constant   21
r,  22,Ac,0.241617E-02  !Real Constant   22
r,  23,Ac,0.241205E-02  !Real Constant   23
r,  24,Ac,0.240818E-02  !Real Constant   24
r,  25,Ac,0.240454E-02  !Real Constant   25
r,  26,Ac,0.240115E-02  !Real Constant   26
r,  27,Ac,0.239801E-02  !Real Constant   27
r,  28,Ac,0.239510E-02  !Real Constant   28
r,  29,Ac,0.239244E-02  !Real Constant   29
r,  30,Ac,0.239003E-02  !Real Constant   30
r,  31,Ac,0.238785E-02  !Real Constant   31
r,  32,Ac,0.238592E-02  !Real Constant   32
r,  33,Ac,0.238423E-02  !Real Constant   33
r,  34,Ac,0.238278E-02  !Real Constant   34
r,  35,Ac,0.238157E-02  !Real Constant   35
r,  36,Ac,0.238060E-02  !Real Constant   36
r,  37,Ac,0.237988E-02  !Real Constant   37
r,  38,Ac,0.237939E-02  !Real Constant   38
r,  39,Ac,0.237915E-02  !Real Constant   39
r,  40,Ac,0.237915E-02  !Real Constant   40
r,  41,Ac,0.237939E-02  !Real Constant   41
r,  42,Ac,0.237988E-02  !Real Constant   42
r,  43,Ac,0.238060E-02  !Real Constant   43
r,  44,Ac,0.238157E-02  !Real Constant   44
r,  45,Ac,0.238278E-02  !Real Constant   45
r,  46,Ac,0.238423E-02  !Real Constant   46
r,  47,Ac,0.238592E-02  !Real Constant   47
r,  48,Ac,0.238785E-02  !Real Constant   48
r,  49,Ac,0.239003E-02  !Real Constant   49
r,  50,Ac,0.239244E-02  !Real Constant   50
r,  51,Ac,0.239510E-02  !Real Constant   51
r,  52,Ac,0.239801E-02  !Real Constant   52
r,  53,Ac,0.240115E-02  !Real Constant   53
r,  54,Ac,0.240454E-02  !Real Constant   54
r,  55,Ac,0.240818E-02  !Real Constant   55
r,  56,Ac,0.241205E-02  !Real Constant   56
r,  57,Ac,0.241617E-02  !Real Constant   57
r,  58,Ac,0.242054E-02  !Real Constant   58
r,  59,Ac,0.242515E-02  !Real Constant   59
r,  60,Ac,0.243001E-02  !Real Constant   60
r,  61,Ac,0.243511E-02  !Real Constant   61
r,  62,Ac,0.244045E-02  !Real Constant   62
r,  63,Ac,0.244605E-02  !Real Constant   63
r,  64,Ac,0.245189E-02  !Real Constant   64
r,  65,Ac,0.245798E-02  !Real Constant   65
r,  66,Ac,0.246431E-02  !Real Constant   66
r,  67,Ac,0.247090E-02  !Real Constant   67
r,  68,Ac,0.247773E-02  !Real Constant   68
r,  69,Ac,0.248481E-02  !Real Constant   69
r,  70,Ac,0.249214E-02  !Real Constant   70
r,  71,Ac,0.249973E-02  !Real Constant   71
r,  72,Ac,0.250756E-02  !Real Constant   72
r,  73,Ac,0.251565E-02  !Real Constant   73
r,  74,Ac,0.252399E-02  !Real Constant   74
r,  75,Ac,0.253258E-02  !Real Constant   75
r,  76,Ac,0.254144E-02  !Real Constant   76
r,  77,Ac,0.255034E-02  !Real Constant   77
r,  78,Ac,0.256145E-02  !Real Constant   78
!--------------------------------------------
!(1.2)左(L)边跨
!→由分段悬链线法程序产生的APDL文件Output\2_APDL\1L_Real_MCable1.txt输入
!左(L)边跨主缆实常数APDL
!Real (200+1=201):(200+nc1=231)
/prep7
r, 201,Ac1,0.257693E-02  !Real Constant  201
r, 202,Ac1,0.256537E-02  !Real Constant  202
r, 203,Ac1,0.255610E-02  !Real Constant  203
r, 204,Ac1,0.254686E-02  !Real Constant  204
r, 205,Ac1,0.253789E-02  !Real Constant  205
r, 206,Ac1,0.252918E-02  !Real Constant  206
r, 207,Ac1,0.252071E-02  !Real Constant  207
r, 208,Ac1,0.251250E-02  !Real Constant  208
r, 209,Ac1,0.250454E-02  !Real Constant  209
r, 210,Ac1,0.249682E-02  !Real Constant  210
r, 211,Ac1,0.248936E-02  !Real Constant  211
r, 212,Ac1,0.248215E-02  !Real Constant  212
r, 213,Ac1,0.247518E-02  !Real Constant  213
r, 214,Ac1,0.246846E-02  !Real Constant  214
r, 215,Ac1,0.246199E-02  !Real Constant  215
r, 216,Ac1,0.245577E-02  !Real Constant  216
r, 217,Ac1,0.244979E-02  !Real Constant  217
r, 218,Ac1,0.244406E-02  !Real Constant  218
r, 219,Ac1,0.243857E-02  !Real Constant  219
r, 220,Ac1,0.243332E-02  !Real Constant  220
r, 221,Ac1,0.242833E-02  !Real Constant  221
r, 222,Ac1,0.242357E-02  !Real Constant  222
r, 223,Ac1,0.241906E-02  !Real Constant  223
r, 224,Ac1,0.241479E-02  !Real Constant  224
r, 225,Ac1,0.241076E-02  !Real Constant  225
r, 226,Ac1,0.240698E-02  !Real Constant  226
r, 227,Ac1,0.240344E-02  !Real Constant  227
r, 228,Ac1,0.240014E-02  !Real Constant  228
r, 229,Ac1,0.239707E-02  !Real Constant  229
r, 230,Ac1,0.239430E-02  !Real Constant  230
r, 231,Ac1,0.239136E-02  !Real Constant  231
!--------------------------------------------
!(1.3)右(R)边跨
!→由分段悬链线法程序产生的APDL文件Output\2_APDL\1R_Real_MCable2.txt输入
!右(R)边跨主缆实常数APDL
!Real (300+1=301):(300+nc2=331)
r, 301,Ac2,0.257693E-02  !Real Constant  301
r, 302,Ac2,0.256537E-02  !Real Constant  302
r, 303,Ac2,0.255610E-02  !Real Constant  303
r, 304,Ac2,0.254686E-02  !Real Constant  304
r, 305,Ac2,0.253789E-02  !Real Constant  305
r, 306,Ac2,0.252918E-02  !Real Constant  306
r, 307,Ac2,0.252071E-02  !Real Constant  307
r, 308,Ac2,0.251250E-02  !Real Constant  308
r, 309,Ac2,0.250454E-02  !Real Constant  309
r, 310,Ac2,0.249682E-02  !Real Constant  310
r, 311,Ac2,0.248936E-02  !Real Constant  311
r, 312,Ac2,0.248215E-02  !Real Constant  312
r, 313,Ac2,0.247518E-02  !Real Constant  313
r, 314,Ac2,0.246846E-02  !Real Constant  314
r, 315,Ac2,0.246199E-02  !Real Constant  315
r, 316,Ac2,0.245577E-02  !Real Constant  316
r, 317,Ac2,0.244979E-02  !Real Constant  317
r, 318,Ac2,0.244406E-02  !Real Constant  318
r, 319,Ac2,0.243857E-02  !Real Constant  319
r, 320,Ac2,0.243332E-02  !Real Constant  320
r, 321,Ac2,0.242833E-02  !Real Constant  321
r, 322,Ac2,0.242357E-02  !Real Constant  322
r, 323,Ac2,0.241906E-02  !Real Constant  323
r, 324,Ac2,0.241479E-02  !Real Constant  324
r, 325,Ac2,0.241076E-02  !Real Constant  325
r, 326,Ac2,0.240698E-02  !Real Constant  326
r, 327,Ac2,0.240344E-02  !Real Constant  327
r, 328,Ac2,0.240014E-02  !Real Constant  328
r, 329,Ac2,0.239707E-02  !Real Constant  329
r, 330,Ac2,0.239430E-02  !Real Constant  330
r, 331,Ac2,0.239136E-02  !Real Constant  331
!----------------------------------------------
!2. ===[吊索]===
!(2.1)中跨
!→由分段悬链线法程序产生的APDL文件Output\2_APDL\2M_Real_Hngr.txt输入
!Real (400+1=401):(400+nh=400+(nc-1)=477)
!中跨吊索实常数输入
r,401,Aht,0.109562E-02  !Hanger 401
r,402,Ah, 0.109170E-02  !Hanger 402
r,403,Ah, 0.113558E-02  !Hanger 403
r,404,Ah, 0.113094E-02  !Hanger 404
r,405,Ah, 0.112925E-02  !Hanger 405
r,406,Ah, 0.112754E-02  !Hanger 406
r,407,Ah, 0.112573E-02  !Hanger 407
r,408,Ah, 0.112403E-02  !Hanger 408
r,409,Ah, 0.112244E-02  !Hanger 409
r,410,Ah, 0.112096E-02  !Hanger 410
r,411,Ah, 0.111938E-02  !Hanger 411
r,412,Ah, 0.111811E-02  !Hanger 412
r,413,Ah, 0.111655E-02  !Hanger 413
r,414,Ah, 0.111529E-02  !Hanger 414
r,415,Ah, 0.111394E-02  !Hanger 415
r,416,Ah, 0.111290E-02  !Hanger 416
r,417,Ah, 0.111156E-02  !Hanger 417
r,418,Ah, 0.111053E-02  !Hanger 418
r,419,Ah, 0.110940E-02  !Hanger 419
r,420,Ah, 0.110837E-02  !Hanger 420
r,421,Ah, 0.110746E-02  !Hanger 421
r,422,Ah, 0.110664E-02  !Hanger 422
r,423,Ah, 0.110574E-02  !Hanger 423
r,424,Ah, 0.110493E-02  !Hanger 424
r,425,Ah, 0.110423E-02  !Hanger 425
r,426,Ah, 0.110344E-02  !Hanger 426
r,427,Ah, 0.110274E-02  !Hanger 427
r,428,Ah, 0.110216E-02  !Hanger 428
r,429,Ah, 0.110167E-02  !Hanger 429
r,430,Ah, 0.110109E-02  !Hanger 430
r,431,Ah, 0.110081E-02  !Hanger 431
r,432,Ah, 0.110024E-02  !Hanger 432
r,433,Ah, 0.109997E-02  !Hanger 433
r,434,Ah, 0.109980E-02  !Hanger 434
r,435,Ah, 0.109954E-02  !Hanger 435
r,436,Ah, 0.109938E-02  !Hanger 436
r,437,Ah, 0.109912E-02  !Hanger 437
r,438,Ah, 0.109917E-02  !Hanger 438
r,439,Ah, 0.109911E-02  !Hanger 439
r,440,Ah, 0.109917E-02  !Hanger 440
r,441,Ah, 0.109912E-02  !Hanger 441
r,442,Ah, 0.109938E-02  !Hanger 442
r,443,Ah, 0.109954E-02  !Hanger 443
r,444,Ah, 0.109980E-02  !Hanger 444
r,445,Ah, 0.109997E-02  !Hanger 445
r,446,Ah, 0.110024E-02  !Hanger 446
r,447,Ah, 0.110081E-02  !Hanger 447
r,448,Ah, 0.110109E-02  !Hanger 448
r,449,Ah, 0.110167E-02  !Hanger 449
r,450,Ah, 0.110216E-02  !Hanger 450
r,451,Ah, 0.110274E-02  !Hanger 451
r,452,Ah, 0.110344E-02  !Hanger 452
r,453,Ah, 0.110423E-02  !Hanger 453
r,454,Ah, 0.110493E-02  !Hanger 454
r,455,Ah, 0.110574E-02  !Hanger 455
r,456,Ah, 0.110664E-02  !Hanger 456
r,457,Ah, 0.110746E-02  !Hanger 457
r,458,Ah, 0.110837E-02  !Hanger 458
r,459,Ah, 0.110940E-02  !Hanger 459
r,460,Ah, 0.111053E-02  !Hanger 460
r,461,Ah, 0.111156E-02  !Hanger 461
r,462,Ah, 0.111290E-02  !Hanger 462
r,463,Ah, 0.111394E-02  !Hanger 463
r,464,Ah, 0.111529E-02  !Hanger 464
r,465,Ah, 0.111655E-02  !Hanger 465
r,466,Ah, 0.111811E-02  !Hanger 466
r,467,Ah, 0.111938E-02  !Hanger 467
r,468,Ah, 0.112096E-02  !Hanger 468
r,469,Ah, 0.112244E-02  !Hanger 469
r,470,Ah, 0.112403E-02  !Hanger 470
r,471,Ah, 0.112573E-02  !Hanger 471
r,472,Ah, 0.112754E-02  !Hanger 472
r,473,Ah, 0.112925E-02  !Hanger 473
r,474,Ah, 0.113094E-02  !Hanger 474
r,475,Ah, 0.113558E-02  !Hanger 475
r,476,Ah, 0.109170E-02  !Hanger 476
r,477,Aht,0.109562E-02  !Hanger 477
!---------------------------------------
!(2.2)左(L)边跨
!→由分段悬链线法程序产生的APDL文件Output\2_APDL\2L_Real_Hngr1.txt输入
!Real (600+1=601):(600+nh1=600+(nc1-1)=630)
r,601,Aht,0.109561E-02  !Hanger 601
r,602,Ah, 0.109151E-02  !Hanger 602
r,603,Ah, 0.113521E-02  !Hanger 603
r,604,Ah, 0.113060E-02  !Hanger 604
r,605,Ah, 0.112874E-02  !Hanger 605
r,606,Ah, 0.112684E-02  !Hanger 606
r,607,Ah, 0.112506E-02  !Hanger 607
r,608,Ah, 0.112339E-02  !Hanger 608
r,609,Ah, 0.112162E-02  !Hanger 609
r,610,Ah, 0.111996E-02  !Hanger 610
r,611,Ah, 0.111841E-02  !Hanger 611
r,612,Ah, 0.111697E-02  !Hanger 612
r,613,Ah, 0.111543E-02  !Hanger 613
r,614,Ah, 0.111400E-02  !Hanger 614
r,615,Ah, 0.111268E-02  !Hanger 615
r,616,Ah, 0.111146E-02  !Hanger 616
r,617,Ah, 0.111015E-02  !Hanger 617
r,618,Ah, 0.110894E-02  !Hanger 618
r,619,Ah, 0.110784E-02  !Hanger 619
r,620,Ah, 0.110664E-02  !Hanger 620
r,621,Ah, 0.110555E-02  !Hanger 621
r,622,Ah, 0.110456E-02  !Hanger 622
r,623,Ah, 0.110368E-02  !Hanger 623
r,624,Ah, 0.110270E-02  !Hanger 624
r,625,Ah, 0.110203E-02  !Hanger 625
r,626,Ah, 0.110106E-02  !Hanger 626
r,627,Ah, 0.110029E-02  !Hanger 627
r,628,Ah, 0.110152E-02  !Hanger 628
r,629,Ah, 0.106732E-02  !Hanger 629
r,630,Ah, 0.131723E-02  !Hanger 630
!---------------------------------------------------------------------------
!(2.3)右(R)边跨
!→由分段悬链线法程序产生的APDL文件Output\2_APDL\2R_Real_Hngr2.txt输入
!右(R)边跨吊索实常数输入
!Real (700+1=701):(700+nh2=700+(nc2-1)=730)
r,701,Aht,0.109561E-02  !Hanger  701
r,702,Ah, 0.109151E-02  !Hanger  702
r,703,Ah, 0.113521E-02  !Hanger  703
r,704,Ah, 0.113060E-02  !Hanger  704
r,705,Ah, 0.112874E-02  !Hanger  705
r,706,Ah, 0.112684E-02  !Hanger  706
r,707,Ah, 0.112506E-02  !Hanger  707
r,708,Ah, 0.112339E-02  !Hanger  708
r,709,Ah, 0.112162E-02  !Hanger  709
r,710,Ah, 0.111996E-02  !Hanger  710
r,711,Ah, 0.111841E-02  !Hanger  711
r,712,Ah, 0.111697E-02  !Hanger  712
r,713,Ah, 0.111543E-02  !Hanger  713
r,714,Ah, 0.111400E-02  !Hanger  714
r,715,Ah, 0.111268E-02  !Hanger  715
r,716,Ah, 0.111146E-02  !Hanger  716
r,717,Ah, 0.111015E-02  !Hanger  717
r,718,Ah, 0.110894E-02  !Hanger  718
r,719,Ah, 0.110784E-02  !Hanger  719
r,720,Ah, 0.110664E-02  !Hanger  720
r,721,Ah, 0.110555E-02  !Hanger  721
r,722,Ah, 0.110456E-02  !Hanger  722
r,723,Ah, 0.110368E-02  !Hanger  723
r,724,Ah, 0.110270E-02  !Hanger  724
r,725,Ah, 0.110203E-02  !Hanger  725
r,726,Ah, 0.110106E-02  !Hanger  726
r,727,Ah, 0.110029E-02  !Hanger  727
r,728,Ah, 0.110152E-02  !Hanger  728
r,729,Ah, 0.106732E-02  !Hanger  729
r,730,Ah, 0.131723E-02  !Hanger  730
!---------------------------------------------------------------------------
!
!3. <加劲梁>实常数
!(3.1 主梁)-------------
r,801,Ag,Izg,Iyg,bg,hg,,
rmore,,Ixg,,,,
!(刺梁)-------------
r,802,Ast,Izst,Iyst,Tkzst,Tkyst,,
rmore,,Ixst,,,,
!********************[材料属性输入]************************
!1. [主缆]
mp,ex,1,Ec
mp,prxy,1,prc
mp,alpx,1,ctc
mp,dens,1,densc
!---------------
!2. [吊索]
mp,ex,2,Eh
mp,prxy,2,prh
mp,alpx,2,cth
mp,dens,2,densh
!---------------
!3. [加劲梁]
!(主梁)
mp,ex,3,Eg
mp,prxy,3,prg
mp,alpx,3,ctg
mp,dens,3,densg
mp,gxy,3,gxyg
!(刺梁)
mp,ex,4,Est
mp,prxy,4,prst
mp,alpx,4,ctst
!不考虑自重
!---------------
!*************************************[输入完毕]*******************************************
!*************[建立节点]****************
!1. <主缆>　
!(1.1)中跨
!由分段悬链线法程序产生的APDL文件Output\2_APDL\3M_ND_MCable.txt输入
!中跨主缆节点坐标
!Node (1):(nc+1=79)
n,   1,  -1000.000,    268.000,     12.000  !Node    1
n,   2,   -969.000,    255.633,     12.000  !Node    2
n,   3,   -943.500,    245.786,     12.000  !Node    3
n,   4,   -918.000,    236.207,     12.000  !Node    4
n,   5,   -892.500,    226.902,     12.000  !Node    5
n,   6,   -867.000,    217.869,     12.000  !Node    6
n,   7,   -841.500,    209.107,     12.000  !Node    7
n,   8,   -816.000,    200.616,     12.000  !Node    8
n,   9,   -790.500,    192.394,     12.000  !Node    9
n,  10,   -765.000,    184.441,     12.000  !Node   10
n,  11,   -739.500,    176.757,     12.000  !Node   11
n,  12,   -714.000,    169.339,     12.000  !Node   12
n,  13,   -688.500,    162.189,     12.000  !Node   13
n,  14,   -663.000,    155.304,     12.000  !Node   14
n,  15,   -637.500,    148.684,     12.000  !Node   15
n,  16,   -612.000,    142.329,     12.000  !Node   16
n,  17,   -586.500,    136.239,     12.000  !Node   17
n,  18,   -561.000,    130.411,     12.000  !Node   18
n,  19,   -535.500,    124.847,     12.000  !Node   19
n,  20,   -510.000,    119.545,     12.000  !Node   20
n,  21,   -484.500,    114.505,     12.000  !Node   21
n,  22,   -459.000,    109.726,     12.000  !Node   22
n,  23,   -433.500,    105.208,     12.000  !Node   23
n,  24,   -408.000,    100.951,     12.000  !Node   24
n,  25,   -382.500,     96.953,     12.000  !Node   25
n,  26,   -357.000,     93.216,     12.000  !Node   26
n,  27,   -331.500,     89.737,     12.000  !Node   27
n,  28,   -306.000,     86.518,     12.000  !Node   28
n,  29,   -280.500,     83.558,     12.000  !Node   29
n,  30,   -255.000,     80.855,     12.000  !Node   30
n,  31,   -229.500,     78.411,     12.000  !Node   31
n,  32,   -204.000,     76.225,     12.000  !Node   32
n,  33,   -178.500,     74.297,     12.000  !Node   33
n,  34,   -153.000,     72.626,     12.000  !Node   34
n,  35,   -127.500,     71.212,     12.000  !Node   35
n,  36,   -102.000,     70.055,     12.000  !Node   36
n,  37,    -76.500,     69.156,     12.000  !Node   37
n,  38,    -51.000,     68.514,     12.000  !Node   38
n,  39,    -25.500,     68.128,     12.000  !Node   39
n,  40,      0.000,     68.000,     12.000  !Node   40
n,  41,     25.500,     68.128,     12.000  !Node   41
n,  42,     51.000,     68.514,     12.000  !Node   42
n,  43,     76.500,     69.156,     12.000  !Node   43
n,  44,    102.000,     70.055,     12.000  !Node   44
n,  45,    127.500,     71.212,     12.000  !Node   45
n,  46,    153.000,     72.626,     12.000  !Node   46
n,  47,    178.500,     74.297,     12.000  !Node   47
n,  48,    204.000,     76.225,     12.000  !Node   48
n,  49,    229.500,     78.411,     12.000  !Node   49
n,  50,    255.000,     80.855,     12.000  !Node   50
n,  51,    280.500,     83.558,     12.000  !Node   51
n,  52,    306.000,     86.518,     12.000  !Node   52
n,  53,    331.500,     89.737,     12.000  !Node   53
n,  54,    357.000,     93.216,     12.000  !Node   54
n,  55,    382.500,     96.953,     12.000  !Node   55
n,  56,    408.000,    100.951,     12.000  !Node   56
n,  57,    433.500,    105.208,     12.000  !Node   57
n,  58,    459.000,    109.726,     12.000  !Node   58
n,  59,    484.500,    114.505,     12.000  !Node   59
n,  60,    510.000,    119.545,     12.000  !Node   60
n,  61,    535.500,    124.847,     12.000  !Node   61
n,  62,    561.000,    130.411,     12.000  !Node   62
n,  63,    586.500,    136.239,     12.000  !Node   63
n,  64,    612.000,    142.329,     12.000  !Node   64
n,  65,    637.500,    148.684,     12.000  !Node   65
n,  66,    663.000,    155.304,     12.000  !Node   66
n,  67,    688.500,    162.189,     12.000  !Node   67
n,  68,    714.000,    169.339,     12.000  !Node   68
n,  69,    739.500,    176.757,     12.000  !Node   69
n,  70,    765.000,    184.441,     12.000  !Node   70
n,  71,    790.500,    192.394,     12.000  !Node   71
n,  72,    816.000,    200.616,     12.000  !Node   72
n,  73,    841.500,    209.107,     12.000  !Node   73
n,  74,    867.000,    217.869,     12.000  !Node   74
n,  75,    892.500,    226.902,     12.000  !Node   75
n,  76,    918.000,    236.207,     12.000  !Node   76
n,  77,    943.500,    245.786,     12.000  !Node   77
n,  78,    969.000,    255.633,     12.000  !Node   78
n,  79,   1000.000,    268.000,     12.000  !Node   79
!----------------------------------------------
!(1.2)左(L)边跨
!由分段悬链线法程序产生的APDL文件Output\2_APDL\3L_ND_MCable1.txt输入
!左(L)边跨主缆节点坐标APDL输入
!Node (200+1=201):(200+(nc1+1)=232)
!Node(201)与Node(1)共点
n,201,  -1000.000,    268.000,     12.000  !Node1  201
n,202,  -1031.000,    255.099,     12.000  !Node1  202
n,203,  -1056.500,    244.813,     12.000  !Node1  203
n,204,  -1082.000,    234.796,     12.000  !Node1  204
n,205,  -1107.500,    225.053,     12.000  !Node1  205
n,206,  -1133.000,    215.583,     12.000  !Node1  206
n,207,  -1158.500,    206.385,     12.000  !Node1  207
n,208,  -1184.000,    197.458,     12.000  !Node1  208
n,209,  -1209.500,    188.800,     12.000  !Node1  209
n,210,  -1235.000,    180.412,     12.000  !Node1  210
n,211,  -1260.500,    172.292,     12.000  !Node1  211
n,212,  -1286.000,    164.440,     12.000  !Node1  212
n,213,  -1311.500,    156.855,     12.000  !Node1  213
n,214,  -1337.000,    149.536,     12.000  !Node1  214
n,215,  -1362.500,    142.483,     12.000  !Node1  215
n,216,  -1388.000,    135.694,     12.000  !Node1  216
n,217,  -1413.500,    129.169,     12.000  !Node1  217
n,218,  -1439.000,    122.908,     12.000  !Node1  218
n,219,  -1464.500,    116.910,     12.000  !Node1  219
n,220,  -1490.000,    111.174,     12.000  !Node1  220
n,221,  -1515.500,    105.700,     12.000  !Node1  221
n,222,  -1541.000,    100.487,     12.000  !Node1  222
n,223,  -1566.500,     95.535,     12.000  !Node1  223
n,224,  -1592.000,     90.843,     12.000  !Node1  224
n,225,  -1617.500,     86.411,     12.000  !Node1  225
n,226,  -1643.000,     82.239,     12.000  !Node1  226
n,227,  -1668.500,     78.325,     12.000  !Node1  227
n,228,  -1694.000,     74.670,     12.000  !Node1  228
n,229,  -1719.500,     71.274,     12.000  !Node1  229
n,230,  -1745.000,     68.135,     12.000  !Node1  230
n,231,  -1770.500,     65.250,     12.000  !Node1  231
n,232,  -1800.000,     62.254,     12.000  !Node1  232
!---------------------------------------------
!(1.3)右(R)边跨
!由分段悬链线法程序产生的APDL文件Output\2_APDL\3R_ND_MCable2.txt输入
!右(R)边跨主缆节点坐标APDL输入
!Node (300+1):(300+nc2+1=332)
!Node(301)与Node(nc+1=79)共点
n,301,   1000.000,    268.000,     12.000  !node2  301
n,302,   1031.000,    255.099,     12.000  !node2  302
n,303,   1056.500,    244.813,     12.000  !node2  303
n,304,   1082.000,    234.796,     12.000  !node2  304
n,305,   1107.500,    225.053,     12.000  !node2  305
n,306,   1133.000,    215.583,     12.000  !node2  306
n,307,   1158.500,    206.385,     12.000  !node2  307
n,308,   1184.000,    197.458,     12.000  !node2  308
n,309,   1209.500,    188.800,     12.000  !node2  309
n,310,   1235.000,    180.412,     12.000  !node2  310
n,311,   1260.500,    172.292,     12.000  !node2  311
n,312,   1286.000,    164.440,     12.000  !node2  312
n,313,   1311.500,    156.855,     12.000  !node2  313
n,314,   1337.000,    149.536,     12.000  !node2  314
n,315,   1362.500,    142.483,     12.000  !node2  315
n,316,   1388.000,    135.694,     12.000  !node2  316
n,317,   1413.500,    129.169,     12.000  !node2  317
n,318,   1439.000,    122.908,     12.000  !node2  318
n,319,   1464.500,    116.910,     12.000  !node2  319
n,320,   1490.000,    111.174,     12.000  !node2  320
n,321,   1515.500,    105.700,     12.000  !node2  321
n,322,   1541.000,    100.487,     12.000  !node2  322
n,323,   1566.500,     95.535,     12.000  !node2  323
n,324,   1592.000,     90.843,     12.000  !node2  324
n,325,   1617.500,     86.411,     12.000  !node2  325
n,326,   1643.000,     82.239,     12.000  !node2  326
n,327,   1668.500,     78.325,     12.000  !node2  327
n,328,   1694.000,     74.670,     12.000  !node2  328
n,329,   1719.500,     71.274,     12.000  !node2  329
n,330,   1745.000,     68.135,     12.000  !node2  330
n,331,   1770.500,     65.250,     12.000  !node2  331
n,332,   1800.000,     62.254,     12.000  !node2  332
!==============================================
!2. [吊索下节点]
!(2.1)中跨
!由分段悬链线法程序产生的APDL文件Output\2_APDL\6M_NDD_Hngr.txt输入
!Node(401+1=402):(401+nh=478)
n,402,   -969.000,     62.254,     12.000  !Node 402
n,403,   -943.500,     62.254,     12.000  !Node 403
n,404,   -918.000,     62.254,     12.000  !Node 404
n,405,   -892.500,     62.254,     12.000  !Node 405
n,406,   -867.000,     62.254,     12.000  !Node 406
n,407,   -841.500,     62.254,     12.000  !Node 407
n,408,   -816.000,     62.254,     12.000  !Node 408
n,409,   -790.500,     62.254,     12.000  !Node 409
n,410,   -765.000,     62.254,     12.000  !Node 410
n,411,   -739.500,     62.254,     12.000  !Node 411
n,412,   -714.000,     62.254,     12.000  !Node 412
n,413,   -688.500,     62.254,     12.000  !Node 413
n,414,   -663.000,     62.254,     12.000  !Node 414
n,415,   -637.500,     62.254,     12.000  !Node 415
n,416,   -612.000,     62.254,     12.000  !Node 416
n,417,   -586.500,     62.254,     12.000  !Node 417
n,418,   -561.000,     62.254,     12.000  !Node 418
n,419,   -535.500,     62.254,     12.000  !Node 419
n,420,   -510.000,     62.254,     12.000  !Node 420
n,421,   -484.500,     62.254,     12.000  !Node 421
n,422,   -459.000,     62.254,     12.000  !Node 422
n,423,   -433.500,     62.254,     12.000  !Node 423
n,424,   -408.000,     62.254,     12.000  !Node 424
n,425,   -382.500,     62.254,     12.000  !Node 425
n,426,   -357.000,     62.254,     12.000  !Node 426
n,427,   -331.500,     62.254,     12.000  !Node 427
n,428,   -306.000,     62.254,     12.000  !Node 428
n,429,   -280.500,     62.254,     12.000  !Node 429
n,430,   -255.000,     62.254,     12.000  !Node 430
n,431,   -229.500,     62.254,     12.000  !Node 431
n,432,   -204.000,     62.254,     12.000  !Node 432
n,433,   -178.500,     62.254,     12.000  !Node 433
n,434,   -153.000,     62.254,     12.000  !Node 434
n,435,   -127.500,     62.254,     12.000  !Node 435
n,436,   -102.000,     62.254,     12.000  !Node 436
n,437,    -76.500,     62.254,     12.000  !Node 437
n,438,    -51.000,     62.254,     12.000  !Node 438
n,439,    -25.500,     62.254,     12.000  !Node 439
n,440,      0.000,     62.254,     12.000  !Node 440
n,441,     25.500,     62.254,     12.000  !Node 441
n,442,     51.000,     62.254,     12.000  !Node 442
n,443,     76.500,     62.254,     12.000  !Node 443
n,444,    102.000,     62.254,     12.000  !Node 444
n,445,    127.500,     62.254,     12.000  !Node 445
n,446,    153.000,     62.254,     12.000  !Node 446
n,447,    178.500,     62.254,     12.000  !Node 447
n,448,    204.000,     62.254,     12.000  !Node 448
n,449,    229.500,     62.254,     12.000  !Node 449
n,450,    255.000,     62.254,     12.000  !Node 450
n,451,    280.500,     62.254,     12.000  !Node 451
n,452,    306.000,     62.254,     12.000  !Node 452
n,453,    331.500,     62.254,     12.000  !Node 453
n,454,    357.000,     62.254,     12.000  !Node 454
n,455,    382.500,     62.254,     12.000  !Node 455
n,456,    408.000,     62.254,     12.000  !Node 456
n,457,    433.500,     62.254,     12.000  !Node 457
n,458,    459.000,     62.254,     12.000  !Node 458
n,459,    484.500,     62.254,     12.000  !Node 459
n,460,    510.000,     62.254,     12.000  !Node 460
n,461,    535.500,     62.254,     12.000  !Node 461
n,462,    561.000,     62.254,     12.000  !Node 462
n,463,    586.500,     62.254,     12.000  !Node 463
n,464,    612.000,     62.254,     12.000  !Node 464
n,465,    637.500,     62.254,     12.000  !Node 465
n,466,    663.000,     62.254,     12.000  !Node 466
n,467,    688.500,     62.254,     12.000  !Node 467
n,468,    714.000,     62.254,     12.000  !Node 468
n,469,    739.500,     62.254,     12.000  !Node 469
n,470,    765.000,     62.254,     12.000  !Node 470
n,471,    790.500,     62.254,     12.000  !Node 471
n,472,    816.000,     62.254,     12.000  !Node 472
n,473,    841.500,     62.254,     12.000  !Node 473
n,474,    867.000,     62.254,     12.000  !Node 474
n,475,    892.500,     62.254,     12.000  !Node 475
n,476,    918.000,     62.254,     12.000  !Node 476
n,477,    943.500,     62.254,     12.000  !Node 477
n,478,    969.000,     62.254,     12.000  !Node 478
!---------------------------------------------------
!(2.2)L边跨
!由分段悬链线法程序产生的APDL文件Output\2_APDL\6L_NDD_Hngr1.txt输入
!Node (601+1=602):(601+nh1=631)
n,602,  -1031.000,     62.254,     12.000  !Node1 602
n,603,  -1056.500,     62.254,     12.000  !Node1 603
n,604,  -1082.000,     62.254,     12.000  !Node1 604
n,605,  -1107.500,     62.254,     12.000  !Node1 605
n,606,  -1133.000,     62.254,     12.000  !Node1 606
n,607,  -1158.500,     62.254,     12.000  !Node1 607
n,608,  -1184.000,     62.254,     12.000  !Node1 608
n,609,  -1209.500,     62.254,     12.000  !Node1 609
n,610,  -1235.000,     62.254,     12.000  !Node1 610
n,611,  -1260.500,     62.254,     12.000  !Node1 611
n,612,  -1286.000,     62.254,     12.000  !Node1 612
n,613,  -1311.500,     62.254,     12.000  !Node1 613
n,614,  -1337.000,     62.254,     12.000  !Node1 614
n,615,  -1362.500,     62.254,     12.000  !Node1 615
n,616,  -1388.000,     62.254,     12.000  !Node1 616
n,617,  -1413.500,     62.254,     12.000  !Node1 617
n,618,  -1439.000,     62.254,     12.000  !Node1 618
n,619,  -1464.500,     62.254,     12.000  !Node1 619
n,620,  -1490.000,     62.254,     12.000  !Node1 620
n,621,  -1515.500,     62.254,     12.000  !Node1 621
n,622,  -1541.000,     62.254,     12.000  !Node1 622
n,623,  -1566.500,     62.254,     12.000  !Node1 623
n,624,  -1592.000,     62.254,     12.000  !Node1 624
n,625,  -1617.500,     62.254,     12.000  !Node1 625
n,626,  -1643.000,     62.254,     12.000  !Node1 626
n,627,  -1668.500,     62.254,     12.000  !Node1 627
n,628,  -1694.000,     62.254,     12.000  !Node1 628
n,629,  -1719.500,     62.254,     12.000  !Node1 629
n,630,  -1745.000,     62.254,     12.000  !Node1 630
n,631,  -1770.500,     62.254,     12.000  !Node1 631
!----------------------------------------------------
!(2.3)R边跨
!由分段悬链线法程序产生的APDL文件Output\2_APDL\6R_NDD_Hngr2.txt输入
!Node (701+1=702):(701+nh2=731)
n,702,   1031.000,     62.254,     12.000  !Node2 702
n,703,   1056.500,     62.254,     12.000  !Node2 703
n,704,   1082.000,     62.254,     12.000  !Node2 704
n,705,   1107.500,     62.254,     12.000  !Node2 705
n,706,   1133.000,     62.254,     12.000  !Node2 706
n,707,   1158.500,     62.254,     12.000  !Node2 707
n,708,   1184.000,     62.254,     12.000  !Node2 708
n,709,   1209.500,     62.254,     12.000  !Node2 709
n,710,   1235.000,     62.254,     12.000  !Node2 710
n,711,   1260.500,     62.254,     12.000  !Node2 711
n,712,   1286.000,     62.254,     12.000  !Node2 712
n,713,   1311.500,     62.254,     12.000  !Node2 713
n,714,   1337.000,     62.254,     12.000  !Node2 714
n,715,   1362.500,     62.254,     12.000  !Node2 715
n,716,   1388.000,     62.254,     12.000  !Node2 716
n,717,   1413.500,     62.254,     12.000  !Node2 717
n,718,   1439.000,     62.254,     12.000  !Node2 718
n,719,   1464.500,     62.254,     12.000  !Node2 719
n,720,   1490.000,     62.254,     12.000  !Node2 720
n,721,   1515.500,     62.254,     12.000  !Node2 721
n,722,   1541.000,     62.254,     12.000  !Node2 722
n,723,   1566.500,     62.254,     12.000  !Node2 723
n,724,   1592.000,     62.254,     12.000  !Node2 724
n,725,   1617.500,     62.254,     12.000  !Node2 725
n,726,   1643.000,     62.254,     12.000  !Node2 726
n,727,   1668.500,     62.254,     12.000  !Node2 727
n,728,   1694.000,     62.254,     12.000  !Node2 728
n,729,   1719.500,     62.254,     12.000  !Node2 729
n,730,   1745.000,     62.254,     12.000  !Node2 730
n,731,   1770.500,     62.254,     12.000  !Node2 731
!====================================================
!***************************【连接节点，生成主缆、吊索、塔柱单元】****************************
!1.<主缆>
!(1.1)中跨
*do,i,1,nc,1
type,1
real,i
mat,1
!
e,i,i+1  !生成单元Element (1):(nc=78)
*enddo
/view,1,1,1,1
eplot
!--------------------------------
!(1.2)左(L)边跨
*do,i,1,nc1,1
type,1
real,200+i
mat,1
!
e,200+i,201+i  !生成单元Element(nc+1=79):(nc+nc1=109)
*enddo
eplot
!-------------------------------
!(1.3)右(R)边跨
*do,i,1,nc2,1
type,1
real,300+i
mat,1
!
e,300+i,301+i  !生成单元Element(nc+nc1+1=110):(nc+nc1+nc2=140)
*enddo
eplot
!===============================
!2. <吊索>
!(2.1)中跨
*do,i,1,nh,1
type,2
real,400+i
mat,2
!
e,401+i,1+i  !生成单元Element(nc+nc1+nc2+1=141):(nc+nc1+nc2+nh=217)
*enddo
!------------
!(2.2)左(L)跨
*do,i,1,nh1,1
type,2
real,600+i
mat,2
!
e,601+i,201+i  !生成单元Element(nc+nc1+nc2+nh+1=218):(nc+nc1+nc2+nh+nh1=247)
*enddo
!------------
!(2.3)右(R)跨
*do,i,1,nh2,1
type,2
real,700+i
mat,2
!
e,701+i,301+i  !生成单元Element(nc+nc1+nc2+nh+nh1+1=248):(nc+nc1+nc2+nh+nh1+nh2=277)
*enddo
!===============================
!*******************************【对称生成另一侧的主缆、吊索、塔柱】******************************
nsym,z,2000,all
esym,,2000,all
!*************************************************************************************************
!4. ********************************【建立加劲梁】**********************************
!(3.1)中跨
!由分段悬链线法程序产生的APDL文件Output\2_APDL\4M_ND_Girder.txt输入
!Node (800+1=801):(800+nc+1=879)
n, 801,  -1000.000,     62.254,0.0  !Node  801
n, 802,   -969.000,     62.254,0.0  !Node  802
n, 803,   -943.500,     62.254,0.0  !Node  803
n, 804,   -918.000,     62.254,0.0  !Node  804
n, 805,   -892.500,     62.254,0.0  !Node  805
n, 806,   -867.000,     62.254,0.0  !Node  806
n, 807,   -841.500,     62.254,0.0  !Node  807
n, 808,   -816.000,     62.254,0.0  !Node  808
n, 809,   -790.500,     62.254,0.0  !Node  809
n, 810,   -765.000,     62.254,0.0  !Node  810
n, 811,   -739.500,     62.254,0.0  !Node  811
n, 812,   -714.000,     62.254,0.0  !Node  812
n, 813,   -688.500,     62.254,0.0  !Node  813
n, 814,   -663.000,     62.254,0.0  !Node  814
n, 815,   -637.500,     62.254,0.0  !Node  815
n, 816,   -612.000,     62.254,0.0  !Node  816
n, 817,   -586.500,     62.254,0.0  !Node  817
n, 818,   -561.000,     62.254,0.0  !Node  818
n, 819,   -535.500,     62.254,0.0  !Node  819
n, 820,   -510.000,     62.254,0.0  !Node  820
n, 821,   -484.500,     62.254,0.0  !Node  821
n, 822,   -459.000,     62.254,0.0  !Node  822
n, 823,   -433.500,     62.254,0.0  !Node  823
n, 824,   -408.000,     62.254,0.0  !Node  824
n, 825,   -382.500,     62.254,0.0  !Node  825
n, 826,   -357.000,     62.254,0.0  !Node  826
n, 827,   -331.500,     62.254,0.0  !Node  827
n, 828,   -306.000,     62.254,0.0  !Node  828
n, 829,   -280.500,     62.254,0.0  !Node  829
n, 830,   -255.000,     62.254,0.0  !Node  830
n, 831,   -229.500,     62.254,0.0  !Node  831
n, 832,   -204.000,     62.254,0.0  !Node  832
n, 833,   -178.500,     62.254,0.0  !Node  833
n, 834,   -153.000,     62.254,0.0  !Node  834
n, 835,   -127.500,     62.254,0.0  !Node  835
n, 836,   -102.000,     62.254,0.0  !Node  836
n, 837,    -76.500,     62.254,0.0  !Node  837
n, 838,    -51.000,     62.254,0.0  !Node  838
n, 839,    -25.500,     62.254,0.0  !Node  839
n, 840,      0.000,     62.254,0.0  !Node  840
n, 841,     25.500,     62.254,0.0  !Node  841
n, 842,     51.000,     62.254,0.0  !Node  842
n, 843,     76.500,     62.254,0.0  !Node  843
n, 844,    102.000,     62.254,0.0  !Node  844
n, 845,    127.500,     62.254,0.0  !Node  845
n, 846,    153.000,     62.254,0.0  !Node  846
n, 847,    178.500,     62.254,0.0  !Node  847
n, 848,    204.000,     62.254,0.0  !Node  848
n, 849,    229.500,     62.254,0.0  !Node  849
n, 850,    255.000,     62.254,0.0  !Node  850
n, 851,    280.500,     62.254,0.0  !Node  851
n, 852,    306.000,     62.254,0.0  !Node  852
n, 853,    331.500,     62.254,0.0  !Node  853
n, 854,    357.000,     62.254,0.0  !Node  854
n, 855,    382.500,     62.254,0.0  !Node  855
n, 856,    408.000,     62.254,0.0  !Node  856
n, 857,    433.500,     62.254,0.0  !Node  857
n, 858,    459.000,     62.254,0.0  !Node  858
n, 859,    484.500,     62.254,0.0  !Node  859
n, 860,    510.000,     62.254,0.0  !Node  860
n, 861,    535.500,     62.254,0.0  !Node  861
n, 862,    561.000,     62.254,0.0  !Node  862
n, 863,    586.500,     62.254,0.0  !Node  863
n, 864,    612.000,     62.254,0.0  !Node  864
n, 865,    637.500,     62.254,0.0  !Node  865
n, 866,    663.000,     62.254,0.0  !Node  866
n, 867,    688.500,     62.254,0.0  !Node  867
n, 868,    714.000,     62.254,0.0  !Node  868
n, 869,    739.500,     62.254,0.0  !Node  869
n, 870,    765.000,     62.254,0.0  !Node  870
n, 871,    790.500,     62.254,0.0  !Node  871
n, 872,    816.000,     62.254,0.0  !Node  872
n, 873,    841.500,     62.254,0.0  !Node  873
n, 874,    867.000,     62.254,0.0  !Node  874
n, 875,    892.500,     62.254,0.0  !Node  875
n, 876,    918.000,     62.254,0.0  !Node  876
n, 877,    943.500,     62.254,0.0  !Node  877
n, 878,    969.000,     62.254,0.0  !Node  878
n, 879,   1000.000,     62.254,0.0  !Node  879
!----------------------------------------------
!(2.2)左(L)边跨
!由Output\2_APDL\4L_ND_Girder1.txt输入
!Node (1000+1=1001):(1000+nc1+1=1032)
!Node (1032)与Node (232)共点，Node(1001)与Node(801)共点，但约束不同
n,1001,  -1000.000,     62.254,0.0  !Node1  1001
n,1002,  -1031.000,     62.254,0.0  !Node1  1002
n,1003,  -1056.500,     62.254,0.0  !Node1  1003
n,1004,  -1082.000,     62.254,0.0  !Node1  1004
n,1005,  -1107.500,     62.254,0.0  !Node1  1005
n,1006,  -1133.000,     62.254,0.0  !Node1  1006
n,1007,  -1158.500,     62.254,0.0  !Node1  1007
n,1008,  -1184.000,     62.254,0.0  !Node1  1008
n,1009,  -1209.500,     62.254,0.0  !Node1  1009
n,1010,  -1235.000,     62.254,0.0  !Node1  1010
n,1011,  -1260.500,     62.254,0.0  !Node1  1011
n,1012,  -1286.000,     62.254,0.0  !Node1  1012
n,1013,  -1311.500,     62.254,0.0  !Node1  1013
n,1014,  -1337.000,     62.254,0.0  !Node1  1014
n,1015,  -1362.500,     62.254,0.0  !Node1  1015
n,1016,  -1388.000,     62.254,0.0  !Node1  1016
n,1017,  -1413.500,     62.254,0.0  !Node1  1017
n,1018,  -1439.000,     62.254,0.0  !Node1  1018
n,1019,  -1464.500,     62.254,0.0  !Node1  1019
n,1020,  -1490.000,     62.254,0.0  !Node1  1020
n,1021,  -1515.500,     62.254,0.0  !Node1  1021
n,1022,  -1541.000,     62.254,0.0  !Node1  1022
n,1023,  -1566.500,     62.254,0.0  !Node1  1023
n,1024,  -1592.000,     62.254,0.0  !Node1  1024
n,1025,  -1617.500,     62.254,0.0  !Node1  1025
n,1026,  -1643.000,     62.254,0.0  !Node1  1026
n,1027,  -1668.500,     62.254,0.0  !Node1  1027
n,1028,  -1694.000,     62.254,0.0  !Node1  1028
n,1029,  -1719.500,     62.254,0.0  !Node1  1029
n,1030,  -1745.000,     62.254,0.0  !Node1  1030
n,1031,  -1770.500,     62.254,0.0  !Node1  1031
n,1032,  -1800.000,     62.254,0.0  !Node1  1032
!----------------------------------------------
!(2.3)右(R)边跨
!由Output\2_APDL\4R_ND_Girder2.txt输入
!Node (1100+1=1101):(1100+nc2+1=1132)
!Node (1132)与Node (332)共点，Node(1101)与Node(879)共点，但约束不同
n,1101,   1000.000,     62.254,0.0  !node2  1101
n,1102,   1031.000,     62.254,0.0  !node2  1102
n,1103,   1056.500,     62.254,0.0  !node2  1103
n,1104,   1082.000,     62.254,0.0  !node2  1104
n,1105,   1107.500,     62.254,0.0  !node2  1105
n,1106,   1133.000,     62.254,0.0  !node2  1106
n,1107,   1158.500,     62.254,0.0  !node2  1107
n,1108,   1184.000,     62.254,0.0  !node2  1108
n,1109,   1209.500,     62.254,0.0  !node2  1109
n,1110,   1235.000,     62.254,0.0  !node2  1110
n,1111,   1260.500,     62.254,0.0  !node2  1111
n,1112,   1286.000,     62.254,0.0  !node2  1112
n,1113,   1311.500,     62.254,0.0  !node2  1113
n,1114,   1337.000,     62.254,0.0  !node2  1114
n,1115,   1362.500,     62.254,0.0  !node2  1115
n,1116,   1388.000,     62.254,0.0  !node2  1116
n,1117,   1413.500,     62.254,0.0  !node2  1117
n,1118,   1439.000,     62.254,0.0  !node2  1118
n,1119,   1464.500,     62.254,0.0  !node2  1119
n,1120,   1490.000,     62.254,0.0  !node2  1120
n,1121,   1515.500,     62.254,0.0  !node2  1121
n,1122,   1541.000,     62.254,0.0  !node2  1122
n,1123,   1566.500,     62.254,0.0  !node2  1123
n,1124,   1592.000,     62.254,0.0  !node2  1124
n,1125,   1617.500,     62.254,0.0  !node2  1125
n,1126,   1643.000,     62.254,0.0  !node2  1126
n,1127,   1668.500,     62.254,0.0  !node2  1127
n,1128,   1694.000,     62.254,0.0  !node2  1128
n,1129,   1719.500,     62.254,0.0  !node2  1129
n,1130,   1745.000,     62.254,0.0  !node2  1130
n,1131,   1770.500,     62.254,0.0  !node2  1131
n,1132,   1800.000,     62.254,0.0  !node2  1132
!************************************************
!====[生成加劲梁主梁单元]====
type,3
real,801
mat,3
!
!(3.1)中跨
*do,i,1,nc,1
e,800+i,801+i  !生成Element(2*(nc+nc1+nc2+2*nt+nh+nh1+nh2)+1=619):(2*(1.5*nc+nc1+nc2+2*nt+nh+nh1+nh2)=696)
*enddo
!----------------
!(3.2)左(L)跨
*do,i,1,nc1,1
e,1001+i,1000+i  !生成Element(2*(1.5*nc+nc1+nc2+2*nt+nh+nh1+nh2)+1=697):(2*(1.5*nc+1.5*nc1+nc2+2*nt+nh+nh1+nh2)=727)
*enddo
!----------------
!(3.3)右(R)跨
*do,i,1,nc2,1
e,1100+i,1101+i  !生成Element(2*(1.5*nc+1.5*nc1+nc2+2*nt+nh+nh1+nh2)+1=728):(2*(1.5*nc+1.5*nc1+1.5*nc2+2*nt+nh+nh1+nh2)=758)
*enddo
!***********************【创建吊索与加劲梁相联系的鱼骨梁的刺梁】**********************
type,4
real,802
mat,4
!
!(中跨)
*do,i,2,nc,1  !Element (5*nc+5*nc1+5*nc2+4*nt+9=773):(7*nc+5*nc1+5*nc2+4*nt+6=926)
e,800+i,400+i
e,800+i,2400+i
*enddo
!(L边跨)
*do,i,2,nc1,1  !Element (7*nc+5*nc1+5*nc2+4*nt+7=927):(7*nc+7*nc1+5*nc2+4*nt+4=986)
e,1000+i,600+i
e,1000+i,2600+i
*enddo
!(R边跨)
*do,i,2,nc2,1  !Element (7*nc+7*nc1+5*nc2+4*nt+5=987):(7*nc+7*nc1+7*nc2+4*nt+2=1046)
e,1100+i,700+i
e,1100+i,2700+i
*enddo
!============================================
/eshape,1
/device,vect,1
eplot
!*************************************************************************************
finish
!
/solu
/eshape,0
!**********************【施加约束】************************
!---[主缆锚固端]---
!<左岸>
nsel,s,node,,200+nc1+1,2200+nc1+1,2000
nplot
d,all,ux,,,,,uy,uz
allsel
!<右岸>
nsel,s,node,,300+nc1+1,2300+nc1+1,2000
nplot
d,all,ux,,,,,uy,uz
allsel
eplot
!=====================================
!---[塔顶主缆固定]---
d,1,ux,,,,,uy,uz
d,2001,ux,,,,,uy,uz
d,201,ux,,,,,uy,uz
d,2201,ux,,,,,uy,uz
d,nc+1,ux,,,,,uy,uz
d,nc+2001,ux,,,,,uy,uz
d,301,ux,,,,,uy,uz
d,2301,ux,,,,,uy,uz
!---[加劲梁岸端支座]---
d,1001+nc1,uy,,,,,uz,rotx
d,1101+nc2,uy,,,,,uz,rotx
!=====================================
!---[加劲梁在塔柱处的支承]---
!<中跨>
!(左)
d,801,uy,,,,,uz,rotx
d,1001,uy,,,,,uz,rotx
!(右)
d,801+nc,uy,,,,,uz,rotx
d,1101,uy,,,,,uz,rotx
!=====================================
!施加重力
acel,,g,
!在加劲梁上施加横隔板自重荷载
!(1)Mid-span
nsel,s,node,,800+2,800+nc,1  !吊索横隔板
f,all,fy,-1*Ph
allsel
nsel,s,node,,801,801+nc,nc   !支座横隔板
f,all,fy,-1*Ps
allsel
nsel,s,node,,801,801+nc,1
esln,s,1
eplot
sfbeam,all,2,pressure,qd  !普通横隔板
allsel
eplot
!--------------------------
!(2)Left span
nsel,s,node,,1000+2,1000+nc1,1
f,all,fy,-1*Ph    !吊索横隔板
allsel
nsel,s,node,,1001,1001+nc1,nc1
f,all,fy,-1*Ps   !支座横隔板
allsel
nsel,s,node,,1001,1001+nc1,1
esln,s,1
eplot
sfbeam,all,2,pressure,qd  !普通横隔板
allsel
eplot
!-----------------------------
!(3)Right span
nsel,s,node,,1100+2,1100+nc2,1
f,all,fy,-1*Ph    !吊索横隔板
allsel
nsel,s,node,,1101,1101+nc2,nc2
f,all,fy,-1*Ps   !支座横隔板
allsel
nsel,s,node,,1101,1101+nc1,1
esln,s,1
eplot
sfbeam,all,2,pressure,qd  !普通横隔板
allsel
eplot
!====[主缆上施加索夹自重]====
nsel,s,node,,2,nc,1
nsel,a,node,,2002,2000+nc,1
nsel,a,node,,200+2,200+nc1,1
nsel,a,node,,2200+2,2200+nc1,1
nsel,a,node,,300+2,300+nc2,1
nsel,a,node,,2300+2,2300+nc2,1
nplot
f,all,fy,-Pclip   !索夹
allsel
/replot
!======================================
!分析选项设置
antype,static
nropt,full
nlgeom,on
sstif,on
nsubst,10,20,5
time,1
outres,basic,all
save,Backup,db
solve
finish