fini
/clear
/PREP7  
!*  
ET,1,BEAM3        !梁单元（模拟柱、盖梁及基础）
!*  
ET,2,MASS21       !质量单元（模拟梁体及桥面）
ET,3,COMBIN14      !模拟土体弹性地基
!*  
KEYOPT,2,1,0
KEYOPT,2,2,0
KEYOPT,2,3,3
!*  
R,1,4.2,2.74,2.8, , , ,      !墩柱实常数
!*  
R,2,1.67,0.16381,1.1,0,0,0,    !盖梁实常数
R,3,10,5.21,2.5                 !基础实常数
!*  
!*  
R,4,2*36500, ,          !梁及线路实常数，质量=36.5T
R,5,4*1*10e7           !弹簧单元实常数2e7为地基系数k0,单位Pa
!*  
!*  
MPTEMP,,,,,,,,  
MPTEMP,1,0  
MPDATA,EX,1,,3.5e10 
MPDATA,PRXY,1,,0.2  
MPTEMP,,,,,,,,  
MPTEMP,1,0  
MPDATA,DENS,1,,2500 
K,1,,,, 
K,2,0,7
K,3,-2.2,7  
K,4,2.2,7   
K,5,-3,0
K,6,3,0 

LSTR,1,2
LSTR,3,2
LSTR,2,4
LSTR,5,1
LSTR,1,6

TYPE,   1         !划分墩柱单元
MAT,       1
REAL,       1   
ESYS,       0   
SECNUM, 
!*  
!*  
LESIZE,ALL,0.2, , , ,1, , ,1,  
lsel,s,line,,1
LMESH,all

allsel,all      !划分盖梁单元
TYPE,   1   
MAT,       1
REAL,       2   
ESYS,       0   
LESIZE,ALL,0.2, , , ,1, , ,1,  
lsel,s,line,,2,3
LMESH,all

allsel,all        !划分基础单元
TYPE,   1   
MAT,       1
REAL,       3   
ESYS,       0   
LESIZE,ALL,0.5, , , ,1, , ,1,  
lsel,s,line,,4,5
LMESH,all

!建立质量单元  

TYPE,   2   
MAT,       1
REAL,       4   
E,2


!建立弹簧单元
TYPE,   3   
MAT,       1
REAL,       5  
n,200,-2.5,-0.5
n,201,-1.5,-0.5
n,202,-0.5,-0.5
n,203,0.5,-0.5
n,204,1.5,-0.5
n,205,2.5,-0.5
e,60,200
e,62,201
e,64,202
e,66,203
e,68,204
e,70,205

/solu
d,200,all
d,201,all
d,202,all
d,203,all
d,204,all
d,205,all

d,59,ux,0

