fini
/clear
/PREP7  
!*  
ET,1,BEAM3        !梁单元（模拟柱、盖梁及基础）
!*  
ET,2,MASS21       !质量单元（模拟梁体及桥面）

!*  
KEYOPT,2,1,0
KEYOPT,2,2,0
KEYOPT,2,3,3
!*  
R,1,0.6,0.018,0.6, , , ,      !墩柱实常数
!*  
R,2,1.67,0.16381,1.1,0,0,0,    !盖梁实常数
R,3,10,5.21,2.5                 !基础实常数
!*  
!*  
R,4,36500, ,          !梁及线路实常数，质量=36.5T
R,5,4*1*1.5e7           !弹簧单元实常数2e7为地基系数k0,单位Pa
!*  
!*  
MPTEMP,,,,,,,,  
MPTEMP,1,0  
MPDATA,EX,1,,3.5e10 
MPDATA,PRXY,1,,0.2  
MPTEMP,,,,,,,,  
MPTEMP,1,0  
MPDATA,DENS,1,,2500 
K,1,,,, 
K,2,2,,,
K,3,0,7,,   
K,4,2,7,,   
K,5,-1.2,7,,
K,6,3.2,7,, 
LSTR,       1,       3  
LSTR,       2,       4  
LSTR,       5,       3  
LSTR,       3,       4  
LSTR,       4,       6  
  

TYPE,   1         !划分墩柱单元
MAT,       1
REAL,       1   
ESYS,       0   
SECNUM, 
!*  
!*  
LESIZE,ALL,0.2, , , ,1, , ,1,  
lsel,s,line,,1,2
LMESH,all

allsel,all      !划分盖梁单元
TYPE,   1   
MAT,       1
REAL,       2   
ESYS,       0   
LESIZE,ALL,0.2, , , ,1, , ,1,  
lsel,s,line,,3,5
LMESH,all


!建立质量单元  

TYPE,   2   
MAT,       1
REAL,       4   
E,2
E,38



/solu
d,1,all
d,37,all

