!桥墩频率计算(算例：《桥梁墩台》p201)
fini
/clear
/PREP7  
!*  
ET,1,BEAM3        !梁单元（模拟柱、盖梁及基础）
!*  
ET,2,MASS21       !质量单元（模拟梁体及桥面）

!*  
KEYOPT,2,1,0
KEYOPT,2,2,0
KEYOPT,2,3,3
!*  
!桥墩分节实常数
R,1,1,32.604,1, , , ,      !A,I,H   A及H无实际意义，因为质量以质点来计算
R,2,1,25.471,1, , , ,      !
R,3,1,17.335,1,0,0,0, 
R,4,1,11.305,1,0,0,0,

R,5,3.438e5  !定义质点的质量
R,6,2.873e5
R,7,2.340e5
R,8,4.130e5


MPTEMP,,,,,,,,  
MPTEMP,1,0  
MPDATA,EX,1,,2.45e10   
MPDATA,PRXY,1,,0.2  
MPTEMP,,,,,,,,  
MPTEMP,1,0  
!MPDATA,DENS,1,,25000   ！以质点计算，密度在此处无意义


!定义梁单元，仅刚度有效，不计质量

type,1
real,1
n,1,0,0
n,2,0,13.32
e,1,2

real,2
n,3,0,26.64
e,2,3

real,3
n,4,0,39.96
e,3,4

real,4
n,5,0,46.62
e,4,5


!梁质量单元，以质点代替
type,2
real,5
e,2

real,6
e,3

real,7
e,4

real,8
e,5

/solu
d,1,all

