fini
/clear
!槽型梁模型)
/config,NRES,100000
/PREP7 

et,1,plane82
!!!!!!!!!!!!!!!!!定义截面 1 （跨中截面）！！！！！！！！！！！
!跨中截面外轮廓

k,1,0,0
k,2,0,0.5
k,3,0.15,0.8
k,4,0.15,3.25
k,5,0,3.4
k,6,0,4
k,7,2.1,4
k,8,2.1,3.4
k,9,1.95,3.25
k,10,1.95,0.85
k,11,2.95,0.45
k,12,5.7,0.45
k,13,5.7,0

a,1,2,3,4,5,6,7,8,9,10,11,12,13 !创建面

!跨中截面内轮廓
k,14,0.65,0.45
k,15,0.45,0.85
k,16,0.45,3.1
k,17,0.6,3.4
k,18,1.5,3.4
k,19,1.65,3.1
k,20,1.65,0.85
k,21,1.45,0.45

a,14,15,16,17,18,19,20,21
ASBA,1,2 !面做差运算
WPAVE,5.7,0 !移动工作平面到（5.7，0)点
CSYS,4 !选定工作平面
ARSYM,x,3 !面镜像
AADD,1,3 !面相加
LCOMB,44,32,0 !线合并
LCOMB,43,34,0
nummrg,all, , , ,low
numcmp,all 


!!!!!!!!!!!!!!!!!定义截面 2 （梁端截面）！！！！！！！！！！！

!!梁端截面外轮廓
k,31,0,-0.8
k,32,0,4
k,33,2.1,4
k,34,2.1,3.4
k,35,1.95,3.25
k,36,1.95,0.85
k,37,2.95,0.45
k,38,5.7,0.45
k,39,5.7,-0.8

a,31,32,33,34,35,36,37,38,39

!!梁端截面内轮廓
k,40,0.75,0.75
k,41,0.65,0.85
k,42,0.65,1.65
k,43,0.75,1.75
k,44,1.35,1.75
k,45,1.45,1.65
k,46,1.45,0.85
k,47,1.35,0.75

a,40,41,42,43,44,45,46,47

ASBA,1,2 !面做差运算
WPAVE,5.7,0 !移动工作平面到（5.7，0)点
CSYS,4 !选定工作平面
ARSYM,x,3 !面镜像
AADD,1,3 !面相加
LCOMB,35,24,0 !线合并
LCOMB,36,26,0
nummrg,all, , , ,low
numcmp,all 

!!!!!!!!!!!!!!!!!定义截面 3 （梁端与跨中结合截面）！！！！！！！！！！！

!!梁端截面外轮廓
k,31,0,-0.8
k,32,0,4
k,33,2.1,4
k,34,2.1,3.4
k,35,1.95,3.25
k,36,1.95,0.85
k,37,2.95,0.45
k,38,5.7,0.45
k,39,5.7,-0.8

a,31,32,33,34,35,36,37,38,39

!!梁端截面内轮廓
k,40,0.65,0.75
k,41,0.65,3.1
k,42,1.45,3.1
k,43,1.45,0.75

a,40,41,42,43

ASBA,1,2 !面做差运算
WPAVE,5.7,0 !移动工作平面到（5.7，0)点
CSYS,4 !选定工作平面
ARSYM,x,3 !面镜像
AADD,1,3 !面相加
LCOMB,27,20,0 !线合并
LCOMB,28,22,0
nummrg,all, , , ,low
numcmp,all 

