fini
/clear
!
/config,NRES,100000
/PREP7  
!* 

   !不同杆件截面积


MPTEMP,1,0  
MPDATA,EX,1,,3.55e7  !(KPa)
MPDATA,PRXY,1,,0.3 
!MPDATA,DENS,1,,7.8         !定义材料密度，和加速度配合

ET,1,BEAM3  
R,1,12.241,25.548,6.4e-7, , , ,         !主梁截面特性(14工字钢)A,Iyy,Ixx

TYPE,1  
MAT,1
REAL,1

!ACEL,,10             !施加y方向重力加速度，本计算不施加
!
!以下完成单侧平面桁架单元的建立（X 桁架）
n,1,0,0,0              !下弦第一点
n,21,47.78,0,0
fill,1,21

*do,i,1,20,1
e,i,i+1
*enddo


/solu
 !约束，可根据实际情况增加约束
D,1,UY,0
D,1,UX,0
D,21,UY,0