!!!西南交大正交异性板分析
fini
/clear !!!!! !清除数据库，开始新操作
/prep7 !!!!! !进入前处理器
!!!!!!!定义单元类型!!!!!!!
et,1,shell63
et,2,45
!!!!!!!定义材料属性!!!!!!!
mp,ex,1,2.0684e11
mp,dens,1,7822.8

mp,prxy,1,0.3
mp,ex,2,1.2e9
mp,dens,2,2351.1
mp,prxy,2,0.3
mp,ex,3,1.2e2
mp,prxy,3,0.3
!!!!!!!定义板厚!!!!!!!
r,1,0.014
r,2,0.008
r,3,0.012
r,4,0.02
r,5,0.04
!!!!!!!建立桥面顶板!!!!!!!
rectng,0,9.75,0,20.3 !!!!建立矩形面
csys,4
/pnum,line,1 !!!!!显示线编号
lwplan,,1,1
/pnum,line,0
wpoffs,,,-0.15 !!!!!!平移工作平面
asbw,all
wpoffs,,,-0.45
asbw,all
wpoffs,,,-0.3
asbw,all !!! 用工作平面划分顶板
!!!!!!!建立U 肋!!!!!!!
k,,,-0.24,0.05 !!!!!!!!建立关键点
k,,20.3,-0.24,0.05
k,,,-0.24,0.25
k,,20.3,-0.24,0.25
/pnum,kp,1 !!!!!!!!显示关键点编号
a,9,10,12,11
a,7,8,14,13
a,11,12,14,13
/pnum,kp,0
allsel !!!!!!!!全部选择
aplot !!!!!!!!显示面
asel,s,loc,y,-0.1,-100
agen,16,all,,,,,-0.6 !!!!!!!!复制面

allsel
!!!!!!!删除纵梁处的U 肋!!!!!!!
wpoffs,,,0.75
wpoffs,,,-4.2
asel,s,loc,z,-0.3,0.3
adele,all,,,1 !!!!!!!!删除面及线、点
allsel
asbw,all
wpoffs,,,-5.4
asbw,all
asel,s,loc,z,-0.3,0
adele,all,,,1
allsel
!!!!!!!建立纵梁腹板!!!!!!!
/pnum,kp,1
kwpave,55
rectng,0,20.3,0,-2.2
!!!!!!!建立开口肋腹板!!!!!!!
kwpave,5
rectng,0,20.3,0,-0.36
!!!!!!!建立开口肋下翼缘!!!!!!!
kwpave,127
wprota,,90 !!!绕 X 轴旋转工作平面90 度
rectng,0,20.3,0,-0.075
rectng,0,20.3,0,0.075
!!!!!!!建立纵梁下翼缘!!!!!!!
kwpave,59
rectng,0,20.3,0,-0.2
rectng,0,20.3,0,0.2
!!!!!!!把模型在横梁处切分!!!!!!!
kwpave,58
wprota,,,90
*set,i !!!!!!!!定义变量 i
*do,i,0,4,1 !!!!!!!!定义循环i=0~4
wpoffs,,,4
asbw,all
*enddo
aptn,all
!!!!!!!!!!建立横梁!!!!!!!!!!!!!!

csys,0
kgen,2,2,,,,,-1.2 !!!!!!!!复制关键点
a,55,59,56,2 !!!!!!!!由关键点建立面
csys,4
kwpave,55
rectng,0,-2.2,0,-5.4
asel,s,loc,y,3.9,-100
asel,r,loc,x,2,-2
aptn,all !!!!!面于面互相切分
asel,s,loc,x,-0.01,-0.23
asel,r,loc,z,0
adelel,all,,,1
asel,s,loc,x,-0.36,-2.2
wpoffs,-0.24
wprota,,,90
asbw,all
allsel
kwpave,58
asel,s,loc,y,0,0.1
asel,r,loc,z,0
adele,all,,,1
/pnum,kp,0
/pnum,line,1
lwplan,,72,1 !!!!移动工作面到线
wprota,,,90
allsel
rectng,0,4.463462781,-0.15,0.15
lwplan,,173
wprota,,90
rectng,-0.15,0.15,0,5.4
asel,s,loc,z,0,1.8
asel,r,loc,x,-0.5,0.5
aptn,all
cm,heng,area !!!!!!!!定义横梁组合

allsel
/pnum,line,0
/pnum,kp,1
kwpave,134
wprota,,90
cmsel,s,heng,area !!!选择定义的组合
asbw,all
kwpave,70
asbw,all
kwpave,50
asbw,all
kwpave,215 !!!!!!!!移动工作面到点
asbw,all
allsel
asbw,105
!!!!!!!!!划分顶板和U 肋的线!!!!!!!!!!
kwpave,138
/pnum,line,1
/pnum,kp,0
asel,s,loc,y,0,0.3
lsla,s !!!!!选择与面对应的线
lplot !!!!!!!!显示线
lsel,r,length,,0.3 !!!选择长0.3 的线
lesize,all,,,2 !!!!!!!!把线划分为2 份
lsla,s
lsel,r,length,,0.2
lesize,all,,,1
lsla,s
lsel,r,length,,0.245
lesize,all,,,2
lsla,s
lsel,r,length,,0.4
lesize,all,,,2

lsla,s
lsel,r,length,,0.15
lesize,all,,,1
lsla,s
lsel,r,length,,0.24
lesize,all,,,2
lsla,s
lsel,r,length,,0.45
lesize,all,,,2
lsla,s
lsel,r,length,,0.5
lesize,all,,,2
lsla,s
lsel,r,length,,0.36
lesize,all,,,3
lsla,s
lsel,r,length,,0.075
lesize,all,,,1
lsla,s
lsel,r,length,,4
lesize,all,,,8
!!!!!!!划分横梁和纵梁的线!!!!!!!
asel,s,loc,y,-0.1,-100
lsla,s
lplot
lsel,r,length,,0.2
lesize,all,,,1,,0
lsla,s
lsel,r,length,,0.15
lesize,all,,,1,,0
lsla,s
lsel,r,length,,0.3
lesize,all,,,2,,0
lsla,s

lsel,r,length,,1.96
lesize,all,,,8,,0
lsla,s
lsel,r,length,,0.1
lesize,all,,,1,,0
lsla,s
lsel,r,length,,0.5
lesize,all,,,2,,0
lsla,s
lsel,r,length,,0.513
lesize,all,,,2,,0
lsla,s
lsel,r,length,,0.1539
lesize,all,,,1,,0
lsla,s
lsel,r,length,,1.84505747
lesize,all,,,8,,0
lsla,s
lsel,r,length,,0.9944827586
lesize,all,,,8,,0
lsla,s
lsel,r,length,,0.96
lesize,all,,,8,,0
lsla,s
lsel,r,length,,4.8
lesize,all,,,24,,0
lsla,s
lsel,r,length,,3.796508573
lesize,all,,,18,,0
lsla,s
lsel,r,length,,4
lesize,all,,,8,,0
allsel

aplot
!!!!!!!划分顶板!!!!!!!
asel,s,loc,y,0.24
aatt,1,1,1 !!!!赋予面属性
mshape,0,2d !!!!!采用四边形划分
mshkey,2
amesh,all !!!!!!!!划分面
!!!!!!!划分U 肋和开口肋!!!!!!!
aplot
asel,s,loc,y,0,0.2
asel,r,loc,x,0.1,100
asel,u,loc,z,0
aatt,1,2,1
amesh,all
!!!!!!!划分横梁!!!!!!!
aplot
asel,s,loc,x,-0.2,0.2
aatt,1,3,1
amesh,all
!!!!!!!划分纵梁腹板!!!!!!!
aplot
asel,s,loc,z,0
aatt,1,4,1
amesh,all
!!!!!!!划分纵梁下翼缘!!!!!!!
asel,s,loc,y,-1.96
asel,r,loc,z,-0.2,0.2
aatt,1,5,1
amesh,all
kwpave,215
asel,s,loc,z,0.1,-0.1
asel,r,loc,y,0
aatt,1,2,1
amesh,all
!!!!!!!复制横梁!!!!!!!
kwpave,56
allsel
asel,s,loc,x,0.2,-0.2
csys,0
agen,6,all,,,,4
!!!!!!!删除中间横梁多余的翼缘!!!!!!!
csys,4

allsel
asel,s,loc,x,-0.01,-0.2
aclear,all
adele,all,,,1
allsel
!!!!!!!建立沥青桥面板!!!!!!!
csys,0
wpcsys,0
csys4
block,0,9.75,0,20.3,0,0.07 !!!建立体
wpoffs,0.15
wprota,,,90
vsbw,all
allsel
aplot
kwpave,55
vsbw,all
wpoffs,,,0.45
vsbw,all
wpoffs,,,-0.9
vsbw,all
wpoffs,,,4.2
vsbw,all
wpoffs,,,0.45
vsbw,all
wprota,,90
*do,i,0,4,1
wpoffs,,,-4
vsbw,all
*enddo
!!!!!!!划分沥青桥面板!!!!!!!
aslv,s !!!!!!!!选择与体所对应的面
lsla,s !!!!!!!!选择与面所对应的线
lplot
lsel,r,length,,4.8

lesize,all,0.15 !!!以每段0.15 划分线
lsla,s
lsel,r,length,,3.3
lesize,all,0.15
lsla,s
lsel,r,length,,0.45
lesize,all,,,2
lsla,s
lsel,r,length,,0.15
lesize,all,,,1
lsla,s
lsel,r,length,,4
lesize,all,,,8
lsla,s
lsel,r,length,,0.07
lesize,all,,,1
vatt,2,,2
mshape,0,3d
mshkey,2
vmesh,all
!!!!!!!!镜像单元!!!!!!!!!!!!!!!!!
allsel
csys,0
aslv,u
arsym,x,all !!!!以YZ 面为对称面镜像
csys,4
kwpave,122
asel,s,loc,y,0,0.2
asel,r,loc,x,0
agen,2,all,,,,-0.6
allsel
csys,0
aslv,u
arsym,y,all !!!!! 以XZ 面为对称面镜像
vsym,x,all

vsym,y,all
/eshape,1,1
eplot
!!!!!!!!!!!!建立轮胎位!!!!!!!!
!!!!!!!轮胎位1!!!!!!!
csys,0
wpcsys,0
csys,4
wpoffs,-1.05,,0.07
*set,k,100000 !!!!!定义变量k=100000
k,k,,,0.5
k,k+1,0.6,,0.5
k,k+2,0.6,0.2,0.5
k,k+3,0,0.2,0.5
k,k+4,
k,k+5,0.6,
k,k+6,0.6,0.5
k,k+7,,0.5
v,k,k+1,k+2,k+3,k+4,k+5,k+6,k+7
!!!!!!!轮胎位2!!!!!!!
vsel,s,loc,z,0,100
vgen,2,all,,,-1.8
!!!!!!!轮胎位3!!!!!!!
wpoffs,-3.1
*set,k,100000+8
k,k,,,0.5
k,k+1,0.6,,0.5
k,k+2,0.6,0.2,0.5
k,k+3,0,0.2,0.5
k,k+4,-0.05
k,k+5,0.7,
k,k+6,0.7,0.5
k,k+7,-0.05,0.5
v,k,k+1,k+2,k+3,k+4,k+5,k+6,k+7
!!!!!!!轮胎位4!!!!!!
wpoffs,-1.8
*set,k,100000+16
k,k,,,0.5
k,k+1,0.6,,0.5

k,k+2,0.6,0.2,0.5
k,k+3,0,0.2,0.5
k,k+4,-0.05
k,k+5,0.775,
k,k+6,0.775,0.5
k,k+7,-0.05,0.5
v,k,k+1,k+2,k+3,k+4,k+5,k+6,k+7
!!!!!!!轮胎位5!!!!!!
wpoffs,,1.4
*set,k,100000+24
k,k,,,0.5
k,k+1,0.6,,0.5
k,k+2,0.6,0.2,0.5
k,k+3,0,0.2,0.5
k,k+4,-0.05,-0.4
k,k+5,0.775,-0.4
k,k+6,0.775,0.6
k,k+7,-0.05,0.6
v,k,k+1,k+2,k+3,k+4,k+5,k+6,k+7
!!!!!!!轮胎位6!!!!!!
wpoffs,1.8
*set,k,100000+32
k,k,,,0.5
k,k+1,0.6,,0.5
k,k+2,0.6,0.2,0.5
k,k+3,0,0.2,0.5
k,k+4,-0.05,-0.4
k,k+5,0.7,-0.4
k,k+6,0.7,0.6
k,k+7,-0.05,0.6
v,k,k+1,k+2,k+3,k+4,k+5,k+6,k+7
!!!!!!!轮胎位7!!!!!!
wpoffs,1.3
*set,k,100000+40
k,k,,,0.5
k,k+1,0.6,,0.5
k,k+2,0.6,0.2,0.5
k,k+3,0,0.2,0.5
k,k+4,,-0.4
k,k+5,0.6,-0.4

k,k+6,0.6,0.6
k,k+7,,0.6
v,k,k+1,k+2,k+3,k+4,k+5,k+6,k+7
!!!!!!!轮胎位8!!!!!!
wpoffs,1.8
*set,k,100000+48
k,k,,,0.5
k,k+1,0.6,,0.5
k,k+2,0.6,0.2,0.5
k,k+3,0,0.2,0.5
k,k+4,,-0.4
k,k+5,0.6,-0.4
k,k+6,0.6,0.6
k,k+7,,0.6
v,k,k+1,k+2,k+3,k+4,k+5,k+6,k+7
!!!!!!!轮胎位9-12!!!!!!
vsel,s,loc,z,0,100
vsel,r,loc,y,1,-1
vgen,2,all,,,,7
!!!!!!!轮胎位13!!!!!!
wpoffs,,8.4
*set,k,100000+56
k,k,,,0.5
k,k+1,0.6,,0.5
k,k+2,0.6,0.2,0.5
k,k+3,0,0.2,0.5
k,k+4,,-0.3
k,k+5,0.6,-0.3
k,k+6,0.6,0.2
k,k+7,,0.2
v,k,k+1,k+2,k+3,k+4,k+5,k+6,k+7
!!!!!!!轮胎位14!!!!!!
vsel,s,loc,z,0,100
vsel,r,loc,y,1,-1
vgen,2,all,,,-1.8
!!!!!!!轮胎位15!!!!!!
wpoffs,-3.1
*set,k,100000+64
k,k,,,0.5
k,k+1,0.6,,0.5

k,k+2,0.6,0.2,0.5
k,k+3,0,0.2,0.5
k,k+4,-0.05,-0.3
k,k+5,0.7,-0.3
k,k+6,0.7,0.2
k,k+7,-0.05,0.2
v,k,k+1,k+2,k+3,k+4,k+5,k+6,k+7
!!!!!!!轮胎位16!!!!!!
wpoffs,-1.8
*set,k,100000+72
k,k,,,0.5
k,k+1,0.6,,0.5
k,k+2,0.6,0.2,0.5
k,k+3,0,0.2,0.5
k,k+4,-0.05,-0.3
k,k+5,0.775,-0.3
k,k+6,0.775,0.2
k,k+7,-0.05,0.2
v,k,k+1,k+2,k+3,k+4,k+5,k+6,k+7
!!!!!!!轮胎位17!!!!!!
wpoffs,0.15,3
*set,k,100000+80
k,k,,,0.5
k,k+1,0.3,,0.5
k,k+2,0.3,0.2,0.5
k,k+3,0,0.2,0.5
k,k+4,-0.05,-0.3
k,k+5,0.4,-0.3
k,k+6,0.4,0.2
k,k+7,-0.05,0.2
v,k,k+1,k+2,k+3,k+4,k+5,k+6,k+7
!!!!!!!轮胎位18!!!!!!
wpoffs,1.8
*set,k,100000+88
k,k,,,0.5
k,k+1,0.3,,0.5
k,k+2,0.3,0.2,0.5
k,k+3,0,0.2,0.5
k,k+4,-0.05,-0.3
k,k+5,0.4,-0.3

k,k+6,0.4,0.2
k,k+7,-0.05,0.2
v,k,k+1,k+2,k+3,k+4,k+5,k+6,k+7
!!!!!!!轮胎位19!!!!!!
wpoffs,1.3
*set,k,100000+96
k,k,,,0.5
k,k+1,0.3,,0.5
k,k+2,0.3,0.2,0.5
k,k+3,0,0.2,0.5
k,k+4,,-0.3
k,k+5,0.3,-0.3
k,k+6,0.3,0.2
k,k+7,,0.2
v,k,k+1,k+2,k+3,k+4,k+5,k+6,k+7
!!!!!!!轮胎位20!!!!!!
vsel,s,loc,z,0,100
vsel,r,loc,y,1,-1
vsel,r,loc,x,1,-1
vgen,2,all,,,1.8
allsel
!!!!!!划分轮胎位单元!!!!!!!!!!!!
vsel,s,loc,z,0.1,100
aslv,s
lsla,s
lplot
lesize,all,,,1,,0
type,2
mat,3
vmesh,all
!!!!!!!!镜像轮胎位置单元!!!!!!!!!!
allsel
vsel,s,loc,z,0.1,100
csys,0
vsymm,x,all
vsel,s,loc,z,0.1,100
vsel,r,loc,x,0,100
vsymm,y,all

vsel,s,loc,z,0.1,100
vsel,r,loc,x,0,100
vsel,r,loc,y,0,100
vclear,all
vdele,all,,,1
allsel
/eshape,0,0
!!!!!!合并重复单元压缩编号!!!!!!!
allsel
nummrg,all !!!合并重复的节点、单元等
numcmp,all !!!!!压缩元素编号
allsel
fini
!!!!!!!!!加载求解!!!!!!!!!!!!!
/solv
dl,2855,,ux !!!!!对线施加X 向的约束
dl,2855,,uy
dl,2855,,uz
dl,2852,,ux
dl,2852,,uy
dl,2852,,uz
dl,4061,,uy
dl,4061,,uz
dl,4064,,uy
dl,4064,,uz
dl,432,,ux
dl,432,,uz
dl,427,,ux
dl,427,,uz
dl,1556,,uz
dl,1559,,uz
sbctran
time,1
acel,,,9.8 !!!!!定义Z 方向的加速度
lswrite,1 !!!!!写出荷载步文件1
time,2

acel,,,0
csys,4
nsel,s,loc,z,0.5
nsel,r,loc,y,0,1
sf,all,pres,2.5e5 !! !对面加压力荷载
nsel,s,loc,z,0.5
nsel,r,loc,y,-1,-25
sf,all,pres,5e5
nsel,s,loc,z,0.5
nsel,r,loc,y,-25,-28
sf,all,pres,2.5e5
/psf,pres,norm,2
allsel
sftran
lswrite,2 !!!!!写出荷载步文件2
csys,0
lssolve,1,2,1 !!!!!求解荷载步1、2
fini
!!!!!!!!查看结果!!!!!!!!
/post1
lcdef,1,1 !!!定义荷载步1 为荷载工况1
lcdef,2,2 !!!定义荷载步2 为荷载工况2
lczero !!!!!将后处理数据库清空
lcsel,s,1,2 !!!选择工况1、2 的结果
lcoper,add,all !!把工况1、2 的结构相加
lcwrite,3,heli !!!!!把新结果作为工况3
lczero
asel,s,loc,z,0,-100
esla,s !!!!!选择与面对应的单元
lcase,1 !!!!!读入工况1 的结果
plnsol,u,z !!!!!显示Z 向挠度
lczero
lcase,2
plnsol,u,z
lczero
lcase,3
plnsol,u,z

plnsol,s,eqv!!!!!显示米塞斯应力
esel,s,real,,3
plnsol,s,eqv