!连弟桥下行桥墩模态计算
fini
/clear
/PREP7  
!*  
ET,1,BEAM3        !梁单元（模拟柱、盖梁及基础）
!*  
ET,2,MASS21       !质量单元（模拟梁体及桥面）

!*  
KEYOPT,2,1,0
KEYOPT,2,2,0
KEYOPT,2,3,3
!*  
R,1,25,52.0833,5, , , ,      !墩第一节实常数，A，I，H
!*  
R,2,20.25,34.1719,4.5,0,0,0,    !墩第二节实常数
R,3,16,21.333,4,0,0,0,         !墩第三节实常数

R,4,87000, ,          !梁及线路实常数（KG），质量=3000T 
!R,5,4*1*1.5e7           !弹簧单元实常数2e7为地基系数k0,单位Pa
!*  
!*  
MPTEMP,,,,,,,,  
MPTEMP,1,0  
MPDATA,EX,1,,2.55e10 
MPDATA,PRXY,1,,0.2  
MPTEMP,,,,,,,,  
MPTEMP,1,0  
MPDATA,DENS,1,,2500 

type,1
real,1
n,1,0,0
n,15,0,14
fill,1,15

*do,ii,1,14
  e,ii,ii+1
*enddo

real,2
n,29,0,28
fill,15,29

*do,ii,15,28
  e,ii,ii+1
*enddo

real,3
n,43,0,42
fill,29,43

*do,ii,29,42
  e,ii,ii+1
*enddo

!梁质量单元
type,2
real,4
e,43

/solu
d,1,all

