!郑焦黄河桥计算_2(无桥面板)

fini
/clear

/prep7


ET,1,BEAM188
KEYOPT,1,3,2  !打开二次项开关

ET,2,shell181

MPTEMP,1,0  
MPDATA,EX,1,,2.1e8
MPDATA,PRXY,1,,0.3 
MPDATA,DENS,1,,7.8

MPTEMP,1,0
MPDATA,EX,2,,1   !3.4e7  !混凝土
MPDATA,PRXY,2,,0.2
MPDATA,DENS,2,,2.55  

!钢梁截面
!中桁下弦杆E0E6
sectype,1,beam,mesh  !指定读入的截面类型在后面使用中编号
secoffset,user,0,0.77   !指定截面在梁纵轴上的偏移量
secread,'ZJHH_ZB_E0E6','sect',,mesh !读入截面

!中桁下弦杆E6E8
sectype,2,beam,mesh  !指定读入的截面类型在后面使用中编号
secoffset,user,0,0.79  !指定截面在梁纵轴上的偏移量
secread,'ZJHH_ZB_E6E8','sect',,mesh !读入截面

!边桁下弦杆E0E6（城际侧）
sectype,3,beam,mesh  
secoffset,user,0,0.77   
secread,'ZJHH_BBJ_E0E6','sect',,mesh 

!边桁下弦杆E6E8（城际侧）
sectype,4,beam,mesh  
secoffset,user,0,0.79  
secread,'ZJHH_BBJ_E6E8','sect',,mesh 

!边桁下弦杆E0E6（京广侧）
sectype,5,beam,mesh  
secoffset,user,0,0.77   
secread,'ZJHH_BB_E0E6','sect',,mesh 

!边桁下弦杆E6E8（京广侧）
sectype,6,beam,mesh  
secoffset,user,0,0.79  
secread,'ZJHH_BB_E6E8','sect',,mesh 

! 中间节间横梁截面
SECTYPE,7, BEAM, T, , 0 
SECOFFSET, user,0,0.766  
SECDATA,0.72,1.532,0.032,0.02

! 中间支点横梁截面
SECTYPE,37, BEAM, T, , 0 
SECOFFSET, user,0,0.77  
SECDATA,0.76,1.54,0.04,0.032

! 端支点横梁截面
SECTYPE,38, BEAM, T, , 0 
SECOFFSET, user,0,0.766  
SECDATA,0.72,1.532,0.032,0.032

! 横肋截面
SECTYPE,8, BEAM, T, , 0 
SECOFFSET, user,0,0.766  
SECDATA,0.56,1.532,0.032,0.016

! 纵梁截面
SECTYPE,9, BEAM, T, , 0 
SECOFFSET, user,0,-0.06  
SECDATA,0.24,0.7,0.02,0.014

! 纵向板肋截面（按2块计）
SECTYPE,   10, BEAM, RECT, , 0   
SECOFFSET, USER, 0, -0.67   
SECDATA,0.04,0.16,0,0,0,0,0,0,0,0,0,0 

! U肋
sectype,11,beam,mesh  
secoffset,user,0,-0.49   
secread,'ZJHH_QM_UL','sect',,mesh 

!复合桥面板
sect,12,shell,,  
secdata, 0.016,1,0.0,3  
secdata, 0.15,2,0.0,3   
secoffset,USER,-0.833

type,1
mat,1
!E0-E1段
n,10001,0,50,0       !中桁弦杆方向
n,10002,0,50,12.5   !京广侧桁弦杆方向
n,10003,0,50,-12.5   !城际侧桁弦杆方向
*do,i,1,11
  x=1.16*(i-1)
  n,3*i-2,x
  n,3*i-1,x,0,12.5
  n,3*i,x,0,-12.5
  *if,i,gt,1,then
    secnum,1  
    e,3*(i-1)-2,3*i-2,10001
    secnum,5
    e,3*(i-1)-1,3*i-1,10002
    secnum,3
    e,3*(i-1),3*i,10003
  *endif  
*enddo

!E1-E8段
*do,i,1,70
  x=11.6+1.25*i
  n,33+3*i-2,x
  n,33+3*i-1,x,0,12.5
  n,33+3*i,x,0,-12.5
  *if,i,gt,51,then
    secnum,2  
    e,33+3*(i-1)-2,33+3*i-2,10001
    secnum,6
    e,33+3*(i-1)-1,33+3*i-1,10002
    secnum,4
    e,33+3*(i-1),33+3*i,10003
    *else
     secnum,1  
    e,33+3*(i-1)-2,33+3*i-2,10001
    secnum,5
    e,33+3*(i-1)-1,33+3*i-1,10002
    secnum,3
    e,33+3*(i-1),33+3*i,10003   
        
  *endif  
*enddo

!纵向肋板
secnum,10
ii=0
n,10004,0,50,1.8
n,10005,0,50,-1.8
n,10006,0,50,10.9
n,10007,0,50,-10.9
*do,i,1,241,3
  ii=ii+1
  x=nx(i)
  n,243+4*ii-3,x,0,1.8
  n,243+4*ii-2,x,0,-1.8
  n,243+4*ii-1,x,0,10.9
  n,243+4*ii,x,0,-10.9
  *if,ii,gt,1,then
    e,243+4*(ii-1)-3,243+4*ii-3,10004
    e,243+4*(ii-1)-2,243+4*ii-2,10005
    e,243+4*(ii-1)-1,243+4*ii-1,10006
    e,243+4*(ii-1),243+4*ii,10007
  *endif  
*enddo

!纵梁(从京广依次建立，共8根)
secnum,9
ii=0
n,10008,0,50,9.3
n,10009,0,50,7.8
n,10010,0,50,4.9
n,10011,0,50,3.4
n,10012,0,50,-3.3
n,10013,0,50,-4.8
n,10014,0,50,-7.9
n,10015,0,50,-9.4

*do,i,1,241,3
  ii=ii+1
  x=nx(i)
  n,567+8*ii-7,x,0,9.3
  n,567+8*ii-6,x,0,7.8
  n,567+8*ii-5,x,0,4.9
  n,567+8*ii-4,x,0,3.4
  n,567+8*ii-3,x,0,-3.3
  n,567+8*ii-2,x,0,-4.8
  n,567+8*ii-1,x,0,-7.9
  n,567+8*ii,x,0,-9.4
  
  *if,ii,gt,1,then
    e,567+8*(ii-1)-7,567+8*ii-7,10008
    e,567+8*(ii-1)-6,567+8*ii-6,10009
    e,567+8*(ii-1)-5,567+8*ii-5,10010
    e,567+8*(ii-1)-4,567+8*ii-4,10011
    e,567+8*(ii-1)-3,567+8*ii-3,10012
    e,567+8*(ii-1)-2,567+8*ii-2,10013
    e,567+8*(ii-1)-1,567+8*ii-1,10014
    e,567+8*(ii-1),567+8*ii,10015
 
  *endif  
*enddo

!U肋(从京广依次建立，共8根)
secnum,11
ii=0

*do,i,1,241,3
  ii=ii+1
  x=nx(i)
  n,1215+24*ii-23,x,0,10.35
  n,1215+24*ii-22,x,0,9.75
  n,1215+24*ii-21,x,0,8.85
  n,1215+24*ii-20,x,0,8.25
  n,1215+24*ii-19,x,0,7.35
  n,1215+24*ii-18,x,0,6.7
  n,1215+24*ii-17,x,0,6.0
  n,1215+24*ii-16,x,0,5.35
  n,1215+24*ii-15,x,0,4.45
  n,1215+24*ii-14,x,0,3.85
  n,1215+24*ii-13,x,0,2.95
  n,1215+24*ii-12,x,0,2.35
  n,1215+24*ii-11,x,0,-2.25
  n,1215+24*ii-10,x,0,-2.85
  n,1215+24*ii-9,x,0,-3.75
  n,1215+24*ii-8,x,0,-4.35
  n,1215+24*ii-7,x,0,-5.3
  n,1215+24*ii-6,x,0,-6.0
  n,1215+24*ii-5,x,0,-6.7
  n,1215+24*ii-4,x,0,-7.4
  n,1215+24*ii-3,x,0,-8.35
  n,1215+24*ii-2,x,0,-8.95
  n,1215+24*ii-1,x,0,-9.85
  n,1215+24*ii,x,0,-10.45
 
*enddo

!中间节点横梁,横肋(不含端横梁及中间支点横梁，从小坐标依次建立)
*DIM,ZLOC,ARRAY,39  !定义Z坐标数
ZLOC(1)=12.5,10.9,10.35,9.75,9.3,8.85,8.25,7.8,7.35,6.7
ZLOC(11)=6,5.35,4.9,4.45,3.85,3.4,2.95,2.35,1.8,0
ZLOC(21)=-1.8,-2.25,-2.85,-3.3,-3.75,-4.35,-4.8,-5.3,-6,-6.7
ZLOC(31)=-7.4,-7.9,-8.35,-8.95,-9.4,-9.85,-10.45,-10.9,-12.5

*do,i,1,41,1
  x=nx(6*i-5)
  n,10039+i,x,50,0    !方向控制节点
  
   ys=MOD(i-1,5)    !判断是不是节点，节点划横梁，否则为横肋
 
   *if,ys,eq,0,then
      secnum,7
    *else
      secnum,8   
    *endif  
  *if,i,gt,1,and,i,lt,41,then    
    *do,ii,1,38
      e,node(x,0,ZLOC(ii)),node(x,0,ZLOC(ii+1)),10039+i      
    *enddo  
  *endif    
*enddo

!端横梁
secnum,38
*do,ii,1,38
  e,node(0,0,ZLOC(ii)),node(0,0,ZLOC(ii+1)),10040     
*enddo

!中间支点处横梁
secnum,37
*do,ii,1,38
  e,node(99.1,0,ZLOC(ii)),node(99.1,0,ZLOC(ii+1)),10080     
*enddo


!建立上弦杆
*DIM,Y_SX,ARRAY,9      !上弦y坐标
Y_SX(1)=14.0,14.0,14.224,14.898,16.020,17.592,19.612,22.082,25.0
*DIM,X_JD,ARRAY,9      !节点X坐标
X_JD(1)=0,11.6,24.1,36.6,49.1,61.6,74.1,86.6,99.1

!边桁上弦杆A0A1
sectype,13,beam,mesh  
secoffset,user,0,0.62 
secread,'ZJHH_BT_A0A1','sect',,mesh 

!边桁上弦杆A1A7
sectype,14,beam,mesh  
secoffset,user,0,0.628  
secread,'ZJHH_BT_A1A7','sect',,mesh 

!边桁上弦杆A7A8
sectype,15,beam,mesh  
secoffset,user,0,0.64  
secread,'ZJHH_BT_A7A8','sect',,mesh 

!中桁上弦杆A0A1
sectype,16,beam,mesh  
secoffset,user,0,0.62 
secread,'ZJHH_ZT_A0A1','sect',,mesh 

!中桁上弦杆A1A7
sectype,17,beam,mesh  
secoffset,user,0,0.628 
secread,'ZJHH_ZT_A1A7','sect',,mesh 

!中桁上弦杆A7A8
sectype,18,beam,mesh  
secoffset,user,0,0.64 
secread,'ZJHH_ZT_A7A8','sect',,mesh 


type,1
mat,1

*do,i,1,9
  n,3159+3*i-2,X_JD(i),Y_SX(i)
  n,3159+3*i-1,X_JD(i),Y_SX(i),12.5
  n,3159+3*i,X_JD(i),Y_SX(i),-12.5
  
  *if,i,gt,1,then
    secnum,17 
    e,3159+3*(i-1)-2,3159+3*i-2,10001
    secnum,14
    e,3159+3*(i-1)-1,3159+3*i-1,10002
    e,3159+3*(i-1),3159+3*i,10003
  *endif  
*enddo

emodi,2759,secnum,16
emodi,2760,secnum,13
emodi,2761,secnum,13

emodi,2780,secnum,18
emodi,2781,secnum,15
emodi,2782,secnum,15

!上平联

SECTYPE,19,BEAM,I  !平联横撑（除A1节点）
SECDATA,0.48,0.48,0.5,0.024,0.024,0.016
!SECOFFSET,USER,0,0   !截面偏移到底部

sectype,20,beam,mesh  !平联横撑（A1节点）
secoffset,user,0,0.25   
secread,'ZJHH_PLH-1','sect',,mesh 


SECTYPE,21,BEAM,I  !平联斜撑
SECDATA,0.48,0.48,0.5,0.02,0.02,0.016

!横撑
secnum,19
!A0
e,3161,3160,10040
e,3160,3162,10040
!A2
e,3167,3166,10050
e,3166,3168,10050
!A4
e,3173,3172,10060
e,3172,3174,10060
!A6
e,3179,3178,10070
e,3178,3180,10070

!增加横联节点
n,3186+1,X_JD(2),Y_SX(2),9.225
n,3186+2,X_JD(2),Y_SX(2),3.475
n,3186+3,X_JD(2),Y_SX(2),-3.475
n,3186+4,X_JD(2),Y_SX(2),-9.225
n,3186+5,X_JD(4),Y_SX(4),9.225
n,3186+6,X_JD(4),Y_SX(4),3.475
n,3186+7,X_JD(4),Y_SX(4),-3.475
n,3186+8,X_JD(4),Y_SX(4),-9.225
n,3186+9,X_JD(6),Y_SX(6),9.225
n,3186+10,X_JD(6),Y_SX(6),3.475
n,3186+11,X_JD(6),Y_SX(6),-3.475
n,3186+12,X_JD(6),Y_SX(6),-9.225

!n,3186+13,X_JD(8),Y_SX(8),9.225
n,3186+14,X_JD(8),Y_SX(8),12.5/2
!n,3186+15,X_JD(8),Y_SX(8),-3.475
n,3186+16,X_JD(8),Y_SX(8),-12.5/2

!n,3186+17,X_JD(9),Y_SX(9),9.225
n,3186+18,X_JD(9),Y_SX(9),12.5/2
!n,3186+19,X_JD(9),Y_SX(9),-3.475
n,3186+20,X_JD(9),Y_SX(9),-12.5/2

!A1
secnum,20
e,3164,3187,10045
e,3187,3188,10045
e,3188,3163,10045
e,3163,3189,10045
e,3189,3190,10045
e,3190,3165,10045

secnum,19
!A3
e,3170,3191,10055
e,3191,3192,10055
e,3192,3169,10055
e,3169,3193,10055
e,3193,3194,10055
e,3194,3171,10055
!A5
e,3176,3195,10065
e,3195,3196,10065
e,3196,3175,10065
e,3175,3197,10065
e,3197,3198,10065
e,3198,3177,10065
!A7
e,3182,3200,10075
e,3200,3181,10075
e,3181,3202,10075
e,3202,3183,10075
!A8
e,3185,3204,10080
e,3204,3184,10080
e,3184,3206,10080
e,3206,3186,10080

!斜撑
secnum,21
*do,i,1,8
  e,3159+3*i-2,3159+3*(i+1)-1
  e,3159+3*i-2,3159+3*(i+1)
  e,3159+3*i-1,3159+3*(i+1)-2
  e,3159+3*i,3159+3*(i+1)-2
*enddo

!腹杆
!中桁
sectype,22,beam,mesh  !E0A1
!secoffset,user,0,0.25   
secread,'ZJHH_ZX_E0A1','sect',,mesh 

secnum,22
n,3206+1,8.7,10.5
e,1,3207,3160
e,3207,3163,3160

sectype,23,beam,mesh  !A1E4
!secoffset,user,0,0.25   
secread,'ZJHH_ZX_A1E4','sect',,mesh 

secnum,23
e,3163,61,3166
e,61,3169,3166
e,3169,121,3172

sectype,24,beam,mesh  !E4A5
!secoffset,user,0,0.25   
secread,'ZJHH_ZX_E4A5','sect',,mesh 

secnum,24
e,121,3175,3172

sectype,25,beam,mesh  !A5E6
!secoffset,user,0,0.25   
secread,'ZJHH_ZX_A5E6','sect',,mesh 

secnum,25
e,3175,181,3178

sectype,26,beam,mesh  !E6A7
!secoffset,user,0,0.25   
secread,'ZJHH_ZX_E6A7','sect',,mesh 

secnum,26
e,181,3181,3178

sectype,27,beam,mesh  !A7E8
!secoffset,user,0,0.25   
secread,'ZJHH_ZX_A7E8','sect',,mesh 

secnum,27
e,3181,241,3184

!中桁竖杆
sectype,28,beam,mesh  !A0E0
!secoffset,user,0,0.25   
secread,'ZJHH_ZS_A0E0','sect',,mesh 

secnum,28
e,1,3160

!竖杆1-6
secnum,23
!1-2
e,31,3163,1
e,61,3166,1
!4
e,121,3172,1
!6
e,181,3178,1

!3
n,3207+1,X_JD(4),10.5
e,91,3208,1
e,3208,3169,1
!5
n,3208+1,X_JD(6),10.5
e,151,3209,1
e,3209,3175,1

!7
secnum,22
n,3209+1,X_JD(8),10.5
n,3209+2,X_JD(8),16.314
e,211,3210,1
e,3210,3211,1
e,3211,3181,1

!8
secnum,25
n,3211+1,X_JD(9),10.5
n,3211+2,X_JD(9),17.77
e,241,3212,1
e,3212,3213,1
e,3213,3184,1

!边桁
!斜杆
sectype,29,beam,mesh  !E0A1
!secoffset,user,0,0.25   
secread,'ZJHH_BX_E0A1','sect',,mesh 

secnum,29
n,3213+1,8.7,10.5,12.5
n,3213+2,8.7,10.5,-12.5
e,2,3214,3161
e,3214,3164,3161
e,3,3215,3162
e,3215,3165,3162

!斜杆
sectype,30,beam,mesh  !A1E4
!secoffset,user,0,0.25   
secread,'ZJHH_BX_A1E4','sect',,mesh 

secnum,30
e,3164,62,3167
e,62,3170,3167
e,3170,122,3173

e,3165,63,3168
e,63,3171,3168
e,3171,123,3174


!斜杆
sectype,31,beam,mesh  !E4A5
!secoffset,user,0,0.25   
secread,'ZJHH_BX_E4A5','sect',,mesh 
secnum,31
e,122,3176,3173
e,123,3177,3174

sectype,32,beam,mesh  !A5E6
!secoffset,user,0,0.25   
secread,'ZJHH_BX_A5E6','sect',,mesh 
secnum,32
e,3176,182,3179
e,3177,183,3180

sectype,33,beam,mesh  !E6A7
!secoffset,user,0,0.25   
secread,'ZJHH_BX_E6A7','sect',,mesh 
secnum,33
e,182,3182,3179
e,183,3183,3180

sectype,34,beam,mesh  !A7E8
!secoffset,user,0,0.25   
secread,'ZJHH_BX_A7E8','sect',,mesh 
secnum,34
e,3182,242,3185
e,3183,243,3186

!竖杆
sectype,35,beam,mesh  !E0A0
!secoffset,user,0,0.25   
secread,'ZJHH_BS_E0A0','sect',,mesh 
secnum,35
e,2,3161
e,3,3162

!1-2,4,6
secnum,30

!1-2
e,32,3164,2
e,62,3167,2
e,33,3165,3
e,63,3168,3
!4
e,122,3173,2
e,123,3174,3
!6
e,182,3179,2
e,183,3180,3

!3
n,3215+1,X_JD(4),10.5,12.5
n,3216+1,X_JD(4),10.5,-12.5
e,92,3216,2
e,3216,3170,2
e,93,3217,3
e,3217,3171,3

!5
n,3217+1,X_JD(6),10.5,12.5
n,3218+1,X_JD(6),10.5,-12.5
e,152,3218,2
e,3218,3176,2
e,153,3219,3
e,3219,3177,3

!7
secnum,31
n,3219+1,X_JD(8),10.5,12.5
n,3219+2,X_JD(8),16.314,12.5
e,212,3220,2
e,3220,3221,2
e,3221,3182,2

n,3221+1,X_JD(8),10.5,-12.5
n,3221+2,X_JD(8),16.314,-12.5
e,213,3222,3
e,3222,3223,3
e,3223,3183,3

!8
secnum,32
n,3223+1,X_JD(9),10.5,12.5
n,3223+2,X_JD(9),17.77,12.5
e,242,3224,2
e,3224,3225,2
e,3225,3185,2

n,3225+1,X_JD(9),10.5,-12.5
n,3225+2,X_JD(9),17.77,-12.5
e,243,3226,3
e,3226,3227,3
e,3227,3186,3

!桥门架，横联
SECTYPE,36,BEAM,I  !桥门架杆件
SECDATA,0.4,0.4,0.5,0.02,0.02,0.016

secnum,36
!A1
n,3228,8.7,10.5,6.35   !桥门架中点
n,3229,8.7,10.5,-6.35   !桥门架中点

e,3214,3228
e,3228,3207
e,3207,3229
e,3229,3215
e,3214,3187
e,3187,3228
e,3228,3188
e,3188,3207
e,3207,3189
e,3189,3229
e,3229,3190
e,3190,3215

!A3
n,3230,X_JD(4),10.5,6.35   !桥门架中点
n,3231,X_JD(4),10.5,-6.35   !桥门架中点

e,3216,3230
e,3230,3208
e,3208,3231
e,3231,3217

e,3216,3191
e,3191,3230
e,3230,3192
e,3192,3208
e,3208,3193
e,3193,3231
e,3231,3194
e,3194,3217

!A5
n,3232,X_JD(6),10.5,6.35   !桥门架中点
n,3233,X_JD(6),10.5,-6.35   !桥门架中点

e,3218,3232
e,3232,3209
e,3209,3233
e,3233,3219

e,3218,3195
e,3195,3232
e,3232,3196
e,3196,3209
e,3209,3197
e,3197,3233
e,3233,3198
e,3198,3219

!A7
n,3234,X_JD(8),10.5,6.35  
n,3235,X_JD(8),10.5,-6.35  

n,3236,X_JD(8),16.314,9.475  
n,3237,X_JD(8),16.314,3.225
n,3238,X_JD(8),16.314,-3.225  
n,3239,X_JD(8),16.314,-9.475

e,3220,3234
e,3234,3210
e,3210,3235
e,3235,3222

e,3221,3236
e,3236,3237
e,3237,3211
e,3211,3238
e,3238,3239
e,3239,3223

e,3236,3220
e,3236,3182
e,3236,3200
e,3236,3234

e,3237,3210
e,3237,3181
e,3237,3200
e,3237,3234

e,3238,3210
e,3238,3181
e,3238,3202
e,3238,3235

e,3239,3222
e,3239,3183
e,3239,3202
e,3239,3235

!A8
n,3240,X_JD(9),10.5,6.35  
n,3241,X_JD(9),10.5,-6.35  

n,3242,X_JD(9),17.77,9.475  
n,3243,X_JD(9),17.77,3.225
n,3244,X_JD(9),17.77,-3.225  
n,3245,X_JD(9),17.77,-9.475

e,3224,3240
e,3240,3212
e,3212,3241
e,3241,3226

e,3225,3242
e,3242,3243
e,3243,3213
e,3213,3244
e,3244,3245
e,3245,3227

e,3242,3224
e,3242,3185
e,3242,3204
e,3242,3240

e,3243,3212
e,3243,3184
e,3243,3204
e,3243,3240

e,3244,3212
e,3244,3184
e,3244,3206
e,3244,3241

e,3245,3226
e,3245,3186
e,3245,3206
e,3245,3241

!镜像
local,11,0,99.1 !局部坐标系

NSYM,X,10080,all   !节点镜像
nsel,s,loc,x,0     !以下选择目的为了去除镜像后重复单元
esln
esel,u,sec,,9,10
esel,u,sec,,15
esel,u,sec,,18
esel,u,sec,,21
esel,u,elem,,238,240
esel,u,elem,,2889,2890
esel,u,elem,,2857
CM,e1,ELEM         !建立组件集合
allsel
CMSEL,U,E1        !从全集中去掉选择集合

ESYM, ,10080,all
!合并节点
NUMMRG,ELEM  
NUMMRG,NODE
NUMCMP,NODE
NUMCMP,ELEM 

allsel

csys,0    !恢复到原坐标系

/solu
!约束
d,241,ux
d,241,uy
d,241,uz

d,1,uy
d,1,uz

d,3297,uy
d,3297,uz

d,242,uy
d,242,ux

d,243,uy
d,243,ux

d,2,uy
d,3,uy
d,3298,uy
d,3299,uy

!求解
!施加荷载求影响线
!加载
/solu

x0=0                           !从0开始加载
z1=3.4        !第一股钢轨Z （京广上，左线） 7.8（京广下，右线） -3.3（郑焦下，右） -7.9（郑焦上，左）
z2=4.9        !第二股钢轨Z （京广上，左线） 9.3（京广下，右线） -4.8（郑焦下，右） -9.4（郑焦上，左）
nHzb=161
*DIM,hzwz,ARRAY,nHzb          !定义荷载位置数组

xx=x0                         !单位荷载移动位置
bc=0
*do,ii,1,nHzb,1
!  TIME,(ii)*Delt_Time          !结束时间
  KBC,0                       !台阶加载
  NSUBST,5                    !子步数

  *if,ii,gt,10,and,ii,le,150,then  !>10  <=150
    bc=1.25
  *else
    bc=1.16  
  *endif  

  fdele,all,all

  F,node(xx,0,z1),fy,-0.5
  F,node(xx,0,z2),fy,-0.5
 
 solve
  
 hzwz(ii)=xx                    !将荷载的实际位置存入数组
 xx=xx+bc
*enddo

fdele,all,all

*CFOPEN,hzwz,txt
*do,kk,1,ii,1
zzz=hzwz(kk)
*cfwrite,, zzz
*enddo
*cfclos




