fini
/clear
/title,concrete-filled tube arch bridge
/prep7


!!!截面1
et,1,82
cyl4,0.6,0.6,0.6,,0.586
cyl4,0.6,2.4,0.6,,0.586
rectng,0.35,0.364,0.8,2.2
rectng,0.85,0.836,0.8,2.2
allsel
aptn,all
adele,5,8,1
allsel

aadd,all
smrtsize,5
amesh,all

secwrite,gg,sect,,1
sectype,1,beam,mesh
secoffset,cent,,,
secread,'gg','sect',,mesh
asel,all
aclear,all
adele,all,,,1

!!!截面2
cyl4,0.6,0.6,0.586
cyl4,0.6,2.4,0.586
rectng,0.364,0.836,0.8,2.2
allsel
aadd,all

smrtsize,5
amesh,all

secwrite,hnt,sect,,1
sectype,2,beam,mesh
secoffset,cent,,,
secread,'hnt','sect',,mesh
asel,all
aclear,all
adele,all,,,1

!!!!!!建立横梁标准截面a-a
k,1,-0.5
k,2,-0.75,0.25
k,3,-0.75,0.5
k,4,-0.55,0.5
k,5,-0.55,0.85
k,6,0.55,0.85
k,7,0.55,0.5
k,8,0.75,0.5
k,9,0.75,0.25
k,10,0.5,0
a,1,2,3,4,5,6,7,8,9,10

smrtsize,5
amesh,all

secwrite,hl1,sect,,1
sectype,4,beam,mesh
secoffset,cent,,,
secread,'hl1','sect',,mesh
asel,all
aclear,all
adele,all,,,1

!!!!!!建立横梁标准截面b-b

k,1,-0.5
k,2,-0.5,1
k,3,-0.75,1.25
k,4,-0.75,1.5
k,5,0.75,1.5
k,6,0.75,1.25
k,7,0.5,1
k,8,0.5
a,1,2,3,4,5,6,7,8

smrtsize,5
amesh,all

secwrite,hl2,sect,,1
sectype,5,beam,mesh
secoffset,cent,,,
secread,'hl2','sect',,mesh
asel,all
aclear,all
adele,all,,,1


!!!!!!建立横梁标准截面c-c

k,1,-0.5
k,2,-0.5,1.04
k,3,-0.75,1.04+0.25
k,4,-0.75,1.04+0.5
k,5,-0.55,1.04+0.5
k,6,-0.55,1.04+0.5+0.35
k,7,0.55,1.04+0.5+0.35
k,8,0.55,1.04+0.5
k,9,0.75,1.04+0.5
k,10,0.75,1.04+0.25
k,11,0.5,1.04
k,12,0.5
k,13,-0.2,0.58
k,14,-0.2,1.04+0.5-0.3
k,15,0.2,1.04+0.5-0.3
k,16,0.2,0.58
a,1,2,3,4,5,6,7,8,9,10,11,12
a,13,14,15,16
asba,1,2

smrtsize,5
amesh,all

secwrite,hl3,sect,,1
sectype,6,beam,mesh
secoffset,cent,,,
secread,'hl3','sect',,mesh
asel,all
aclear,all
adele,all,,,1

!!!!!!建立横梁标准截面d-d
ldele,all
kdele,all

k,1,-0.5
k,2,-0.5,1.23
k,3,-0.75,1.23+0.25
k,4,-0.75,1.23+0.5
k,5,-0.55,1.23+0.5
k,6,-0.55,1.23+0.5+0.35
k,7,0.55,1.23+0.5+0.35
k,8,0.55,1.23+0.5
k,9,0.75,1.23+0.5
k,10,0.75,1.23+0.25
k,11,0.5,1.23
k,12,0.5
k,13,-0.2,0.38
k,14,-0.3,0.38+0.2
k,15,-0.3,1.23+0.5-0.1-0.2
k,16,-0.2,1.23+0.5-0.1
k,17,0.2,1.23+0.5-0.1
k,18,0.3,1.23+0.5-0.1-0.2
k,19,0.3,0.38+0.2
k,20,0.2,0.38

a,1,2,3,4,5,6,7,8,9,10,11,12
a,13,14,15,16,17,18,19,20
asba,1,2

smrtsize,5
amesh,all

secwrite,hl4,sect,,1
sectype,7,beam,mesh
secoffset,cent,,,
secread,'hl4','sect',,mesh
asel,all
aclear,all
adele,all,,,1


!!!!!!建立横梁标准截面e-e

k,1,-0.5
k,2,-0.5,1.23
k,3,-0.75,1.23+0.25
k,4,-0.75,1.23+0.5
k,5,-0.55,1.23+0.5
k,6,-0.55,1.23+0.5+0.35
k,7,0.55,1.23+0.5+0.35
k,8,0.55,1.23+0.5
k,9,0.75,1.23+0.5
k,10,0.75,1.23+0.25
k,11,0.5,1.23
k,12,0.5

a,1,2,3,4,5,6,7,8,9,10,11,12

smrtsize,5
amesh,all

secwrite,hl5,sect,,1
sectype,8,beam,mesh
secoffset,cent,,,
secread,'hl5','sect',,mesh
asel,all
aclear,all
adele,all,,,1

etdele,1         !!将辅助单元删除

!!!***********************
!定义所有材料特性
et,1,beam44          !!钢管特性
mp,ex,1,2.1e11
mp,dens,1,7800
mp,prxy,1,0.3

n,90000,0,0,30       !!参考点

et,2,beam44          !!钢管内50＃混凝土特性
mp,ex,2,3.5e10
mp,dens,2,2600
mp,prxy,2,0.1667

et,3,beam44          !!纵梁30＃混凝土钢管特性
mp,ex,3,3.0e10
mp,dens,3,2600
mp,prxy,3,0.1667

et,4,beam44          !!横梁30＃混凝土钢管特性
mp,ex,4,3.0e10
mp,dens,4,2600
mp,prxy,4,0.1667

et,5,beam44          !!风撑特性
mp,ex,5,2.1e11
mp,dens,5,7800
mp,prxy,5,0.3

et,6,link10          !!吊杆特性（钢绞线）
mp,ex,6,1.9e11
mp,dens,6,7800
mp,prxy,6,0.3
keyopt,6,3,0             !只拉吊杆

et,7,beam44          !!盖梁30＃混凝土特性
mp,ex,7,3.0e10
mp,dens,7,2600
mp,prxy,7,0.1667

et,8,beam44          !!墩柱40＃混凝土特性
mp,ex,8,3.3e10
mp,dens,8,2600
mp,prxy,8,0.1667

et,9,beam44          !!横梁30＃混凝土特性
mp,ex,9,3.0e10
mp,dens,9,2600
mp,prxy,9,0.1667

et,10,link10          !!系杆特性（钢绞线）
mp,ex,10,2.0e11
mp,dens,10,7800
mp,prxy,10,0.3
keyopt,10,3,0             !只拉系杆

et,11,beam44          !!承台桩基基础25＃混凝土特性
mp,ex,11,2.85e10
mp,dens,11,2500
mp,prxy,11,0.1667

!!!!!!!!##############################
!开始建立模型
!0号横梁（端横梁）
n,1,,2.025
n,2,6.25,2.025
n,3,6.25+5.1,2.025
n,4,6.25+5.1+0.2+1.9/2,2.025   !12.5m位置
n,5,6.25+5.1+2.3,2.025
n,6,6.25+5.1+2.3+2.23,2.025
nsym,x,10,2,6,1
type,4
r,1
real,1
mat,4
secnum,7
!单元1到10号为0号横梁
e,1,2
secnum,6
e,2,3
secnum,5
e,3,4
e,4,5
secnum,4
e,5,6
secnum,7
e,1,12
secnum,6
e,12,13
secnum,5
e,13,14
e,14,15
secnum,4
e,15,16
!!1号端横梁
egen,2,100,1,10,1,,,,,,0,4.7+1.25/2+1.5/2

!!其余端横梁2～17号
egen,17,100,11,20,1,,,,,,0,5.3+1.5

!!18号端横梁
egen,2,100,171,180,1,,,,,,0,4.7+1.25/2+1.5/2

cm,hl,elem
esel,none

!!********************************
!纵梁单元
type,3
r,2
real,2
mat,3
sectype,10,beam,rect,zl
secdata,0.4,1.2
secnum,10

!0号纵梁
e,1,101
e,2,102
e,3,103
e,5,105
e,12,112
e,13,113
e,15,115

!中间纵梁1～16号
*do,i,0,15,1
e,101+i*100,201+i*100
e,102+i*100,202+i*100
e,104+i*100,204+i*100
e,112+i*100,212+i*100
e,114+i*100,214+i*100
*enddo

!17号纵梁（端横梁）
e,1701,1801
e,1702,1802
e,1703,1803
e,1705,1805
e,1712,1812
e,1713,1813
e,1715,1815
cm,zl,elem
esel,none

!!!****************************
!定义拱轴线
*dim,y,array,16   !将纵桥向距离定义为数组
*dim,cs,array,16  !定义分值cs＝（1－2x/l）
*dim,z,array,16   !将拱高度定义为数组

!吊杆上的点
!首先定义吊杆的y向（顺桥向）坐标
y(1)=8.1
y(2)=14.9
y(3)=21.7
y(4)=28.5
y(5)=35.3
y(6)=42.1
y(7)=48.9
y(8)=55.7
y(9)=62.5
!风撑上的点
!首先定义风撑的y向（顺桥向）坐标
y(11)=21.7
y(12)=28.5
y(13)=42.1
y(14)=48.9
y(15)=59.1

!0号横梁的y向坐标
y(16)=2.025

fl=25              !矢高
ml=1.1
k=log(ml+sqrt(ml*ml-1))   !k=ch-1(m)
*do,i,1,16,1
cs(i)=1-y(i)*2/125
z(i)=25-fl/(ml-1)*(cosh(k*cs(i))-1)   !拱轴高度
*enddo
!上述定义的拱轴线可参照姚玲森《桥梁工程》p1299

*dim,ygd,array,23  !定义预工拱度（是在后续工况中反复调算的结果）
                   !初始运行中可将预拱度全部设为0
ygd(1)=0.4000e-02+1.29e-02
ygd(2)=0.10685e-01+2.22e-02
ygd(3)=0.19483e-01+3.03e-02
ygd(4)=0.29219e-01+3.69e-02
ygd(5)=0.39022e-01+4.23e-02
ygd(6)=0.48243e-01+4.65e-02
ygd(7)=0.56390e-01+4.95e-02
ygd(8)=0.63070e-01+5.15e-02
ygd(9)=0.68014e-01+5.21e-02
ygd(10)=0.71003e-01+5.15e-02
ygd(11)=0.71739e-01+4.95e-02
ygd(12)=0.69962e-01+4.65e-02
ygd(13)=0.65514e-01+4.23e-02
ygd(14)=0.58289e-01+3.69e-02
ygd(15)=0.48248e-01+3.04e-02
ygd(16)=0.35507e-01+2.24e-02
ygd(17)=0.20415e-01+1.23e-02
ygd(18)=0.65770e-01+0.40234e-01
ygd(19)=0.69769e-01+0.41215e-01

!生成各吊杆的竖向节点（z向）
ngen,2,10000,104,114,10,0,0,z(1)+ygd(1)
ngen,2,10000,204,214,10,0,0,z(2)+ygd(2)
ngen,2,10000,304,314,10,0,0,z(3)+ygd(3)
ngen,2,10000,404,414,10,0,0,z(4)+ygd(4)
ngen,2,10000,504,514,10,0,0,z(5)+ygd(5)
ngen,2,10000,604,614,10,0,0,z(6)+ygd(6)
ngen,2,10000,704,714,10,0,0,z(7)+ygd(7)
ngen,2,10000,804,814,10,0,0,z(8)+ygd(8)
ngen,2,10000,904,914,10,0,0,z(9)+ygd(9)
ngen,2,10000,1004,1014,10,0,0,z(8)+ygd(10)
ngen,2,10000,1104,1114,10,0,0,z(7)+ygd(11)
ngen,2,10000,1204,1214,10,0,0,z(6)+ygd(12)
ngen,2,10000,1304,1314,10,0,0,z(5)+ygd(13)
ngen,2,10000,1404,1414,10,0,0,z(4)+ygd(14)
ngen,2,10000,1504,1514,10,0,0,z(3)+ygd(15)
ngen,2,10000,1604,1614,10,0,0,z(2)+ygd(16)
ngen,2,10000,1704,1714,10,0,0,z(1)+ygd(17)
                    
ngen,2,3000,104,114,10,0,0,0  
ngen,2,3000,204,214,10,0,0,0  
ngen,2,3000,304,314,10,0,0,0  
ngen,2,3000,404,414,10,0,0,0  
ngen,2,3000,504,514,10,0,0,0  
ngen,2,3000,604,614,10,0,0,0  
ngen,2,3000,704,714,10,0,0,0  
ngen,2,3000,804,814,10,0,0,0  
ngen,2,3000,904,914,10,0,0,0  
ngen,2,3000,1004,1014,10,0,0,0
ngen,2,3000,1104,1114,10,0,0,0
ngen,2,3000,1204,1214,10,0,0,0
ngen,2,3000,1304,1314,10,0,0,0
ngen,2,3000,1404,1414,10,0,0,0
ngen,2,3000,1504,1514,10,0,0,0
ngen,2,3000,1604,1614,10,0,0,0
ngen,2,3000,1704,1714,10,0,0,0

ngen,2,6000,104,114,10,0,0,z(1)+ygd(1)
ngen,2,6000,204,214,10,0,0,z(2)+ygd(2)
ngen,2,6000,304,314,10,0,0,z(3)+ygd(3)
ngen,2,6000,404,414,10,0,0,z(4)+ygd(4)
ngen,2,6000,504,514,10,0,0,z(5)+ygd(5)
ngen,2,6000,604,614,10,0,0,z(6)+ygd(6)
ngen,2,6000,704,714,10,0,0,z(7)+ygd(7)
ngen,2,6000,804,814,10,0,0,z(8)+ygd(8)
ngen,2,6000,904,914,10,0,0,z(9)+ygd(9)
ngen,2,6000,1004,1014,10,0,0,z(8)+ygd(10)
ngen,2,6000,1104,1114,10,0,0,z(7)+ygd(11)
ngen,2,6000,1204,1214,10,0,0,z(6)+ygd(12)
ngen,2,6000,1304,1314,10,0,0,z(5)+ygd(13)
ngen,2,6000,1404,1414,10,0,0,z(4)+ygd(14)
ngen,2,6000,1504,1514,10,0,0,z(3)+ygd(15)
ngen,2,6000,1604,1614,10,0,0,z(2)+ygd(16)
ngen,2,6000,1704,1714,10,0,0,z(1)+ygd(17)

!*do,i,1,9,1
!ngen,2,10000,i*100+4,i*100+14,10,0,0,z(i)+ygd(i)    !吊杆节点
!*enddo
!
!jj=1
!*do,i,10,17,1
!ngen,2,10000,i*100+4,i*100+14,10,0,0,z(i-2*jj)+ygd(i)    !吊杆节点
!jj=jj+1
!*enddo

!!为了对以后吊杆转动进行放松，重复吊杆节点
!*do,i,1,9,1
!ngen,2,3000,i*100+4,i*100+14,10,0,0,z(i)+ygd(i)   !吊杆下节点
!*enddo
!
!jj=1
!*do,i,10,17,1
!ngen,2,3000,i*100+4,i*100+14,10,0,0,z(i-2*jj)+ygd(i)    !吊杆节点
!jj=jj+1
!*enddo
!
!*do,i,1,10,1
!ngen,2,6000,i*100+4,i*100+14,10,0,0,z(i)+ygd(i)   !吊杆节点
!*enddo
!
!jj=1
!*do,i,10,17,1
!ngen,2,6000,i*100+4,i*100+14,10,0,0,z(i-2*jj)+ygd(i)    !吊杆节点
!jj=jj+1
!*enddo

!定义吊杆的参数（每根吊杆均采用109根直径7mm高强钢丝）
dgarea=109*3.141593*0.25*0.007*0.007
dgyl=0.3*1670*1e6      !吊杆除应力采用0.3倍抗拉强度（n/mm*mm）

dgl=dgyl*dgarea
edg=1.95e11            !吊杆弹模


*dim,L0,array,17       !定义吊杆的初始0应力长度数组
*dim,L,array,17       !定义吊杆的受力后长度数组

*dim,deltL,array,17       !定义吊杆的受力后长度增量数组
*dim,istrn,array,17       !定义吊杆的应力数组
*dim,fdg,array,17       !定义在吊杆上施加的力数组

*do,i,1,9,1
L0(i)=z(i)           !0应力时单元长度
L0(18-i)=z(i)        !吊杆沿中轴对称 
*enddo

*do,i,1,17,1
fdg(i)=dgl        !各吊杆施加的预应力
*enddo

type,6
mat,6
*do,i,1,17,1
deltL(i)=fdg(i)*L0(i)/(edg*dgarea)  !吊杆受力后的增长量
L(i)=L0(i)+deltL(i)
istrn(i)=deltL(i)/L(i)              !吊杆受力后的应变
r,i+1000,dgarea,istrn(i)            !定义吊杆的实常数特性
*enddo

*do,i,1,17,1
real,i+1000                   !赋予吊杆的实常数特性
e,i*100+4+3000,i*100+4+6000    !生成吊杆单元
e,i*100+10+4+3000,i*100+10+4+6000 
*enddo
cm,dg,elem
esel,none
allsel

!!*********************************
real,1018      !定义一个全为零的实常数便于利用截面特性时，不产生冲突
!!*********************************
!生成风撑上的节点
n,20001,0,21.7,z(11)
n,20002,0,28.5,z(12)
n,20003,0,42.1,z(13)
n,20004,0,48.9,z(14)
n,20005,0,59.1,z(15)
n,20006,0,65.9,z(15)
n,20007,0,76.1,z(14)
n,20008,0,82.9,z(13)
n,20009,0,96.5,z(12)
n,20010,0,103.3,z(11)
n,20011,12.5,21.7,z(11)
n,20012,12.5,28.5,z(12)
n,20013,12.5,42.1,z(13)
n,20014,12.5,48.9,z(14)
n,20015,12.5,59.1,z(15)+ygd(18)
n,20016,12.5,65.9,z(15)+ygd(19)
n,20017,12.5,76.1,z(14)
n,20018,12.5,82.9,z(13)
n,20019,12.5,96.5,z(12)
n,20020,12.5,103.3,z(11)
n,20021,-12.5,21.7,z(11)
n,20022,-12.5,28.5,z(12)
n,20023,-12.5,42.1,z(13)
n,20024,-12.5,48.9,z(14)
n,20025,-12.5,59.1,z(15)+ygd(18)
n,20026,-12.5,65.9,z(15)+ygd(19)
n,20027,-12.5,76.1,z(14)
n,20028,-12.5,82.9,z(13)
n,20029,-12.5,96.5,z(12)
n,20030,-12.5,103.3,z(11)
n,20000,0,62.5,z(15)       !中撑中点

!风撑1（倒k撑）
type,5
mat,5
sectype,500,beam,ctube,windc          !定义风撑形状为空心圆
secdata,0.486,0.50
secnum,500                            !调用截面

!生成风撑单元
!风撑1（倒k撑）
e,20002,10404,90000
e,20002,10414,90000
e,20002,10304,90000
e,20002,10314,90000

!风撑2（倒k撑）
e,20004,10704,90000
e,20004,10714,90000
e,20004,10604,90000
e,20004,10614,90000

!风撑3（中撑x撑）
e,20000,20015,90000
e,20000,20016,90000
e,20000,20025,90000
e,20000,20026,90000

!风撑4（倒k撑）
e,20007,11104,90000
e,20007,11114,90000
e,20007,11204,90000
e,20007,11214,90000

!风撑5（倒k撑）
e,20009,11404,90000
e,20009,11414,90000
e,20009,11504,90000
e,20009,11514,90000

esel,s,real,,1018
cm,fc,elem
esel,none

!!*******************************************
!连接拱轴线
!定义拱轴上的坐标点
n,30000,12.5                     !左拱轴起点
n,30001,12.5,125,0               !左拱轴端点
n,30002,12.5,2.025,z(16)         !左横梁起点
n,30003,12.5,125-2.025,z(16)     !左横梁端点

n,40000,-12.5                     !右拱轴起点
n,40001,-12.5,125,0               !右拱轴端点
n,40002,-12.5,2.025,z(16)         !右横梁起点
n,40003,-12.5,125-2.025,z(16)     !右横梁端点

*dim,zgzx,array,23                !定义拱轴线，左轴线
*dim,ygzx,array,23                !定义拱轴线，右轴线
zgzx(1)=30000                     !以下为拱轴线上的节点号
zgzx(2)=30002
*do,i,3,10,1
zgzx(i)=10004+(i-2)*100
*enddo
zgzx(11)=20015
zgzx(12)=10904
zgzx(13)=20016
*do,i,14,21,1
zgzx(i)=11004+(i-14)*100
*enddo
zgzx(22)=30003
zgzx(23)=30001
ygzx(1)=40000
ygzx(2)=40002
*do,i,3,10,1
ygzx(i)=10014+(i-2)*100
*enddo
ygzx(11)=20025
ygzx(12)=10914
ygzx(13)=20026
*do,i,14,21,1
ygzx(i)=11014+(i-14)*100
*enddo
ygzx(22)=40003
ygzx(23)=40001
n,90001,12.5,0,30         !钢管左轴线参考点
n,90002,-12.5,0,30        !钢管右轴线参考点
type,1
mat,1
r,2000
secnum,1
*do,i,1,22                 !生成拱轴单元（钢管）
e,zgzx(i),zgzx(i+1),90001
e,ygzx(i),ygzx(i+1),90002
*enddo
cm,gzgg,elem
esel,none
type,2
mat,2
secnum,2
*do,i,1,22
e,zgzx(i),zgzx(i+1),90001             !生成拱轴单元（混凝土）
e,ygzx(i),ygzx(i+1),90002
*enddo
cm,gzhnt,elem
esel,none  

!!!*****************************************
!建立拱轴底座
type,9
r,6
real,6
mat,9
sectype,70,beam,rect,dizuo             !定义截面形状
secdata,1.4,4
secnum,70
e,30001,30003,90001
e,40001,40003,90002
e,30000,30002,90001
e,40000,40002,90002
cm,gzdz,elem
esel,none
!!!*****************************************
!建立盖梁
ngen,2,2000,1,16,1,0,-2.025,0       !复制节点到拱轴线起点位置
ngen,2,100,1801,1816,1,0,2.025,0    !复制节点到拱轴线终点位置
type,7
mat,7
r,7
real,7
sectype,60,beam,rect,gail
secdata,4,1.6
secnum,60
n,90005,0,0,20
n,90006,0,125,20
e,1901,1902,90006         !盖梁单元125米处
e,1902,1903,90006
e,1903,1904,90006
e,1904,1905,90006
e,1905,1906,90006
e,1901,1912,90006
e,1912,1913,90006
e,1913,1914,90006
e,1914,1915,90006
e,1915,1916,90006
e,2001,2002,90005
e,2002,2003,90005
e,2003,2004,90005
e,2004,2005,90005
e,2005,2006,90005
e,2001,2012,90005
e,2012,2013,90005
e,2013,2014,90005
e,2014,2015,90005
e,2015,2016,90005
cm,gailiang,elem
esel,none
!*****************************
!建立墩柱
n,90003,14.5              ! 参考点
n,90004,-14.5 

type,8
mat,8
r,8
real,8
sectype,50,beam,hrec,dun              !定义截面形状
secdata,3,4,0.8,0.8,0.8,0.8
ngen,2,10000,2004,2014,10,0,0,-10
ngen,2,10000,1904,1914,10,0,0,-10      !墩柱节点，距离桥面-10m

secnum,50
e,2004,12004,90003
e,2014,12014,90004
e,1904,11904,90003
e,1914,11914,90004
cm,dunzhu,elem
esel,none
!!!*****************************************
!承台单元
type,11
mat,11
r,1
sectype,40,beam,rect,chengtai
secdata,12.7,9
r,11
real,11
secnum,40
secdata,3,4,0.8,0.8,0.8,0.8
ngen,2,20000,2004,2014,10,0,0,-11.5
ngen,2,20000,1904,1914,10,0,0,-11.5
ngen,2,30000,2004,2014,10,0,0,-13
ngen,2,30000,1904,1914,10,0,0,-13

e,12004,22004,90003         !生成承台单元
e,11904,21904,90003
e,12014,22014,90004
e,11914,21914,90004

e,22004,32004,90003        
e,21904,31904,90003
e,22014,32014,90004
e,21914,31914,90004

cm,chtai,elem
esel,none

!!**********************************
!横系梁
type,9
mat,9
r,9
real,9
n,90007,12.5,0,10                !参考点
n,90008,12.5,0,10
sectype,90,beam,rect,hxl
secdata,3,3
secnum,90
e,22004,22014,90007
e,21904,21914,90008
cm,hxl,elem
esel,none

!!**********************************
!桩
n,50000,6.15+1.85,2.7,-13          !定义桩节点
n,50001,6.15+1.85,-2.7,-13
n,50002,6.15+1.85+4.5,2.7,-13
n,50003,6.15+1.85+4.5,-2.7,-13
n,50004,6.15+12.7-1.85,2.7,-13
n,50005,6.15+12.7-1.85,-2.7,-13
nsel,s,,,50000,50005,1
nsym,x,10,50000,50005,1
allsel
ngen,2,100,50000,50015,1,0,125,0          !首先生成平面内的24个节点

!每3m生成一层节点（共8层）
ngen,10,1000,50000,51000,1,0,0,-2.5
!生成桩单元
esel,none
type,11
mat,11
r,11
real,11
sectype,20,beam,csolid,pier
secdata,0.9
secnum,20
*do,i,0,8,1
*do,k,0,5,1
e,50000+k+i*1000,50000+k+(i+1)*1000,90003
e,50000+k+10+i*1000,50000+k+10+(i+1)*1000,90003
e,50000+k+100+i*1000,50000+k+100+(i+1)*1000,90003
e,50000+k+110+i*1000,50000+k+110+(i+1)*1000,90003
*enddo
*enddo
cm,zhuang,elem
esel,none
 
!!!***********************************
!在桩上施加弹簧单元
!第一层距离承台-3m   317-340
!计算弹簧的弹性系数   
d=1.8
kf=0.9
k0=1+1/d
b1=0.6       !和每排桩有关的系数，当为2排时为0.6

L1=3.6       !桩间净距
h1=3*(d+1)   !桩在地面或冲刷线下的计算深度

k=b1+(1-b1)/0.6*L1/h1
B=kf*k0*k*d
!第1层土粉质量粘土m=8厚度5
!第2层土粉粘土（细砂）m=15厚度5
!第3层土中砂m=20厚度5
!第4层土粘土m=25厚度5
!第5层土基岩c0=300厚度10
*dim,m,array,5
m(1)=8                     
m(2)=15
m(3)=20
m(4)=25
m(5)=4000                 !基岩系数
*dim,h,array,5
h(1)=5                    !第一层土的厚度                  
h(2)=5
h(3)=5
h(4)=5
h(5)=10
*dim,c,array,4
c(1)=m(1)*h(1) 
c(2)=m(2)*(h(1)+h(2))
c(3)=m(3)*(h(1)+h(2)+h(3))
c(4)=m(4)*(h(1)+h(2)+h(3)+h(4))

*dim,e,array,4            !弹簧弹性系数
e(1)=0.5*c(1)*h(1)*B*1E6
*do,i,2,4,1
e(i)=0.5*(c(i-1)+c(i))*h(i)*B*1E6
*enddo
et,20,combin14                  !弹簧单元
r,20,e(1)                       !第一层土的弹性系数
r,30,e(2)                       !第二层土的弹性系数
r,40,e(3)                       !第三层土的弹性系数
r,50,e(4)                       !第四层土的弹性系数
r,60,m(5)*3.1415926*B*B/4*1E6   !基岩弹性系数
!第1层底部距离承台－5m
ngen,2,10000,51000,51115,1,1,0,0  !x方向
ngen,2,20000,51000,51115,1,1,0,0  !y方向 
type,20
real,20
*do,i,0,5,1
e,51000+i,51000+i+10000
e,51000+i+10,51000+i+10+10000
e,51100+i,51100+i+10000
e,51100+i+10,51100+i+10+10000
e,51000+i,51000+i+20000
e,51000+i+10,51000+i+10+20000
e,51100+i,51100+i+20000
e,51100+i+10,51100+i+10+20000
*enddo
cm,spring1,elem
esel,none


!第2层底部距离承台－10m
ngen,2,10000,53000,53115,1,1,0,0  !x方向
ngen,2,20000,53000,53115,1,1,0,0  !y方向 
type,20
real,30
*do,i,0,5,1
e,53000+i,53000+i+10000
e,53000+i+10,53000+i+10+10000
e,53100+i,53100+i+10000
e,53100+i+10,53100+i+10+10000
e,53000+i,53000+i+20000
e,53000+i+10,53000+i+10+20000
e,53100+i,53100+i+20000
e,53100+i+10,53100+i+10+20000
*enddo
cm,spring2,elem
esel,none

!第3层底部距离承台－15m
ngen,2,10000,55000,55115,1,1,0,0  !x方向
ngen,2,20000,55000,55115,1,1,0,0  !y方向 
type,20
real,40
*do,i,0,5,1
e,55000+i,55000+i+10000
e,55000+i+10,55000+i+10+10000
e,55100+i,55100+i+10000
e,55100+i+10,55100+i+10+10000
e,55000+i,55000+i+20000
e,55000+i+10,55000+i+10+20000
e,55100+i,55100+i+20000
e,55100+i+10,55100+i+10+20000
*enddo
cm,spring3,elem
esel,none


!第4层底部距离承台－20m
ngen,2,10000,57000,57115,1,1,0,0  !x方向
ngen,2,20000,57000,57115,1,1,0,0  !y方向 
type,20
real,50
*do,i,0,5,1
e,57000+i,57000+i+10000
e,57000+i+10,57000+i+10+10000
e,57100+i,57100+i+10000
e,57100+i+10,57100+i+10+10000
e,57000+i,57000+i+20000
e,57000+i+10,57000+i+10+20000
e,57100+i,57100+i+20000
e,57100+i+10,57100+i+10+20000
*enddo
cm,spring4,elem
esel,none 

!第5层底部距离承台－22.5m
ngen,2,10000,58000,58115,1,1,0,0  !x方向
ngen,2,20000,58000,58115,1,1,0,0  !y方向 
type,20
real,60
*do,i,0,5,1
e,58000+i,58000+i+10000
e,58000+i+10,58000+i+10+10000
e,58100+i,58100+i+10000
e,58100+i+10,58100+i+10+10000
e,58000+i,58000+i+20000
e,58000+i+10,58000+i+10+20000
e,58100+i,58100+i+20000
e,58100+i+10,58100+i+10+20000
*enddo
cm,spring5,elem
esel,none 

!第6层底部距离承台－25m
ngen,2,10000,59000,59115,1,1,0,0  !x方向
ngen,2,10000,59000,59115,1,1,0,0  
ngen,2,20000,59000,59115,1,0,1,0  !y方向 
ngen,2,20000,59000,59115,1,0,1,0
ngen,2,30000,59000,59115,1,0,0,-1  !z方向 
ngen,2,30000,59000,59115,1,0,0,-1
type,20
real,60
*do,i,0,5,1
e,59000+i,59000+i+10000
e,59000+i+10,59000+i+10+10000
e,59100+i,59100+i+10000
e,59100+i+10,59100+i+10+10000
e,59000+i,59000+i+20000
e,59000+i+10,59000+i+10+20000
e,59100+i,59100+i+20000
e,59100+i+10,59100+i+10+20000
e,59000+i,59000+i+30000      
e,59000+i+10,59000+i+10+30000
e,59100+i,59100+i+30000
e,59100+i+10,59100+i+10+30000
*enddo
cm,spring6,elem
allsel

!!!*******************************************************
!剔除不需要进行对称复制的单元
nsel,s,loc,z,-50,-0.01
nsel,r,loc,y,-10,10
cm,zdnode,node
esln,s,,all
cm,zdelem,elem
allsel
nsel,u,,,zdnode
nsym,y,100000,all                      !节点对称
allsel
esel,u,,,zdelem
esym,y,100000,all 
allsel


!!!!****************************************************
!定义系杆单元（全桥通长）
!定义系杆的参数（每根系杆都采用8束27×7×d5高强钢丝）
xgarea=8*27*7*3.1415926*0.25*0.005*0.005     !系杆集束面积
exg=1.95e11
*dim,fxg,array,2
*dim,Llast,array,2
*dim,Listrn,array,2
*dim,detL,array,2
xgyl=0.3*1860*1e6
xgl=xgyl*xgarea
fxg(1)=xgl              !施加的预应力
fxg(2)=xgl              !施加的预应力

Lzero=250               !0应力时单元长度
*do,i,1,2,1
detL(i)=Lzero*fxg(i)/(exg*xgarea)
Llast(i)=Lzero+detL(i)              !单元最终长度
Listrn(i)=detl(i)/Llast(i)
r,i+100,xgarea,Listrn(i)
*enddo

type,10
mat,10
real,101
e,30001,130001                  !系杆1  250m
real,102
e,40001,140001                  !系杆2  250m
cm,xigan,elem
esel,none
allsel

!!*******************************************
!将盖梁和拱轴交界点进行节点耦合，放松uy，和rotx
cp,1,ux,2004,30000
cp,1,uy,2004,30000
cp,next,uz,2004,30000
cp,next,roty,2004,30000
cp,next,rotz,2004,30000
cp,next,ux,1904,30001
cp,next,uy,1904,30001
cp,next,uz,1904,30001
cp,next,roty,1904,30001
cp,next,rotz,1904,30001
cp,next,ux,2014,40000
cp,next,uy,2014,40000
cp,next,uz,2014,40000
cp,next,roty,2014,40000
cp,next,rotz,2014,40000
cp,next,ux,1914,40001
cp,next,uy,1914,40001
cp,next,uz,1914,40001
cp,next,roty,1914,40001
cp,next,rotz,1914,40001
cp,next,ux,101914,140001
cp,next,uy,101914,140001
cp,next,uz,101914,140001
cp,next,roty,101914,140001
cp,next,rotz,101914,140001
cp,next,ux,101904,130001
cp,next,uy,101904,130001
cp,next,uz,101904,130001
cp,next,roty,101904,130001
cp,next,rotz,101904,130001
allsel
nsel,s,,,30000,130000,100000
nsel,a,,,40000,140000,100000
nummrg,node
allsel

!!!**********************************************
*do,i,1,3,1
cp,next,all,1800+i,1900+i               !盖梁和0号横梁耦合
*enddo
allsel
*do,i,5,6,1
cp,next,all,1800+i,1900+i              
*enddo
allsel
*do,i,1,2,1
cp,next,all,1800+i+11,1900+i+11
cp,next,all,i+11,2000+i+11,100000+i+11              
*enddo
allsel
*do,i,4,5,1
cp,next,all,1800+i+11,1900+i+11
cp,next,all,i+11,2000+i+11,100000+i+11             
*enddo
allsel
*do,i,1,3,1
cp,next,all,i,2000+i,100000+i              
*enddo
allsel
*do,i,5,6,1
cp,next,all,i,2000+i,100000+i              
*enddo
allsel
*do,i,1,3,1
cp,next,all,101800+i,101900+i              
*enddo
allsel
*do,i,5,6,1
cp,next,all,101800+i,101900+i              
*enddo
allsel
*do,i,1,2,1
cp,next,all,101800+i+11,101900+i+11              
*enddo
allsel
*do,i,4,5,1
cp,next,all,101800+i+11,101900+i+11              
*enddo
allsel

!!!*******************************************
!!桩节点和承台节点耦合
nsel,s,loc,z,-13
nsel,r,loc,y,-3,3
nsel,r,loc,x,8,20
cp,next,all,all
allsel
nsel,s,loc,z,-13
nsel,r,loc,y,-3,3
nsel,r,loc,x,-8,-20
cp,next,all,all
allsel
nsel,s,loc,z,-13
nsel,r,loc,y,122,128
nsel,r,loc,x,-8,-20
cp,next,all,all
allsel
nsel,s,loc,z,-13
nsel,r,loc,y,122,128
nsel,r,loc,x,8,20
cp,next,all,all
allsel
nsel,s,loc,z,-13
nsel,r,loc,y,-122,-128
nsel,r,loc,x,8,20
cp,next,all,all
allsel
nsel,s,loc,z,-13
nsel,r,loc,y,-122,-128
nsel,r,loc,x,-8,-20
cp,next,all,all
allsel

!!!*****************************************
!将吊杆转动放松
*do,i,1,17,1
cp,next,ux,i*100+4,i*100+4+3000
cp,next,ux,i*100+4+6000,i*100+4+10000
cp,next,uy,i*100+4,i*100+4+3000
cp,next,uy,i*100+4+6000,i*100+4+10000
cp,next,uz,i*100+4,i*100+4+3000
cp,next,uz,i*100+4+6000,i*100+4+10000
cp,next,ux,i*100+4+10,i*100+4+3000+10
cp,next,ux,i*100+4+6000+10,i*100+4+10000+10
cp,next,uy,i*100+4+10,i*100+4+3000+10      
cp,next,uy,i*100+4+6000+10,i*100+4+10000+10
cp,next,uz,i*100+4+10,i*100+4+3000+10      
cp,next,uz,i*100+4+6000+10,i*100+4+10000+10
cp,next,ux,i*100+4+100000,i*100+4+3000+100000      
cp,next,ux,i*100+4+6000+100000,i*100+4+10000+100000
cp,next,uy,i*100+4+100000,i*100+4+3000+100000      
cp,next,uy,i*100+4+6000+100000,i*100+4+10000+100000
cp,next,uz,i*100+4+100000,i*100+4+3000+100000      
cp,next,uz,i*100+4+6000+100000,i*100+4+10000+100000
cp,next,ux,i*100+4+100000+10,i*100+4+3000+100000+10      
cp,next,ux,i*100+4+6000+100000+10,i*100+4+10000+100000+10
cp,next,uy,i*100+4+100000+10,i*100+4+3000+100000+10      
cp,next,uy,i*100+4+6000+100000+10,i*100+4+10000+100000+10
cp,next,uz,i*100+4+100000+10,i*100+4+3000+100000+10      
cp,next,uz,i*100+4+6000+100000+10,i*100+4+10000+100000+10
*enddo
allsel
!!*****************************************
!将土弹簧的一端约束
nsel,s,loc,x,13.5
nsel,a,loc,x,9
nsel,a,loc,x,18
nsel,a,loc,x,-11.5
nsel,a,loc,x,-7
nsel,a,loc,x,-16
nsel,a,loc,y,3.7
nsel,a,loc,y,-1.7
nsel,a,loc,y,128.7
nsel,a,loc,y,123.3
nsel,a,loc,y,-128.7
nsel,a,loc,y,-123.3
nsel,a,loc,y,-128.7
nsel,a,loc,y,-123.3
nsel,r,loc,z,-40,-13
d,all,all
allsel
nsel,s,loc,z,-36.5
d,all,all
/color,pbak,off
/rep
allsel
nsel,s,loc,y,0
nsel,r,loc,z,0
nummrg,node,all
esel,none
allsel
fini

!!!******************************
!工况1 不包括桥面板时，求横梁和纵梁的总重量
/solu
allsel
mpdele,dens,all
mp,dens,3,2600
mp,dens,4,2600
acel,,,9.8
pstres,on
solve
save
!总重力：0.65064e＋08N
!*********************************************
!工况2 恒载下调节预拱度
!首先计算只有拱肋自重作用下拱的变位
/solu
allsel
mpdele,dens,3,11,1
mp,dens,1,7800
mp,dens,2,2600
*do,i,1,17,1
r,1000+i,dgarea,0
*enddo
r,101,xgarea,0
r,102,xgarea,0
acel,,,9.8
solve

!!********************************************
!工况3 一期恒载（包括桥面板）作用下的无预应力状态
/solu
allsel
*do,i,1,17,1
r,1000+i,dgarea,0
*enddo
r,101,xgarea,0
r,102,xgarea,0
qmb=(250/1.5)*32/6.8*5*1000*9.8    !桥面板的总重量38431372。5N
acel,,,9.8
mpdele,dens,3,4,1
mp,dens,1,7800
mp,dens,2,2600
mp,dens,3,4167.7        !加上桥面板后的换算质量密度
mp,dens,4,4167.7
mp,dens,5,7800          !风撑特性
mp,dens,6,7800          !吊杆特性
mp,dens,7,2600
mp,dens,8,2600
mp,dens,9,2600
mp,dens,10,7800         !系杆质量密度
mp,dens,11,2600
solve
!拱脚位移0.05m
!*******************************************
!工况4
/solu
allsel
asel,,,9.8
r,101,xgarea,Listrn(1)*1.3
r,102,xgarea,Listrn(2)*1.3        !采用单控，即先调节系杆
pstres,on
solve
!0.3倍应力极限时的拉力为16565931.9N
!拱脚的位移为-0.001487（合乎要求） 
!****************************************
!工况5 一期恒载下计算调平
/solu
allsel
r,1001,dgarea,1.6787E-03+7.64E-05
r,1002,dgarea,1.7538E-03+8.48E-07
r,1003,dgarea,1.7457E-03+1.03E-06
r,1004,dgarea,1.7400E-03+2.71E-06
r,1005,dgarea,1.7292E-03+6.17E-06
r,1006,dgarea,1.7303E-03+6.37E-06
r,1007,dgarea,1.7267E-03+6.47E-06
r,1008,dgarea,1.7279E-03+7.69E-06
r,1009,dgarea,1.7365E-03+7.91E-06
r,10010,dgarea,1.7277E-03+7.81E-06
r,10011,dgarea,1.7263E-03+6.56E-06
r,10012,dgarea,1.7299E-03+6.24E-06
r,10013,dgarea,1.7290E-03+5.53E-06
r,10014,dgarea,1.7412E-03+2.03E-06
r,10015,dgarea,1.7504E-03+3.03E-06
r,10016,dgarea,1.7587E-03+1.28E-05
r,10017,dgarea,1.6143E-03+4.90E-05
PSTRES,ON
solve
finish

!******************************************
/solu
antype,buckle
bucopt,subsp,4,
outpr,nsol,all
solve
save
fini
/solu
expass,on
mxpand,4,,,
outpr,all
outres
solve
save
finish

