fini
/clear
!长东黄河桥4x108m桁梁计算(中活载，等效荷载法，不建纵梁模型)
/config,NRES,100000
/PREP7  
!* 
ET,1,LINK1  

   !不同杆件截面积

R,1,0.047904
R,2,0.038688 
R,3,0.03704
R,4,0.0324
R,5,0.03072
R,6,0.02904
R,7,0.02344
R,8,0.019856
R,9,0.01444
R,10,0.04632
R,11,0.0190


MPTEMP,1,0  
MPDATA,EX,1,,2.1e8
MPDATA,PRXY,1,,0.3 
MPDATA,DENS,1,,7.8         !定义材料密度，和加速度配合
TYPE,1  
MAT,1
REAL,9
ll=4*108              !梁全长
hh=16                 !桁梁高
ww=12                  !节间长
nn1=ll/ww+1           !一侧主桁下弦纵向节点最大编号
!ACEL,,10             !施加y方向重力加速度，本计算不施加
!
!以下完成单侧平面桁架单元的建立（X 桁架）
n,1,0,0,0              !下弦第一点
n,nn1,ll,0,0            !下弦最后一点
fill,1,nn1
nn2=nn1+1             !上弦第一点编号
n,nn2,ww,hh,0         
n,nn2+nn1-3,ll-ww,hh,0           !上弦最后一点
fill,nn2,nn2+nn1-3
nn3=nn2+nn1-2            !中间节点第一点编号
n,nn3,ww/2,hh/2,0
n,nn3+nn1-2,ll-ww/2,hh/2,0
fill,nn3,nn3+nn1-2

*DO,ii,1,nn1-1,1          !下弦单元
  e,ii,ii+1
*enddo
*do,ii,nn2,nn2+nn1-4,1      !上弦单元
  e,ii,ii+1
*enddo

*do,ii,1,nn1-2,1            !向右倾斜腹杆
  e,ii,nn3+ii-1
  e,nn3+ii-1,nn2+ii-1
*enddo

*do,ii,3,nn1,1            !向左倾斜腹杆
  e,ii,nn3+ii-2
  e,nn3+ii-2,nn2+ii-3
*enddo
e,2,nn3                   !第一根向左倾斜腹杆
e,nn1-1,nn3+nn1-2         !最后一根向右倾斜腹杆

!以下增加一些额外的杆件（专属于4x108桁梁）
n,,ww,hh/2
n,,9*ww,hh/2
n,,18*ww,hh/2
n,,27*ww,hh/2
n,,36*ww,hh/2
n,,36*ww,hh

e,2,109
e,109,38
e,10,110
e,110,46
e,19,111
e,111,55
e,28,112
e,112,64
e,37,113
e,113,114
e,114,72
e,108,114
e,81,110
e,90,111
e,100,112
e,113,108



!选择单元
esel,s,,,9,10
esel,a,,,27,28
esel,a,,,18,19
!改变实常数（截面积）
emodif,all,real,1

esel,s,,,44,45
esel,a,,,62,63
esel,a,,,53,54
esel,a,,,223
esel,a,,,1
esel,a,,,4,5
esel,a,,,36
esel,a,,,32,33
esel,a,,,71,72
emodif,all,real,2

esel,all
esel,s,,,37,41
esel,a,,,43
esel,a,,,66,70
esel,a,,,64
esel,a,,,46
esel,a,,,61
esel,a,,,52
esel,a,,,55
esel,a,,,2,3
esel,a,,,34,35
esel,a,,,6,8
esel,a,,,29,31
esel,a,,,11,12
esel,a,,,25,26
esel,a,,,16,17
esel,a,,,20,21
emodif,all,real,3

esel,all
esel,s,,,49
esel,a,,,58
esel,a,,,14
esel,a,,,23
emodif,all,real,4

esel,all
esel,s,,,42
esel,a,,,65
esel,a,,,47,48
esel,a,,,59,60
esel,a,,,50,51
esel,a,,,56,57
esel,a,,,13
esel,a,,,24
esel,a,,,15
esel,a,,,22
emodif,all,real,5

esel,all
esel,s,,,153,158
esel,a,,,123,128
esel,a,,,89,90
esel,a,,,191,192
esel,a,,,105,108
esel,a,,,173,176
esel,a,,,209,210
emodif,all,real,6

esel,all
esel,s,,,87,88
esel,a,,,193,194
esel,a,,,91,92
esel,a,,,189,190
esel,a,,,171,172
esel,a,,,109,110
emodif,all,real,7

esel,all
esel,s,,,73,76
esel,a,,,205,208
esel,a,,,149,152
esel,a,,,83,86
esel,a,,,129,132
esel,a,,,195,198
esel,a,,,159,160
esel,a,,,121,122
esel,a,,,93,94
esel,a,,,187,188
esel,a,,,169,170
esel,a,,,111,112
esel,a,,,103,104
esel,a,,,177,178
emodif,all,real,8

esel,all
esel,s,,,215,220
emodif,all,real,10

esel,all
esel,s,,,213,214
esel,a,,,221,222
emodif,all,real,11
esel,all

/solu
 !约束，可根据实际情况增加约束
D,1,UY,0
D,10,UY,0
D,19,UY,0
D,28,UY,0
D,37,UY,0
D,19,UX,0

/solu
!计算一：支座正常
fhz=29*108*4/36
fhz1=fhz/2
*do,ii,2,nn1-1,1            !给节点施加恒载
  f,ii,fy,-fhz
 *enddo
 f,1,fy,-fhz1
 f,37,fy,-fhz1 
 
/solu
 !计算二：下沉
D,1,UY,0
D,10,UY,0
D,19,UY,-0.04
D,28,UY,-0.096
D,37,UY,-0.137
D,19,UX,0

/solu
 !计算三：工况1
D,1,UY,0
D,10,UY,0
D,19,UY,-0.04
D,28,UY,-0.096
D,37,UY,-0.037
D,19,UX,0

/solu
 !计算四：工况2
D,1,UY,0
D,10,UY,0
D,19,UY,-0.04
D,28,UY,-0.026
D,37,UY,-0.047
D,19,UX,0

/solu
 !计算五：工况3
D,1,UY,0
D,10,UY,0
D,19,UY,-0.040
D,28,UY,-0.005
D,37,UY,-0.062
D,19,UX,0

/solu
 !计算六：工况4
D,1,UY,0
D,10,UY,0
D,19,UY,-0.04
D,28,UY,-0.005
D,37,UY,-0.002
D,19,UX,0

/solu
 !计算六：工况4
D,1,UY,0
D,10,UY,0
D,19,UY,0.01
D,28,UY,-0.005
D,37,UY,-0.002
D,19,UX,0

solve
 
 /POST1 
 !nsel,s,loc,x,0,162 !选一半杆件
 !esln
 etable,zl,smisc,1
 etable,yl,ls,1
 
  /POST26 
 ESOL,2,27,27,ls,1,27Yl
 ESOL,3,28,28,ls,1,28Yl
 ESOL,4,44,45,ls,1,44Yl
 ESOL,5,45,46,ls,1,45Yl 
 ESOL,6,62,63,ls,1,62yl
 ESOL,7,63,64,ls,1,63yl
 ESOL,8,85,8,ls,1,85Yl
 ESOL,9,86,45,ls,1,86Yl
 ESOL,10,87,9,ls,1,87Yl
 ESOL,11,88,46,ls,1,88Yl 
 ESOL,12,121,26,ls,1,121yl
 ESOL,13,122,63,ls,1,122yl
 ESOL,14,193,29,ls,1,193Yl
 ESOL,15,194,64,ls,1,194Yl
 ESOL,16,195,30,ls,1,195Yl
 ESOL,17,196,65,ls,1,196Yl 
 